|***************************************************************************
| Texas Instruments Incorporated
| 3V LVDS Quad CMOS Differential Line Receiver
|                    
| Marketing part#        Voltage Range    Package-type     #pins/pkg drawing
| DS90LV048APW            3.0V - 3.6V        TSSOP            16-pin PW
| DS90LV048AD             3.0V - 3.6V        SOIC             16-pin D
| 
|***************************************************************************
|
[IBIS Ver]      4.1
[File name]     ds90lv048a.ibs
[File Rev]      1.0
[Date]          05/06/2014
[Source]        Model built from spectre simulations at:
                Texas Instruments Incorporated.
                Analog-eLab, HPA
                12500 TI Blvd
                Dallas, TX -75243
                For Support e-mail: elab_ibis@list.ti.com    
|
[Notes]         Revision History
                Rev 1.0: 05/06/2014
                - Model based on DS90LV032A
|                                         
[Disclaimer]  This model is designed as an aid for customers of Texas Instruments
 TI and its licensors and suppliers make no warranties, either expressed
 or implied, with respect to this  model, including the warranties of 
 merchantability or fitness for a particular purpose. 
 The model is provided solely on an "as is" basis. The entire risk as to
 its quality and performance is with the customer.         
|
[Copyright] (C)Copyright 2014 Texas Instruments Incorporated. 
             All rights reserved.
|
|
|******************************************************************
[Component]     DS90LV048AD
[Manufacturer]  Texas Instruments Incorporated 
[Package]       |16-pin SOIC D package
|              typ            min             max
R_pkg          50.0m          50.0m           50.0m
L_pkg          1.37nH         0.95n           2.07n
C_pkg          0.26pF         0.146p          0.429p
|
|******************************************************************
|
[Pin]   signal_name    model_name         R_pin   L_pin    C_pin
1       Rin1-          RINM               50.0m   2.07n    0.429p
2       Rin1+          RINP               50.0m   1.49n    0.306p
3       Rin2+          RINP               50.0m   0.95n    0.146p
4       Rin2-          RINM               50.0m   0.95n    0.152p
5       Rin3-          RINM               50.0m   0.95n    0.152p
6       Rin3+          RINP               50.0m   0.95n    0.146p
7       Rin4+          RINP               50.0m   1.49n    0.306p
8       Rin4-          RINM               50.0m   2.07n    0.429p
9       EN*            CONTROL            50.0m   2.07n    0.429p
10      Rout4          ROUT               50.0m   1.49n    0.306p
11      Rout3          ROUT               50.0m   0.95n    0.146p
12      GND            GND                50.0m   0.95n    0.152p
13      Vcc            POWER              50.0m   0.95n    0.152p
14      Rout2          ROUT               50.0m   0.95n    0.146p
15      Rout1          ROUT               50.0m   1.49n    0.306p
16      EN             CONTROL            50.0m   2.07n    0.429p
|
|
[Diff Pin] inv_pin     vdiff       tdelay_typ   tdelay_min   tdelay_max 
|
| The '+' pin is Diff_pin and the '-' pin is the inv_pin
|
2          1           100mV       NA       NA           NA
3          4           100mV       NA       NA           NA
6          5           100mV       NA       NA           NA
7          8           100mV       NA       NA           NA
|
|******************************************************************
[Component]     DS90LV048APW
[Manufacturer]  Texas Instruments Incorporated 
[Package]       |16-pin TSSOP PW package
|              typ            min             max
R_pkg               91m               78m                115m
L_pkg               2.49n             2.15n              3.12n
C_pkg               0.086p            0.076p             0.109p
|
|******************************************************************
|
[Pin]   signal_name    model_name         R_pin   L_pin    C_pin
1       Rin1-          RINM               113m    3.053n   .108p
2       Rin1+          RINP                91m    2.494n   .083p
3       Rin2+          RINP                80m    2.218n   .079p
4       Rin2-          RINM                78m    2.157n   .076p
5       Rin3-          RINM                79m    2.183n   .077p
6       Rin3+          RINP                84m    2.318n   .078p
7       Rin4+          RINP                93m    2.550n   .083p
8       Rin4-          RINM               108m    2.984n   .107p
9       EN*            CONTROL            115m    3.121n   .109p
10      Rout4          ROUT                93m    2.551n   .083p
11      Rout3          ROUT                81m    2.237n   .079p
12      GND            GND                 78m    2.152n   .076p
13      Vcc            POWER               79m    2.173n   .076p
14      Rout2          ROUT                83m    2.291n   .078p
15      Rout1          ROUT                90m    2.480n   .083p
16      EN             CONTROL            106m    2.914n   .106p
|
[Diff Pin] inv_pin     vdiff       tdelay_typ   tdelay_min   tdelay_max 
|
| The '+' pin is Diff_pin and the '-' pin is the inv_pin
|
2          1           100mV       NA       NA           NA
3          4           100mV       NA       NA           NA
6          5           100mV       NA       NA           NA
7          8           100mV       NA       NA           NA
|
|===========================================================================
|
[Model] RINP
Model_type Input
Vinh=0.1
Vinl=-0.1
|
|                   TYP              MIN              MAX
|
C_comp              2.25p            1p               2.75p
|
[Temperature Range] 25               85               -40
|
[Voltage Range]     3.30             3.00             3.60
|
[GND Clamp]
|
|V(groundclamp)    I(typ)           I(min)           I(max)
|
        -3.3    -0.8    -0.7    -0.9
        -3.201  -0.771  -0.675  -0.868
        -3.102  -0.742  -0.65   -0.836
        -3.003  -0.713  -0.625  -0.804
        -2.904  -0.684  -0.6    -0.772
        -2.805  -0.655  -0.575  -0.74
        -2.706  -0.626  -0.55   -0.708
        -2.607  -0.597  -0.525  -0.676
        -2.508  -0.568  -0.5    -0.644
        -2.409  -0.539  -0.475  -0.612
        -2.31   -0.51   -0.45   -0.58
        -2.211  -0.481  -0.425  -0.548
        -2.112  -0.452  -0.4    -0.516
        -2.013  -0.423  -0.375  -0.484
        -1.914  -0.394  -0.35   -0.452
        -1.815  -0.365  -0.325  -0.42
        -1.716  -0.336  -0.3    -0.388
        -1.617  -0.307  -0.275  -0.356
        -1.518  -0.278  -0.25   -0.324
        -1.419  -0.249  -0.225  -0.292
        -1.32   -0.22   -0.2    -0.26
        -1.221  -0.191  -0.175  -0.228
        -1.122  -0.162  -0.15   -0.196
        -1.023  -0.133  -0.125  -0.164
        -9.24E-01       -0.104  -0.1    -0.132
        -8.25E-01       -0.075  -0.075  -0.1
        -7.26E-01       -0.046  -4.42E-02       -0.068
        -6.27E-01       -0.017  -2.29E-02       -0.036
        -5.28E-01       -2.88E-03       -6.91E-03       -0.004
        -4.29E-01       -8.68E-04       -2.06E-03       -3.42E-04
        -3.30E-01       -1.03E-04       -2.30E-04       -4.37E-05
        -2.31E-01       -7.76E-06       -1.15E-05       -4.83E-06
        -1.32E-01       -3.70E-06       -6.49E-06       -2.24E-06
        -3.30E-02       -3.63E-06       -6.45E-06       -2.16E-06
        6.60E-02        -3.60E-06       -6.43E-06       -2.13E-06
        1.65E-01        -3.59E-06       -6.41E-06       -2.12E-06
        2.64E-01        -3.58E-06       -6.40E-06       -2.11E-06
        3.63E-01        -3.57E-06       -6.39E-06       -2.11E-06
        4.62E-01        -3.55E-06       -6.37E-06       -2.10E-06
        5.61E-01        -3.54E-06       -6.35E-06       -2.09E-06
        6.60E-01        -3.53E-06       -6.34E-06       -2.08E-06
        7.59E-01        -3.52E-06       -6.32E-06       -2.07E-06
        8.58E-01        -3.50E-06       -6.30E-06       -2.06E-06
        9.57E-01        -3.49E-06       -6.28E-06       -2.05E-06
        1.056   -3.47E-06       -6.26E-06       -2.04E-06
        1.155   -3.46E-06       -6.24E-06       -2.02E-06
        1.254   -3.44E-06       -6.22E-06       -2.01E-06
        1.353   -3.42E-06       -6.19E-06       -1.99E-06
        1.452   -3.39E-06       -6.16E-06       -1.97E-06
        1.551   -3.37E-06       -6.13E-06       -1.94E-06
        1.65    -3.34E-06       -6.09E-06       -1.81E-06
        1.749   -3.30E-06       -6.05E-06       -1.49E-06
        1.848   -3.25E-06       -6.01E-06       -8.64E-07
        1.947   -3.13E-06       -5.95E-06       -3.14E-07
        2.046   -2.64E-06       -5.88E-06       -6.67E-08
        2.145   -1.81E-06       -5.78E-06       -2.06E-09
        2.244   -6.79E-07       -5.64E-06       1.12E-09
        2.343   -1.95E-07       -4.95E-06       1.12E-09
        2.442   -1.65E-08       -3.52E-06       1.12E-09
        2.541   2.45E-10        -1.81E-06       1.12E-09
        2.64    2.45E-10        -2.62E-07       1.12E-09
        2.739   2.45E-10        -6.68E-08       1.12E-09
        2.838   2.45E-10        -8.72E-10       1.12E-09
        2.937   2.45E-10        5.33E-11        1.12E-09
        3.036   2.45E-10        5.33E-11        1.12E-09
        3.135   2.45E-10        5.33E-11        1.12E-09
        3.234   2.45E-10        5.33E-11        1.12E-09
|
[POWER Clamp]
|
|V(table)          I(typ)           I(min)           I(max)
|
        0       7.09E-10        1.05E-10        1.52E-09
        -0.099  7.09E-10        1.05E-10        1.52E-09
        -0.198  7.09E-10        1.05E-10        1.52E-09
        -0.297  7.09E-10        1.52E-10        1.52E-09
        -0.396  7.09E-10        1.74E-10        1.79E-09
        -0.495  7.09E-10        2.00E-10        1.88E-09
        -0.594  7.09E-10        2.31E-10        1.99E-09
        -0.693  7.09E-10        2.69E-10        2.11E-09
        -0.792  7.09E-10        3.13E-10        2.25E-09
        -0.891  9.58E-10        3.68E-10        2.41E-09
        -0.99   1.05E-09        4.31E-10        2.60E-09
        -1.089  1.15E-09        5.08E-10        2.82E-09
        -1.188  1.28E-09        5.98E-10        3.07E-09
        -1.287  1.42E-09        7.07E-10        3.37E-09
        -1.386  1.59E-09        8.34E-10        3.71E-09
        -1.485  1.79E-09        9.86E-10        4.11E-09
        -1.584  2.02E-09        1.16E-09        4.56E-09
        -1.683  2.29E-09        1.37E-09        5.09E-09
        -1.782  2.62E-09        1.62E-09        5.68E-09
        -1.881  2.98E-09        1.91E-09        6.37E-09
        -1.98   3.42E-09        2.24E-09        7.15E-09
        -2.079  3.92E-09        2.64E-09        8.04E-09
        -2.178  4.50E-09        3.09E-09        9.04E-09
        -2.277  5.16E-09        3.62E-09        1.02E-08
        -2.376  5.93E-09        4.23E-09        1.15E-08
        -2.475  6.81E-09        4.94E-09        1.29E-08
        -2.574  7.82E-09        5.75E-09        1.45E-08
        -2.673  8.96E-09        6.69E-09        1.63E-08
        -2.772  1.03E-08        7.76E-09        1.83E-08
        -2.871  1.18E-08        9.01E-09        2.05E-08
        -2.97   1.35E-08        1.04E-08        2.30E-08
        -3.069  1.53E-08        1.20E-08        2.57E-08
        -3.168  1.75E-08        1.39E-08        2.87E-08
        -3.267  1.99E-08        1.60E-08        3.20E-08
|
|
|===========================================================================
|
[Model] RINM
Model_type Input
Vinh=0.1
Vinl=-0.1
|
|                   TYP              MIN              MAX
|
C_comp              2.25p            1p               2.75p
|
[Temperature Range] 25               85               -40
|
[Voltage Range]     3.30             3.00             3.60
|
[GND Clamp]
|
|V(groundclamp)    I(typ)           I(min)           I(max)
|
        -3.3    -0.8    -0.7    -0.9
        -3.201  -0.771  -0.675  -0.868
        -3.102  -0.742  -0.65   -0.836
        -3.003  -0.713  -0.625  -0.804
        -2.904  -0.684  -0.6    -0.772
        -2.805  -0.655  -0.575  -0.74
        -2.706  -0.626  -0.55   -0.708
        -2.607  -0.597  -0.525  -0.676
        -2.508  -0.568  -0.5    -0.644
        -2.409  -0.539  -0.475  -0.612
        -2.31   -0.51   -0.45   -0.58
        -2.211  -0.481  -0.425  -0.548
        -2.112  -0.452  -0.4    -0.516
        -2.013  -0.423  -0.375  -0.484
        -1.914  -0.394  -0.35   -0.452
        -1.815  -0.365  -0.325  -0.42
        -1.716  -0.336  -0.3    -0.388
        -1.617  -0.307  -0.275  -0.356
        -1.518  -0.278  -0.25   -0.324
        -1.419  -0.249  -0.225  -0.292
        -1.32   -0.22   -0.2    -0.26
        -1.221  -0.191  -0.175  -0.228
        -1.122  -0.162  -0.15   -0.196
        -1.023  -0.133  -0.125  -0.164
        -9.24E-01       -0.104  -0.1    -0.132
        -8.25E-01       -0.075  -0.075  -0.1
        -7.26E-01       -0.046  -4.42E-02       -0.068
        -6.27E-01       -0.017  -2.29E-02       -0.036
        -5.28E-01       -2.88E-03       -6.91E-03       -0.004
        -4.29E-01       -8.68E-04       -2.06E-03       -3.42E-04
        -3.30E-01       -1.03E-04       -2.30E-04       -4.37E-05
        -2.31E-01       -7.76E-06       -1.15E-05       -4.83E-06
        -1.32E-01       -3.70E-06       -6.49E-06       -2.24E-06
        -3.30E-02       -3.63E-06       -6.45E-06       -2.16E-06
        6.60E-02        -3.60E-06       -6.43E-06       -2.13E-06
        1.65E-01        -3.59E-06       -6.41E-06       -2.12E-06
        2.64E-01        -3.58E-06       -6.40E-06       -2.11E-06
        3.63E-01        -3.57E-06       -6.39E-06       -2.11E-06
        4.62E-01        -3.55E-06       -6.37E-06       -2.10E-06
        5.61E-01        -3.54E-06       -6.35E-06       -2.09E-06
        6.60E-01        -3.53E-06       -6.34E-06       -2.08E-06
        7.59E-01        -3.52E-06       -6.32E-06       -2.07E-06
        8.58E-01        -3.50E-06       -6.30E-06       -2.06E-06
        9.57E-01        -3.49E-06       -6.28E-06       -2.05E-06
        1.056   -3.47E-06       -6.26E-06       -2.04E-06
        1.155   -3.46E-06       -6.24E-06       -2.02E-06
        1.254   -3.44E-06       -6.22E-06       -2.01E-06
        1.353   -3.42E-06       -6.19E-06       -1.99E-06
        1.452   -3.39E-06       -6.16E-06       -1.97E-06
        1.551   -3.37E-06       -6.13E-06       -1.94E-06
        1.65    -3.34E-06       -6.09E-06       -1.81E-06
        1.749   -3.30E-06       -6.05E-06       -1.49E-06
        1.848   -3.25E-06       -6.01E-06       -8.64E-07
        1.947   -3.13E-06       -5.95E-06       -3.14E-07
        2.046   -2.64E-06       -5.88E-06       -6.67E-08
        2.145   -1.81E-06       -5.78E-06       -2.06E-09
        2.244   -6.79E-07       -5.64E-06       1.12E-09
        2.343   -1.95E-07       -4.95E-06       1.12E-09
        2.442   -1.65E-08       -3.52E-06       1.12E-09
        2.541   2.45E-10        -1.81E-06       1.12E-09
        2.64    2.45E-10        -2.62E-07       1.12E-09
        2.739   2.45E-10        -6.68E-08       1.12E-09
        2.838   2.45E-10        -8.72E-10       1.12E-09
        2.937   2.45E-10        5.33E-11        1.12E-09
        3.036   2.45E-10        5.33E-11        1.12E-09
        3.135   2.45E-10        5.33E-11        1.12E-09
        3.234   2.45E-10        5.33E-11        1.12E-09
|
[POWER Clamp]
|
|V(table)          I(typ)           I(min)           I(max)
|
        0       7.09E-10        1.05E-10        1.52E-09
        -0.099  7.09E-10        1.05E-10        1.52E-09
        -0.198  7.09E-10        1.05E-10        1.52E-09
        -0.297  7.09E-10        1.52E-10        1.52E-09
        -0.396  7.09E-10        1.74E-10        1.79E-09
        -0.495  7.09E-10        2.00E-10        1.88E-09
        -0.594  7.09E-10        2.31E-10        1.99E-09
        -0.693  7.09E-10        2.69E-10        2.11E-09
        -0.792  7.09E-10        3.13E-10        2.25E-09
        -0.891  9.58E-10        3.68E-10        2.41E-09
        -0.99   1.05E-09        4.31E-10        2.60E-09
        -1.089  1.15E-09        5.08E-10        2.82E-09
        -1.188  1.28E-09        5.98E-10        3.07E-09
        -1.287  1.42E-09        7.07E-10        3.37E-09
        -1.386  1.59E-09        8.34E-10        3.71E-09
        -1.485  1.79E-09        9.86E-10        4.11E-09
        -1.584  2.02E-09        1.16E-09        4.56E-09
        -1.683  2.29E-09        1.37E-09        5.09E-09
        -1.782  2.62E-09        1.62E-09        5.68E-09
        -1.881  2.98E-09        1.91E-09        6.37E-09
        -1.98   3.42E-09        2.24E-09        7.15E-09
        -2.079  3.92E-09        2.64E-09        8.04E-09
        -2.178  4.50E-09        3.09E-09        9.04E-09
        -2.277  5.16E-09        3.62E-09        1.02E-08
        -2.376  5.93E-09        4.23E-09        1.15E-08
        -2.475  6.81E-09        4.94E-09        1.29E-08
        -2.574  7.82E-09        5.75E-09        1.45E-08
        -2.673  8.96E-09        6.69E-09        1.63E-08
        -2.772  1.03E-08        7.76E-09        1.83E-08
        -2.871  1.18E-08        9.01E-09        2.05E-08
        -2.97   1.35E-08        1.04E-08        2.30E-08
        -3.069  1.53E-08        1.20E-08        2.57E-08
        -3.168  1.75E-08        1.39E-08        2.87E-08
        -3.267  1.99E-08        1.60E-08        3.20E-08
|
|
|======================================================================
|
[Model] CONTROL
Model_type Input
Vinh=2.0
Vinl=0.8
|
|                   TYP              MIN              MAX
|
C_comp              3p               3p               3p
|
[Temperature Range] 25               85               -40
|
[Voltage Range]     3.30             3.00             3.60
|
[GND Clamp]
|
|V(groundclamp)    I(typ)           I(min)           I(max)
|
        -3.3    -0.8    -0.7    -0.9
        -3.201  -0.771  -0.675  -0.868
        -3.102  -0.742  -0.65   -0.836
        -3.003  -0.713  -0.625  -0.804
        -2.904  -0.684  -0.6    -0.772
        -2.805  -0.655  -0.575  -0.74
        -2.706  -0.626  -0.55   -0.708
        -2.607  -0.597  -0.525  -0.676
        -2.508  -0.568  -0.5    -0.644
        -2.409  -0.539  -0.475  -0.612
        -2.31   -0.51   -0.45   -0.58
        -2.211  -0.481  -0.425  -0.548
        -2.112  -0.452  -0.4    -0.516
        -2.013  -0.423  -0.375  -0.484
        -1.914  -0.394  -0.35   -0.452
        -1.815  -0.365  -0.325  -0.42
        -1.716  -0.336  -0.3    -0.388
        -1.617  -0.307  -0.275  -0.356
        -1.518  -0.278  -0.25   -0.324
        -1.419  -0.249  -0.225  -0.292
        -1.32   -0.22   -0.2    -0.26
        -1.221  -0.191  -0.175  -0.228
        -1.122  -0.162  -0.15   -0.196
        -1.023  -0.133  -0.125  -0.164
        -9.24E-01       -0.104  -0.1    -0.132
        -8.25E-01       -0.075  -0.075  -0.1
        -7.26E-01       -0.046  -4.42E-02       -0.068
        -6.27E-01       -0.017  -2.29E-02       -0.036
        -5.28E-01       -2.88E-03       -6.91E-03       -0.004
        -4.29E-01       -8.68E-04       -2.06E-03       -3.42E-04
        -3.30E-01       -1.03E-04       -2.30E-04       -4.37E-05
        -2.31E-01       -7.76E-06       -1.15E-05       -4.83E-06
        -1.32E-01       -3.70E-06       -6.49E-06       -2.24E-06
        -3.30E-02       -3.63E-06       -6.45E-06       -2.16E-06
        6.60E-02        -3.60E-06       -6.43E-06       -2.13E-06
        1.65E-01        -3.59E-06       -6.41E-06       -2.12E-06
        2.64E-01        -3.58E-06       -6.40E-06       -2.11E-06
        3.63E-01        -3.57E-06       -6.39E-06       -2.11E-06
        4.62E-01        -3.55E-06       -6.37E-06       -2.10E-06
        5.61E-01        -3.54E-06       -6.35E-06       -2.09E-06
        6.60E-01        -3.53E-06       -6.34E-06       -2.08E-06
        7.59E-01        -3.52E-06       -6.32E-06       -2.07E-06
        8.58E-01        -3.50E-06       -6.30E-06       -2.06E-06
        9.57E-01        -3.49E-06       -6.28E-06       -2.05E-06
        1.056   -3.47E-06       -6.26E-06       -2.04E-06
        1.155   -3.46E-06       -6.24E-06       -2.02E-06
        1.254   -3.44E-06       -6.22E-06       -2.01E-06
        1.353   -3.42E-06       -6.19E-06       -1.99E-06
        1.452   -3.39E-06       -6.16E-06       -1.97E-06
        1.551   -3.37E-06       -6.13E-06       -1.94E-06
        1.65    -3.34E-06       -6.09E-06       -1.81E-06
        1.749   -3.30E-06       -6.05E-06       -1.49E-06
        1.848   -3.25E-06       -6.01E-06       -8.64E-07
        1.947   -3.13E-06       -5.95E-06       -3.14E-07
        2.046   -2.64E-06       -5.88E-06       -6.67E-08
        2.145   -1.81E-06       -5.78E-06       -2.06E-09
        2.244   -6.79E-07       -5.64E-06       1.12E-09
        2.343   -1.95E-07       -4.95E-06       1.12E-09
        2.442   -1.65E-08       -3.52E-06       1.12E-09
        2.541   2.45E-10        -1.81E-06       1.12E-09
        2.64    2.45E-10        -2.62E-07       1.12E-09
        2.739   2.45E-10        -6.68E-08       1.12E-09
        2.838   2.45E-10        -8.72E-10       1.12E-09
        2.937   2.45E-10        5.33E-11        1.12E-09
        3.036   2.45E-10        5.33E-11        1.12E-09
        3.135   2.45E-10        5.33E-11        1.12E-09
        3.234   2.45E-10        5.33E-11        1.12E-09
|
[POWER Clamp]
|
|V(table)          I(typ)           I(min)           I(max)
|
        0       7.09E-10        1.05E-10        1.52E-09
        -0.099  7.09E-10        1.05E-10        1.52E-09
        -0.198  7.09E-10        1.05E-10        1.52E-09
        -0.297  7.09E-10        1.52E-10        1.52E-09
        -0.396  7.09E-10        1.74E-10        1.79E-09
        -0.495  7.09E-10        2.00E-10        1.88E-09
        -0.594  7.09E-10        2.31E-10        1.99E-09
        -0.693  7.09E-10        2.69E-10        2.11E-09
        -0.792  7.09E-10        3.13E-10        2.25E-09
        -0.891  9.58E-10        3.68E-10        2.41E-09
        -0.99   1.05E-09        4.31E-10        2.60E-09
        -1.089  1.15E-09        5.08E-10        2.82E-09
        -1.188  1.28E-09        5.98E-10        3.07E-09
        -1.287  1.42E-09        7.07E-10        3.37E-09
        -1.386  1.59E-09        8.34E-10        3.71E-09
        -1.485  1.79E-09        9.86E-10        4.11E-09
        -1.584  2.02E-09        1.16E-09        4.56E-09
        -1.683  2.29E-09        1.37E-09        5.09E-09
        -1.782  2.62E-09        1.62E-09        5.68E-09
        -1.881  2.98E-09        1.91E-09        6.37E-09
        -1.98   3.42E-09        2.24E-09        7.15E-09
        -2.079  3.92E-09        2.64E-09        8.04E-09
        -2.178  4.50E-09        3.09E-09        9.04E-09
        -2.277  5.16E-09        3.62E-09        1.02E-08
        -2.376  5.93E-09        4.23E-09        1.15E-08
        -2.475  6.81E-09        4.94E-09        1.29E-08
        -2.574  7.82E-09        5.75E-09        1.45E-08
        -2.673  8.96E-09        6.69E-09        1.63E-08
        -2.772  1.03E-08        7.76E-09        1.83E-08
        -2.871  1.18E-08        9.01E-09        2.05E-08
        -2.97   1.35E-08        1.04E-08        2.30E-08
        -3.069  1.53E-08        1.20E-08        2.57E-08
        -3.168  1.75E-08        1.39E-08        2.87E-08
        -3.267  1.99E-08        1.60E-08        3.20E-08
|
|
|======================================================================
|
[Model]  ROUT
Model_type 3-state
Enable Active-High
Polarity Non-Inverting
Vref=0.0
Vmeas=1.65                       
Cref=10p
|
|                   TYP              MIN              MAX
|
C_comp              4.2p             3.7p             4.9p
|
[Temperature Range] 25               85               -40
|
[Voltage Range]     3.30             3.00             3.60
|
[Pullup]
|
|Vtable           I(typ)           I(min)           I(max)
|
     6.6        -73.99e-3        -49.71e-3        -105.2e-3
     4.3        -73.99e-3        -49.71e-3        -105.2e-3
  4.2375        -73.99e-3        -49.71e-3        -105.2e-3
   4.175        -73.99e-3        -49.71e-3        -105.2e-3
  4.1125        -73.99e-3        -49.71e-3        -105.2e-3
    4.05        -73.99e-3        -49.71e-3        -105.2e-3
  3.9875        -73.99e-3        -49.71e-3        -105.2e-3
   3.925        -73.99e-3        -49.71e-3        -104.9e-3
  3.8625        -73.99e-3        -49.71e-3        -104.5e-3
     3.8        -73.99e-3        -49.71e-3        -104.2e-3
  3.7375        -73.99e-3        -49.71e-3          -104e-3
   3.675        -73.99e-3        -49.71e-3        -103.7e-3
  3.6125        -73.51e-3        -49.71e-3        -103.4e-3
    3.55        -73.27e-3        -49.71e-3        -103.1e-3
  3.4875        -73.03e-3        -49.71e-3        -102.7e-3
   3.425        -72.79e-3        -49.71e-3        -102.4e-3
  3.3625        -72.53e-3        -49.71e-3        -102.1e-3
     3.3        -72.27e-3        -49.51e-3        -101.7e-3
  3.2375        -72.01e-3        -49.31e-3        -101.4e-3
   3.175        -71.72e-3        -49.11e-3          -101e-3
  3.1125        -71.43e-3        -48.91e-3        -100.6e-3
    3.05        -71.14e-3        -48.71e-3        -100.2e-3
  2.9875        -70.82e-3         -48.5e-3        -99.72e-3
   2.925         -70.5e-3        -48.28e-3        -99.26e-3
  2.8625        -70.17e-3        -48.06e-3        -98.81e-3
     2.8        -69.81e-3        -47.83e-3        -98.31e-3
  2.7375        -69.44e-3        -47.58e-3        -97.79e-3
   2.675        -69.07e-3        -47.33e-3        -97.27e-3
  2.6125        -68.68e-3        -47.07e-3         -96.7e-3
    2.55        -68.25e-3         -46.8e-3        -96.09e-3
  2.4875        -67.82e-3        -46.52e-3        -95.47e-3
   2.425        -67.37e-3        -46.23e-3        -94.83e-3
  2.3625        -66.87e-3        -45.91e-3        -94.09e-3
     2.3        -66.37e-3        -45.59e-3        -93.36e-3
   2.238        -65.86e-3        -45.26e-3         -92.6e-3
   2.175        -65.26e-3        -44.89e-3         -91.7e-3
   2.112        -64.66e-3        -44.52e-3        -90.81e-3
    2.05        -64.06e-3        -44.15e-3        -89.91e-3
   1.988        -63.34e-3        -43.71e-3        -88.79e-3
   1.925        -62.62e-3        -43.27e-3        -87.67e-3
   1.862        -61.89e-3        -42.83e-3        -86.54e-3
     1.8        -61.02e-3        -42.31e-3        -85.18e-3
   1.738        -60.11e-3        -41.77e-3        -83.74e-3
   1.675        -59.21e-3        -41.24e-3         -82.3e-3
   1.612        -58.15e-3        -40.62e-3        -80.64e-3
    1.55           -57e-3        -39.95e-3        -78.83e-3
   1.488        -55.86e-3        -39.27e-3        -77.03e-3
   1.425        -54.59e-3        -38.51e-3        -75.06e-3
   1.362        -53.16e-3        -37.64e-3         -72.9e-3
     1.3        -51.73e-3        -36.77e-3        -70.74e-3
   1.238        -50.22e-3        -35.83e-3        -68.48e-3
   1.175        -48.49e-3        -34.72e-3        -65.97e-3
   1.112        -46.77e-3         -33.6e-3        -63.45e-3
    1.05        -45.02e-3        -32.46e-3        -60.91e-3
   0.988        -42.99e-3        -31.09e-3        -58.04e-3
   0.925        -40.97e-3        -29.72e-3        -55.18e-3
   0.862        -38.95e-3        -28.35e-3        -52.32e-3
     0.8        -36.65e-3        -26.75e-3        -49.13e-3
   0.738        -34.33e-3        -25.12e-3        -45.92e-3
   0.675           -32e-3         -23.5e-3        -42.71e-3
   0.612        -29.45e-3        -21.68e-3        -39.23e-3
    0.55        -26.83e-3        -19.79e-3        -35.67e-3
   0.488         -24.2e-3        -17.91e-3         -32.1e-3
   0.425         -21.4e-3        -15.87e-3        -28.34e-3
   0.362        -18.47e-3        -13.73e-3        -24.42e-3
     0.3        -15.55e-3        -11.59e-3        -20.51e-3
   0.238        -12.49e-3         -9.33e-3        -16.45e-3
   0.175        -9.262e-3        -6.924e-3        -12.19e-3
   0.112        -6.031e-3        -4.517e-3        -7.922e-3
   0.049        -2.734e-3        -2.051e-3        -3.588e-3
  -0.012         751.1e-6         589.7e-6         946.7e-6
  -0.075         4.237e-3          3.23e-3         5.482e-3
  -0.138         7.728e-3         5.881e-3         10.02e-3
    -0.2         11.27e-3         8.632e-3         14.54e-3
  -0.262         14.82e-3         11.38e-3         19.06e-3
  -0.325         18.37e-3         14.14e-3         23.58e-3
  -0.388         21.92e-3         16.99e-3         28.03e-3
   -0.45         25.48e-3         19.84e-3         32.47e-3
  -0.512         29.03e-3          22.7e-3         36.91e-3
  -0.575         33.16e-3          22.7e-3         41.38e-3
  -0.638         37.47e-3          22.7e-3         45.85e-3
    -0.7         41.78e-3          22.7e-3         50.33e-3
    -3.3         41.78e-3          22.7e-3         50.33e-3
|
[Pulldown]
|
|V(pulldown)      I(typ)           I(min)           I(max)
|
    -3.3         -45.6e-3        -28.09e-3        -59.93e-3
      -1         -45.6e-3        -28.09e-3        -59.93e-3
-937.5e-3        -45.6e-3        -28.09e-3        -59.93e-3
 -875e-3         -45.6e-3        -28.09e-3        -59.93e-3
-812.5e-3        -45.6e-3        -28.09e-3        -59.93e-3
 -750e-3         -45.6e-3        -28.09e-3        -59.93e-3
-687.5e-3        -45.6e-3        -28.09e-3        -59.93e-3
 -625e-3         -45.6e-3        -28.09e-3        -59.93e-3
-562.5e-3        -45.6e-3        -28.09e-3        -59.93e-3
 -500e-3        -39.41e-3        -28.09e-3        -51.57e-3
-437.5e-3       -34.52e-3        -24.58e-3        -45.09e-3
 -375e-3        -29.62e-3        -21.08e-3        -38.62e-3
-312.5e-3       -24.74e-3        -17.58e-3        -32.19e-3
 -250e-3        -19.88e-3         -14.1e-3        -25.89e-3
-187.5e-3       -15.02e-3        -10.61e-3        -19.59e-3
 -125e-3        -10.13e-3        -7.124e-3        -13.26e-3
-62.5e-3         -5.08e-3        -3.585e-3        -6.629e-3
       0        -25.73e-6        -46.35e-6        -2.131e-6
 62.5e-3         5.028e-3         3.493e-3         6.625e-3
  125e-3         9.639e-3         6.665e-3         12.76e-3
187.5e-3         14.22e-3         9.816e-3         18.86e-3
  250e-3         18.81e-3         12.97e-3         24.97e-3
312.5e-3          22.9e-3         15.74e-3          30.5e-3
  375e-3         26.85e-3         18.41e-3         35.86e-3
437.5e-3         30.81e-3         21.07e-3         41.22e-3
  500e-3          34.4e-3         23.47e-3         46.16e-3
562.5e-3         37.77e-3         25.68e-3         50.83e-3
  625e-3         41.14e-3          27.9e-3          55.5e-3
687.5e-3         44.26e-3         29.93e-3         59.88e-3
  750e-3         47.09e-3         31.73e-3          63.9e-3
812.5e-3         49.91e-3         33.53e-3         67.91e-3
  875e-3         52.59e-3         35.22e-3         71.76e-3
937.5e-3         54.89e-3         36.63e-3         75.15e-3
       1          57.2e-3         38.04e-3         78.54e-3
   1.062         59.45e-3          39.4e-3         81.87e-3
   1.125         61.25e-3         40.43e-3         84.65e-3
   1.188         63.04e-3         41.45e-3         87.42e-3
    1.25         64.84e-3         42.47e-3          90.2e-3
   1.312         66.07e-3          43.1e-3          92.3e-3
   1.375         67.26e-3          43.7e-3         94.35e-3
   1.438         68.45e-3          44.3e-3         96.41e-3
     1.5         69.16e-3         44.66e-3         97.74e-3
   1.562         69.73e-3         44.94e-3         98.86e-3
   1.625         70.29e-3         45.22e-3         99.98e-3
   1.688         70.67e-3         45.41e-3         100.7e-3
    1.75         70.93e-3         45.56e-3         101.2e-3
   1.812         71.19e-3          45.7e-3         101.7e-3
   1.875          71.4e-3         45.82e-3           102e-3
   1.938         71.55e-3         45.91e-3         102.3e-3
       2          71.7e-3            46e-3         102.5e-3
   2.062         71.84e-3         46.09e-3         102.7e-3
   2.125         71.94e-3         46.16e-3         102.9e-3
   2.188         72.04e-3         46.22e-3         103.1e-3
    2.25         72.15e-3         46.29e-3         103.2e-3
   2.312         72.23e-3         46.34e-3         103.3e-3
   2.375         72.31e-3         46.39e-3         103.5e-3
   2.438          72.4e-3         46.45e-3         103.6e-3
     2.5         72.47e-3         46.49e-3         103.7e-3
   2.562         72.54e-3         46.54e-3         103.8e-3
   2.625         72.61e-3         46.58e-3         103.9e-3
   2.688         72.67e-3         46.62e-3           104e-3
    2.75         72.74e-3         46.66e-3         104.1e-3
   2.812          72.8e-3          46.7e-3         104.2e-3
   2.875         72.86e-3         46.74e-3         104.3e-3
   2.938         72.92e-3         46.78e-3         104.4e-3
       3         72.98e-3         46.82e-3         104.4e-3
   3.062         73.03e-3         46.85e-3         104.5e-3
   3.125         73.09e-3         46.89e-3         104.6e-3
   3.188         73.14e-3         46.92e-3         104.7e-3
    3.25          73.2e-3         46.96e-3         104.8e-3
   3.312         73.26e-3            47e-3         104.9e-3
   3.375         73.31e-3         47.04e-3         104.9e-3
   3.438         73.37e-3         47.18e-3           105e-3
     3.5         73.44e-3         47.18e-3         105.1e-3
   3.562          73.5e-3         47.18e-3         105.2e-3
   3.625         73.57e-3         47.18e-3         105.3e-3
   3.688         73.67e-3         47.18e-3         105.4e-3
    3.75         73.77e-3         47.18e-3         105.6e-3
   3.812         73.87e-3         47.18e-3         105.7e-3
   3.875         73.87e-3         47.18e-3         105.9e-3
   3.938         73.87e-3         47.18e-3         106.1e-3
       4         73.87e-3         47.18e-3         106.3e-3
     6.6         73.87e-3         47.18e-3         106.3e-3
|
[GND Clamp]
|
|V(groundclamp)    I(typ)           I(min)           I(max)
|
        -3.3    -0.8    -0.7    -0.9
        -3.201  -0.771  -0.675  -0.868
        -3.102  -0.742  -0.65   -0.836
        -3.003  -0.713  -0.625  -0.804
        -2.904  -0.684  -0.6    -0.772
        -2.805  -0.655  -0.575  -0.74
        -2.706  -0.626  -0.55   -0.708
        -2.607  -0.597  -0.525  -0.676
        -2.508  -0.568  -0.5    -0.644
        -2.409  -0.539  -0.475  -0.612
        -2.31   -0.51   -0.45   -0.58
        -2.211  -0.481  -0.425  -0.548
        -2.112  -0.452  -0.4    -0.516
        -2.013  -0.423  -0.375  -0.484
        -1.914  -0.394  -0.35   -0.452
        -1.815  -0.365  -0.325  -0.42
        -1.716  -0.336  -0.3    -0.388
        -1.617  -0.307  -0.275  -0.356
        -1.518  -0.278  -0.25   -0.324
        -1.419  -0.249  -0.225  -0.292
        -1.32   -0.22   -0.2    -0.26
        -1.221  -0.191  -0.175  -0.228
        -1.122  -0.162  -0.15   -0.196
        -1.023  -0.133  -0.125  -0.164
        -9.24E-01       -0.104  -0.1    -0.132
        -8.25E-01       -0.075  -0.075  -0.1
        -7.26E-01       -0.046  -4.42E-02       -0.068
        -6.27E-01       -0.017  -2.29E-02       -0.036
        -5.28E-01       -2.88E-03       -6.91E-03       -0.004
        -4.29E-01       -8.68E-04       -2.06E-03       -3.42E-04
        -3.30E-01       -1.03E-04       -2.30E-04       -4.37E-05
        -2.31E-01       -7.76E-06       -1.15E-05       -4.83E-06
        -1.32E-01       -3.70E-06       -6.49E-06       -2.24E-06
        -3.30E-02       -3.63E-06       -6.45E-06       -2.16E-06
        6.60E-02        -3.60E-06       -6.43E-06       -2.13E-06
        1.65E-01        -3.59E-06       -6.41E-06       -2.12E-06
        2.64E-01        -3.58E-06       -6.40E-06       -2.11E-06
        3.63E-01        -3.57E-06       -6.39E-06       -2.11E-06
        4.62E-01        -3.55E-06       -6.37E-06       -2.10E-06
        5.61E-01        -3.54E-06       -6.35E-06       -2.09E-06
        6.60E-01        -3.53E-06       -6.34E-06       -2.08E-06
        7.59E-01        -3.52E-06       -6.32E-06       -2.07E-06
        8.58E-01        -3.50E-06       -6.30E-06       -2.06E-06
        9.57E-01        -3.49E-06       -6.28E-06       -2.05E-06
        1.056   -3.47E-06       -6.26E-06       -2.04E-06
        1.155   -3.46E-06       -6.24E-06       -2.02E-06
        1.254   -3.44E-06       -6.22E-06       -2.01E-06
        1.353   -3.42E-06       -6.19E-06       -1.99E-06
        1.452   -3.39E-06       -6.16E-06       -1.97E-06
        1.551   -3.37E-06       -6.13E-06       -1.94E-06
        1.65    -3.34E-06       -6.09E-06       -1.81E-06
        1.749   -3.30E-06       -6.05E-06       -1.49E-06
        1.848   -3.25E-06       -6.01E-06       -8.64E-07
        1.947   -3.13E-06       -5.95E-06       -3.14E-07
        2.046   -2.64E-06       -5.88E-06       -6.67E-08
        2.145   -1.81E-06       -5.78E-06       -2.06E-09
        2.244   -6.79E-07       -5.64E-06       1.12E-09
        2.343   -1.95E-07       -4.95E-06       1.12E-09
        2.442   -1.65E-08       -3.52E-06       1.12E-09
        2.541   2.45E-10        -1.81E-06       1.12E-09
        2.64    2.45E-10        -2.62E-07       1.12E-09
        2.739   2.45E-10        -6.68E-08       1.12E-09
        2.838   2.45E-10        -8.72E-10       1.12E-09
        2.937   2.45E-10        5.33E-11        1.12E-09
        3.036   2.45E-10        5.33E-11        1.12E-09
        3.135   2.45E-10        5.33E-11        1.12E-09
        3.234   2.45E-10        5.33E-11        1.12E-09
|
[POWER Clamp]
|
|V(table)          I(typ)           I(min)           I(max)
|
        0       7.09E-10        1.05E-10        1.52E-09
        -0.099  7.09E-10        1.05E-10        1.52E-09
        -0.198  7.09E-10        1.05E-10        1.52E-09
        -0.297  7.09E-10        1.52E-10        1.52E-09
        -0.396  7.09E-10        1.74E-10        1.79E-09
        -0.495  7.09E-10        2.00E-10        1.88E-09
        -0.594  7.09E-10        2.31E-10        1.99E-09
        -0.693  7.09E-10        2.69E-10        2.11E-09
        -0.792  7.09E-10        3.13E-10        2.25E-09
        -0.891  9.58E-10        3.68E-10        2.41E-09
        -0.99   1.05E-09        4.31E-10        2.60E-09
        -1.089  1.15E-09        5.08E-10        2.82E-09
        -1.188  1.28E-09        5.98E-10        3.07E-09
        -1.287  1.42E-09        7.07E-10        3.37E-09
        -1.386  1.59E-09        8.34E-10        3.71E-09
        -1.485  1.79E-09        9.86E-10        4.11E-09
        -1.584  2.02E-09        1.16E-09        4.56E-09
        -1.683  2.29E-09        1.37E-09        5.09E-09
        -1.782  2.62E-09        1.62E-09        5.68E-09
        -1.881  2.98E-09        1.91E-09        6.37E-09
        -1.98   3.42E-09        2.24E-09        7.15E-09
        -2.079  3.92E-09        2.64E-09        8.04E-09
        -2.178  4.50E-09        3.09E-09        9.04E-09
        -2.277  5.16E-09        3.62E-09        1.02E-08
        -2.376  5.93E-09        4.23E-09        1.15E-08
        -2.475  6.81E-09        4.94E-09        1.29E-08
        -2.574  7.82E-09        5.75E-09        1.45E-08
        -2.673  8.96E-09        6.69E-09        1.63E-08
        -2.772  1.03E-08        7.76E-09        1.83E-08
        -2.871  1.18E-08        9.01E-09        2.05E-08
        -2.97   1.35E-08        1.04E-08        2.30E-08
        -3.069  1.53E-08        1.20E-08        2.57E-08
        -3.168  1.75E-08        1.39E-08        2.87E-08
        -3.267  1.99E-08        1.60E-08        3.20E-08
|
[Ramp]
|
|          TYP                   MIN                   MAX
|
dV/dt_r    1.496V/0.258ns        1.160V/0.540ns        1.758V/0.127ns 
dV/dt_f    1.349V/0.305ns        1.059V/0.586ns        1.620V/0.152ns  
|
R_load=50
|
[Falling Waveform]
R_fixture=50
V_fixture=3.30
V_fixture_min=3.00
V_fixture_max=3.60
|
|Time              V(typ)            V(min)           V(max)
|
 0      3.3     3       3.6
        5.00E-11        3.3     3       3.6
        1.00E-10        3.3     3       3.6
        1.50E-10        3.3     3       3.6
        2.00E-10        3.3     3       3.6
        2.50E-10        3.3     3       3.6
        3.00E-10        3.3     3       3.6
        3.50E-10        3.3     3       3.6
        4.00E-10        3.3     3       3.6
        4.50E-10        3.3     3       3.6
        5.00E-10        3.3     3       3.6
        5.50E-10        3.3     3       3.6
        6.00E-10        3.3     3       3.6
        6.50E-10        3.3     3       3.6
        7.00E-10        3.3     3       3.6
        7.50E-10        3.3     3       3.6
        8.00E-10        3.3     3       3.6
        8.50E-10        3.3     3       3.6
        9.00E-10        3.3     3       3.6
        9.50E-10        3.3     3       3.6
        1.00E-09        3.3     3       3.6
        1.05E-09        3.3     3       3.6
        1.10E-09        3.3     3       3.6
        1.15E-09        3.3     3       3.6
        1.20E-09        3.3     3       3.6
        1.25E-09        3.3     3       3.6
        1.30E-09        3.3     3       3.6
        1.35E-09        3.3     3       3.599
        1.40E-09        3.3     3       3.599
        1.45E-09        3.3     3       3.599
        1.50E-09        3.3     3       3.599
        1.55E-09        3.3     3       3.599
        1.60E-09        3.3     3       3.13
        1.65E-09        3.3     3       2.43
        1.70E-09        3.3     3       1.704
        1.75E-09        3.299   3       1.105
        1.80E-09        3.298   3       8.32E-01
        1.85E-09        3.298   3       7.57E-01
        1.90E-09        3.298   3       7.29E-01
        1.95E-09        3.298   3       7.12E-01
        2.00E-09        3.298   3       6.99E-01
        2.05E-09        3.283   3       6.91E-01
        2.10E-09        3.107   3       6.86E-01
        2.15E-09        2.849   3       6.81E-01
        2.20E-09        2.541   3       6.78E-01
        2.25E-09        2.218   3       6.75E-01
        2.30E-09        1.904   3       6.73E-01
        2.35E-09        1.617   2.999   6.72E-01
        2.40E-09        1.363   2.999   6.71E-01
        2.45E-09        1.187   2.999   6.70E-01
        2.50E-09        1.051   2.999   6.70E-01
        2.55E-09        9.71E-01        2.999   6.69E-01
        2.60E-09        9.33E-01        2.999   6.69E-01
        2.65E-09        9.07E-01        2.999   6.69E-01
        2.70E-09        8.87E-01        2.999   6.68E-01
        2.75E-09        8.74E-01        2.999   6.68E-01
        2.80E-09        8.63E-01        2.967   6.68E-01
        2.85E-09        8.53E-01        2.905   6.68E-01
        2.90E-09        8.46E-01        2.822   6.68E-01
        2.95E-09        8.40E-01        2.721   6.68E-01
        3.00E-09        8.35E-01        2.605   6.68E-01
        3.05E-09        8.31E-01        2.479   6.68E-01
        3.10E-09        8.27E-01        2.349   6.68E-01
        3.15E-09        8.24E-01        2.218   6.68E-01
        3.20E-09        8.22E-01        2.094   6.68E-01
        3.25E-09        8.20E-01        1.971   6.68E-01
        3.30E-09        8.18E-01        1.863   6.68E-01
        3.35E-09        8.16E-01        1.755   6.68E-01
        3.40E-09        8.15E-01        1.665   6.68E-01
        3.45E-09        8.14E-01        1.575   6.68E-01
        3.50E-09        8.13E-01        1.503   6.68E-01
        3.55E-09        8.12E-01        1.431   6.68E-01
        3.60E-09        8.12E-01        1.376   6.68E-01
        3.65E-09        8.11E-01        1.32    6.68E-01
        3.70E-09        8.11E-01        1.281   6.68E-01
        3.75E-09        8.10E-01        1.241   6.68E-01
        3.80E-09        8.10E-01        1.215   6.68E-01
        3.85E-09        8.10E-01        1.188   6.68E-01
        3.90E-09        8.09E-01        1.17    6.68E-01
        3.95E-09        8.09E-01        1.153   6.68E-01
        4.00E-09        8.09E-01        1.141   6.68E-01
        4.05E-09        8.09E-01        1.128   6.68E-01
        4.10E-09        8.09E-01        1.119   6.68E-01
        4.15E-09        8.08E-01        1.111   6.68E-01
        4.20E-09        8.08E-01        1.104   6.68E-01
        4.25E-09        8.08E-01        1.097   6.68E-01
        4.30E-09        8.08E-01        1.092   6.68E-01
        4.35E-09        8.08E-01        1.087   6.68E-01
        4.40E-09        8.08E-01        1.083   6.68E-01
        4.45E-09        8.08E-01        1.079   6.68E-01
        4.50E-09        8.08E-01        1.076   6.68E-01
        4.55E-09        8.08E-01        1.072   6.68E-01
        4.60E-09        8.08E-01        1.07    6.68E-01
        4.65E-09        8.08E-01        1.067   6.68E-01
        4.70E-09        8.08E-01        1.065   6.68E-01
        4.75E-09        8.08E-01        1.063   6.68E-01
        4.80E-09        8.08E-01        1.062   6.68E-01
        4.85E-09        8.08E-01        1.06    6.68E-01
        4.90E-09        8.08E-01        1.059   6.68E-01
        4.95E-09        8.08E-01        1.057   6.68E-01
|                                                 
[Falling Waveform]
R_fixture=50
V_fixture=0.00
V_fixture_min=0.00
V_fixture_max=0.00
|
|Time              V(typ)            V(min)           V(max)
|
 0      2.251   1.779   2.702
        5.00E-11        2.251   1.779   2.702
        1.00E-10        2.251   1.779   2.702
        1.50E-10        2.251   1.779   2.702
        2.00E-10        2.251   1.779   2.702
        2.50E-10        2.251   1.779   2.702
        3.00E-10        2.251   1.779   2.702
        3.50E-10        2.251   1.779   2.702
        4.00E-10        2.251   1.779   2.702
        4.50E-10        2.251   1.779   2.702
        5.00E-10        2.251   1.779   2.702
        5.50E-10        2.251   1.779   2.702
        6.00E-10        2.251   1.779   2.702
        6.50E-10        2.251   1.779   2.702
        7.00E-10        2.251   1.779   2.702
        7.50E-10        2.251   1.779   2.702
        8.00E-10        2.251   1.779   2.702
        8.50E-10        2.251   1.779   2.702
        9.00E-10        2.251   1.779   2.702
        9.50E-10        2.251   1.779   2.702
        1.00E-09        2.251   1.779   2.702
        1.05E-09        2.251   1.779   2.702
        1.10E-09        2.251   1.779   2.702
        1.15E-09        2.251   1.779   2.702
        1.20E-09        2.251   1.779   2.702
        1.25E-09        2.251   1.779   2.702
        1.30E-09        2.251   1.779   2.702
        1.35E-09        2.251   1.779   2.701
        1.40E-09        2.251   1.779   2.701
        1.45E-09        2.251   1.779   2.692
        1.50E-09        2.251   1.779   1.821
        1.55E-09        2.251   1.779   8.31E-01
        1.60E-09        2.251   1.779   1.85E-01
        1.65E-09        2.251   1.779   2.69E-02
        1.70E-09        2.25    1.779   9.62E-03
        1.75E-09        2.25    1.779   6.55E-03
        1.80E-09        2.25    1.779   4.92E-03
        1.85E-09        2.25    1.779   3.79E-03
        1.90E-09        2.071   1.779   2.86E-03
        1.95E-09        1.352   1.779   2.17E-03
        2.00E-09        7.46E-01        1.779   1.70E-03
        2.05E-09        3.73E-01        1.779   1.29E-03
        2.10E-09        1.54E-01        1.779   1.02E-03
        2.15E-09        5.01E-02        1.779   7.83E-04
        2.20E-09        1.93E-02        1.779   6.24E-04
        2.25E-09        9.81E-03        1.779   4.85E-04
        2.30E-09        7.02E-03        1.779   3.93E-04
        2.35E-09        5.59E-03        1.779   3.12E-04
        2.40E-09        4.67E-03        1.779   2.56E-04
        2.45E-09        3.90E-03        1.779   2.08E-04
        2.50E-09        3.28E-03        1.728   1.74E-04
        2.55E-09        2.76E-03        1.503   1.45E-04
        2.60E-09        2.34E-03        1.055   1.24E-04
        2.65E-09        1.99E-03        6.51E-01        1.05E-04
        2.70E-09        1.69E-03        3.95E-01        9.14E-05
        2.75E-09        1.44E-03        2.33E-01        7.92E-05
        2.80E-09        1.24E-03        1.35E-01        6.99E-05
        2.85E-09        1.06E-03        7.54E-02        6.15E-05
        2.90E-09        9.11E-04        4.35E-02        5.51E-05
        2.95E-09        7.84E-04        2.54E-02        4.92E-05
        3.00E-09        6.77E-04        1.56E-02        4.43E-05
        3.05E-09        5.86E-04        1.03E-02        3.99E-05
        3.10E-09        5.08E-04        8.23E-03        3.63E-05
        3.15E-09        4.42E-04        6.54E-03        3.29E-05
        3.20E-09        3.85E-04        5.69E-03        3.00E-05
        3.25E-09        3.37E-04        4.92E-03        2.73E-05
        3.30E-09        2.95E-04        4.36E-03        2.51E-05
        3.35E-09        2.60E-04        3.85E-03        2.29E-05
        3.40E-09        2.30E-04        3.43E-03        2.10E-05
        3.45E-09        2.03E-04        3.05E-03        1.92E-05
        3.50E-09        1.81E-04        2.74E-03        1.77E-05
        3.55E-09        1.61E-04        2.45E-03        1.62E-05
        3.60E-09        1.44E-04        2.21E-03        1.49E-05
        3.65E-09        1.30E-04        1.98E-03        1.37E-05
        3.70E-09        1.17E-04        1.79E-03        1.26E-05
        3.75E-09        1.06E-04        1.61E-03        1.16E-05
        3.80E-09        9.63E-05        1.46E-03        1.06E-05
        3.85E-09        8.78E-05        1.31E-03        9.75E-06
        3.90E-09        8.03E-05        1.19E-03        9.04E-06
        3.95E-09        7.38E-05        1.08E-03        8.33E-06
        4.00E-09        6.80E-05        9.80E-04        7.62E-06
        4.05E-09        6.29E-05        8.88E-04        6.98E-06
        4.10E-09        5.83E-05        8.09E-04        6.48E-06
        4.15E-09        5.42E-05        7.34E-04        5.98E-06
        4.20E-09        5.05E-05        6.69E-04        5.46E-06
        4.25E-09        4.72E-05        6.08E-04        5.00E-06
        4.30E-09        4.42E-05        5.56E-04        4.66E-06
        4.35E-09        4.15E-05        5.06E-04        4.30E-06
        4.40E-09        3.90E-05        4.63E-04        3.91E-06
        4.45E-09        3.68E-05        4.23E-04        3.58E-06
        4.50E-09        3.47E-05        3.88E-04        3.34E-06
        4.55E-09        3.28E-05        3.54E-04        3.09E-06
        4.60E-09        3.10E-05        3.26E-04        2.80E-06
        4.65E-09        2.94E-05        2.98E-04        2.56E-06
        4.70E-09        2.79E-05        2.75E-04        2.40E-06
        4.75E-09        2.64E-05        2.52E-04        2.23E-06
        4.80E-09        2.52E-05        2.33E-04        2.01E-06
        4.85E-09        2.39E-05        2.14E-04        1.83E-06
        4.90E-09        2.27E-05        1.98E-04        1.74E-06
        4.95E-09        2.17E-05        1.83E-04        1.59E-06
|
[Rising Waveform]
R_fixture=50
V_fixture=3.30
V_fixture_min=3.00
V_fixture_max=3.60
|
|Time              V(typ)            V(min)           V(max)
|
        0       8.08E-01        1.045   6.68E-01
        5.00E-11        8.08E-01        1.045   6.68E-01
        1.00E-10        8.08E-01        1.045   6.68E-01
        1.50E-10        8.08E-01        1.045   6.68E-01
        2.00E-10        8.08E-01        1.045   6.68E-01
        2.50E-10        8.08E-01        1.045   6.68E-01
        3.00E-10        8.08E-01        1.045   6.68E-01
        3.50E-10        8.08E-01        1.045   6.68E-01
        4.00E-10        8.08E-01        1.045   6.68E-01
        4.50E-10        8.08E-01        1.045   6.68E-01
        5.00E-10        8.08E-01        1.045   6.68E-01
        5.50E-10        8.08E-01        1.045   6.68E-01
        6.00E-10        8.08E-01        1.045   6.68E-01
        6.50E-10        8.08E-01        1.045   6.68E-01
        7.00E-10        8.08E-01        1.045   6.68E-01
        7.50E-10        8.08E-01        1.045   6.68E-01
        8.00E-10        8.08E-01        1.045   6.68E-01
        8.50E-10        8.08E-01        1.045   6.68E-01
        9.00E-10        8.08E-01        1.045   6.68E-01
        9.50E-10        8.08E-01        1.045   6.68E-01
        1.00E-09        8.08E-01        1.045   6.68E-01
        1.05E-09        8.08E-01        1.045   6.68E-01
        1.10E-09        8.08E-01        1.045   6.68E-01
        1.15E-09        8.08E-01        1.045   6.68E-01
        1.20E-09        8.08E-01        1.045   6.68E-01
        1.25E-09        8.08E-01        1.045   6.68E-01
        1.30E-09        8.08E-01        1.045   6.68E-01
        1.35E-09        8.08E-01        1.045   6.68E-01
        1.40E-09        8.08E-01        1.045   6.68E-01
        1.45E-09        8.08E-01        1.045   1.136
        1.50E-09        8.08E-01        1.045   2.331
        1.55E-09        8.08E-01        1.045   2.96
        1.60E-09        8.08E-01        1.045   3.305
        1.65E-09        8.08E-01        1.045   3.476
        1.70E-09        8.08E-01        1.045   3.544
        1.75E-09        8.08E-01        1.045   3.569
        1.80E-09        8.08E-01        1.045   3.58
        1.85E-09        8.32E-01        1.045   3.585
        1.90E-09        1.373   1.045   3.589
        1.95E-09        2.204   1.045   3.591
        2.00E-09        2.675   1.045   3.593
        2.05E-09        2.944   1.045   3.595
        2.10E-09        3.099   1.045   3.596
        2.15E-09        3.186   1.045   3.597
        2.20E-09        3.232   1.046   3.598
        2.25E-09        3.258   1.046   3.598
        2.30E-09        3.271   1.046   3.598
        2.35E-09        3.279   1.046   3.599
        2.40E-09        3.284   1.046   3.599
        2.45E-09        3.287   1.046   3.599
        2.50E-09        3.289   1.108   3.599
        2.55E-09        3.291   1.468   3.6
        2.60E-09        3.292   2.03    3.6
        2.65E-09        3.293   2.398   3.6
        2.70E-09        3.294   2.624   3.6
        2.75E-09        3.295   2.758   3.6
        2.80E-09        3.296   2.845   3.6
        2.85E-09        3.296   2.9     3.6
        2.90E-09        3.297   2.932   3.6
        2.95E-09        3.297   2.949   3.6
        3.00E-09        3.298   2.961   3.6
        3.05E-09        3.298   2.97    3.6
        3.10E-09        3.298   2.976   3.6
        3.15E-09        3.299   2.98    3.6
        3.20E-09        3.299   2.983   3.6
        3.25E-09        3.299   2.986   3.6
        3.30E-09        3.299   2.988   3.6
        3.35E-09        3.299   2.989   3.6
        3.40E-09        3.299   2.991   3.6
        3.45E-09        3.299   2.992   3.6
        3.50E-09        3.299   2.992   3.6
        3.55E-09        3.3     2.993   3.6
        3.60E-09        3.3     2.994   3.6
        3.65E-09        3.3     2.995   3.6
        3.70E-09        3.3     2.995   3.6
        3.75E-09        3.3     2.996   3.6
        3.80E-09        3.3     2.996   3.6
        3.85E-09        3.3     2.996   3.6
        3.90E-09        3.3     2.997   3.6
        3.95E-09        3.3     2.997   3.6
        4.00E-09        3.3     2.997   3.6
        4.05E-09        3.3     2.998   3.6
        4.10E-09        3.3     2.998   3.6
        4.15E-09        3.3     2.998   3.6
        4.20E-09        3.3     2.998   3.6
        4.25E-09        3.3     2.998   3.6
        4.30E-09        3.3     2.998   3.6
        4.35E-09        3.3     2.999   3.6
        4.40E-09        3.3     2.999   3.6
        4.45E-09        3.3     2.999   3.6
        4.50E-09        3.3     2.999   3.6
        4.55E-09        3.3     2.999   3.6
        4.60E-09        3.3     2.999   3.6
        4.65E-09        3.3     2.999   3.6
        4.70E-09        3.3     2.999   3.6
        4.75E-09        3.3     2.999   3.6
        4.80E-09        3.3     2.999   3.6
        4.85E-09        3.3     2.999   3.6
        4.90E-09        3.3     2.999   3.6
        4.95E-09        3.3     2.999   3.6
|
[Rising Waveform]
R_fixture=50
V_fixture=0.00
V_fixture_min=0.00
V_fixture_max=0.00
|
|Time              V(typ)            V(min)           V(max)
|
        0       2.10E-09        2.42E-08        1.08E-10
        5.00E-11        1.93E-09        2.39E-08        1.31E-10
        1.00E-10        2.27E-09        2.39E-08        2.12E-10
        1.50E-10        2.27E-09        2.44E-08        2.87E-11
        2.00E-10        1.97E-09        2.46E-08        -1.62E-11
        2.50E-10        1.94E-09        2.41E-08        1.65E-10
        3.00E-10        2.12E-09        2.39E-08        1.72E-10
        3.50E-10        2.13E-09        2.41E-08        8.84E-11
        4.00E-10        2.12E-09        2.42E-08        8.84E-11
        4.50E-10        2.11E-09        2.42E-08        1.10E-10
        5.00E-10        2.10E-09        2.42E-08        1.10E-10
        5.50E-10        2.09E-09        2.42E-08        1.03E-10
        6.00E-10        2.09E-09        2.41E-08        8.45E-11
        6.50E-10        2.09E-09        2.41E-08        1.34E-10
        7.00E-10        2.09E-09        2.41E-08        1.76E-10
        7.50E-10        2.12E-09        2.42E-08        2.25E-10
        8.00E-10        2.17E-09        2.43E-08        4.30E-10
        8.50E-10        2.11E-09        2.43E-08        -3.49E-10
        9.00E-10        2.39E-09        2.42E-08        -1.52E-11
        9.50E-10        2.39E-09        2.45E-08        -3.60E-10
        1.00E-09        1.17E-09        2.45E-08        9.79E-10
        1.05E-09        1.44E-09        2.34E-08        -5.37E-09
        1.10E-09        3.20E-09        2.36E-08        -5.63E-09
        1.15E-09        4.74E-09        2.41E-08        -1.31E-08
        1.20E-09        -6.12E-10       2.46E-08        1.54E-06
        1.25E-09        -4.14E-09       2.54E-08        1.54E-06
        1.30E-09        5.83E-10        2.58E-08        1.54E-06
        1.35E-09        3.27E-09        2.46E-08        1.54E-06
        1.40E-09        5.88E-09        2.22E-08        1.54E-06
        1.45E-09        -1.26E-08       2.15E-08        1.54E-06
        1.50E-09        2.02E-08        2.16E-08        1.54E-06
        1.55E-09        1.94E-06        2.25E-08        2.90E-02
        1.60E-09        7.25E-08        2.41E-08        2.44E-01
        1.65E-09        -3.17E-05       2.44E-08        6.99E-01
        1.70E-09        -4.18E-05       2.43E-08        1.285
        1.75E-09        3.20E-04        2.47E-08        1.838
        1.80E-09        8.40E-04        2.38E-08        2.245
        1.85E-09        8.40E-04        1.53E-08        2.451
        1.90E-09        8.40E-04        -2.14E-08       2.545
        1.95E-09        8.40E-04        2.79E-08        2.595
        2.00E-09        8.40E-04        7.17E-07        2.623
        2.05E-09        5.44E-02        2.04E-06        2.643
        2.10E-09        1.52E-01        1.64E-06        2.658
        2.15E-09        2.95E-01        1.64E-06        2.668
        2.20E-09        5.08E-01        1.64E-06        2.677
        2.25E-09        7.57E-01        1.64E-06        2.682
        2.30E-09        1.02    4.90E-05        2.687
        2.35E-09        1.275   3.34E-04        2.69
        2.40E-09        1.494   9.12E-04        2.693
        2.45E-09        1.674   9.12E-04        2.695
        2.50E-09        1.819   9.12E-04        2.696
        2.55E-09        1.924   9.12E-04        2.697
        2.60E-09        2.007   9.12E-04        2.698
        2.65E-09        2.06    9.12E-04        2.699
        2.70E-09        2.102   9.12E-04        2.7
        2.75E-09        2.129   1.18E-02        2.7
        2.80E-09        2.152   5.62E-02        2.701
        2.85E-09        2.168   1.00E-01        2.701
        2.90E-09        2.181   1.50E-01        2.701
        2.95E-09        2.192   2.14E-01        2.701
        3.00E-09        2.201   2.96E-01        2.701
        3.05E-09        2.209   3.98E-01        2.701
        3.10E-09        2.215   5.06E-01        2.702
        3.15E-09        2.22    6.21E-01        2.702
        3.20E-09        2.225   7.35E-01        2.702
        3.25E-09        2.228   8.47E-01        2.702
        3.30E-09        2.231   9.53E-01        2.702
        3.35E-09        2.234   1.05    2.702
        3.40E-09        2.236   1.141   2.702
        3.45E-09        2.238   1.22    2.702
        3.50E-09        2.24    1.293   2.702
        3.55E-09        2.242   1.355   2.702
        3.60E-09        2.243   1.411   2.702
        3.65E-09        2.244   1.458   2.702
        3.70E-09        2.245   1.5     2.702
        3.75E-09        2.246   1.536   2.702
        3.80E-09        2.246   1.567   2.702
        3.85E-09        2.247   1.593   2.702
        3.90E-09        2.247   1.617   2.702
        3.95E-09        2.248   1.636   2.702
        4.00E-09        2.248   1.653   2.702
        4.05E-09        2.248   1.668   2.702
        4.10E-09        2.249   1.681   2.702
        4.15E-09        2.249   1.691   2.702
        4.20E-09        2.249   1.701   2.702
        4.25E-09        2.249   1.71    2.702
        4.30E-09        2.25    1.717   2.702
        4.35E-09        2.25    1.724   2.702
        4.40E-09        2.25    1.729   2.702
        4.45E-09        2.25    1.735   2.702
        4.50E-09        2.25    1.739   2.702
        4.55E-09        2.25    1.743   2.702
        4.60E-09        2.25    1.747   2.702
        4.65E-09        2.25    1.75    2.702
        4.70E-09        2.25    1.753   2.702
        4.75E-09        2.25    1.755   2.702
        4.80E-09        2.25    1.758   2.702
        4.85E-09        2.25    1.76    2.702
        4.90E-09        2.25    1.762   2.702
        4.95E-09        2.25    1.763   2.702
|
|
[End]


