|***************************************************************************
|                National Semiconductor Corporation
|                     Interface Products Group
|                   IBIS Model of DS90LV047ATMTC
|                        16L TSSOP Package
|***************************************************************************
|
[IBIS Ver]      3.2
[File name]     ds90lv047atmtc.ibs   
[File Rev]      1.2
[Date]          7/06/04
[Source]        File originated at National Semiconductor Corporation.
                Interface Group/Analog Division. All data based on
                Empirical Measurements(Bench). 
[Notes]         File created by DAK.
                Rev 1.1: In Rising Falling Tables, changes Vref
                         from 3.3v to 1.2v---milt 
                Rev 1.2: a new model based on a spice model simulation 
                         data - dglisic
[Disclaimer]    
(C) Copyright National Semiconductor Corporation 1994
                All rights reserved

     National Semiconductor Corporation hereby grants
the user of this IBIS model a non-exclusive, nontransferable
license to use this IBIS model under the following terms.
Before using this IBIS model, the user should read this
license.  If the user does not accept these terms,  the
IBIS model should be returned to National within 30 days.

     The user is granted this license only to use the
IBIS model and is not granted rights to sell, load, rent, 
lease or license the IBIS model in whole or in part, or in 
modified form to anyone other than user. User may modify 
the IBIS model to suit its specific applications but rights 
to derivative works and such modifications shall belong to 
National.

     This IBIS model is provided on an "AS IS" basis and 
National makes absolutely no warranty with respect to the 
information contained herein.NATIONAL DISCLAIMS AND CUSTOMER 
WAIVES ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING 
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR 
PURPOSE. The entire risk as to quality and performance is 
with the Customer. ACCORDINGLY, IN NO EVENT SHALL THE 
COMPANY BE LIABLE FOR ANY DAMAGES, WHETHER IN CONTRACT OR 
TORT,INCLUDING ANY LOST PROFITS OR OTHER INCIDENTAL,
CONSEQUENTIAL, EXEMPLARY, OR PUNITIVE DAMAGES ARISING OUT 
OF THE USE OR APPLICATION OF THE IBIS model provided in 
this package.Further, National reserves the right to make 
changes without notice to any product herein to improve 
reliability, function, or design. National does not convey 
any license under patent rights or any other intellectual 
property rights, including those of third parties.

     National is not obligated to provide maintenance or support 
for the licensed IBIS model.

Contact National at ATTN:INTERFACE APPLICATIONS/IBIS MODELS
                        5 Foden Road, M/S 03-03 
                        South Porltand, ME 04106 
                        (207) 541-6031
| 
|
|****************************************************************************
[Copyright]     Copyright 1994, National Semiconductor, All Rights Reserved
[Component]     DS90LV047ATMTC            
[Manufacturer]  National Semiconductor Corp
[Package] 
|                   typ               min                max
R_pkg               91m               78m                115m
L_pkg               2.49n             2.15n              3.12n
C_pkg               0.086p            0.076p             0.109p
|
|****************************************************************************
|
[Pin]   signal_name     model_name          R_pin   L_pin    C_pin
1       EN              DS90LV047ATMTC_EN     113m    3.053n   .108p
2       DIN1            DS90LV047ATMTC_DIN     91m    2.494n   .083p
3       DIN2            DS90LV047ATMTC_DIN     80m    2.218n   .079p
4       VDD             POWER                  78m    2.157n   .076p
5       GND             GND                    79m    2.183n   .077p
6       DIN3            DS90LV047ATMTC_DIN     84m    2.318n   .078p
7       DIN4            DS90LV047ATMTC_DIN     93m    2.550n   .083p
8       EN*             DS90LV047ATMTC_EN     108m    2.984n   .107p
9       DOUT4-          DS90LV047ATMTC_DOUTM  115m    3.121n   .109p
10      DOUT4+          DS90LV047ATMTC_DOUTP   93m    2.551n   .083p
11      DOUT3+          DS90LV047ATMTC_DOUTP   81m    2.237n   .079p
12      DOUT3-          DS90LV047ATMTC_DOUTM   78m    2.152n   .076p
13      DOUT2-          DS90LV047ATMTC_DOUTM   79m    2.173n   .076p
14      DOUT2+          DS90LV047ATMTC_DOUTP   83m    2.291n   .078p
15      DOUT1+          DS90LV047ATMTC_DOUTP   90m    2.480n   .083p
16      DOUT1-          DS90LV047ATMTC_DOUTM  106m    2.914n   .106p
|
|
|****************************************************************************
|     
[Diff_pin]   inv_pin    vdiff    tdelay_typ    tdelay_min    tdelay_max
|
| The '+' pin is Diff_pin and the '-' pin is the inv_pin
|
10           9          NA       0             0             0
11          12          NA       0             0             0
14          13          NA       0             0             0
15          16          NA       0             0             0
|
|****************************************************************************
|
[Model]                       DS90LV047ATMTC_DIN
Model_type Input
Vinh=2.0
Vinl=0.8
|
|                   TYP              MIN              MAX
|
C_comp              3p               3p               3p
|
[Temperature Range] 25               85               -40
|
[Voltage Range]     3.30             3.00             3.60
|
[GND Clamp]
|
|V(groundclamp)    I(typ)           I(min)           I(max)
|
    -3.3           -13.98           -11.83           -17.63
  -3.201            -13.4           -11.36           -16.85
  -3.102           -12.82           -10.89           -16.08
  -3.003           -12.24           -10.43           -15.31
  -2.904           -11.66            -9.96           -14.55
  -2.805           -11.09           -9.497           -13.79
  -2.706           -10.52           -9.034           -13.04
  -2.607            -9.95           -8.573           -12.29
  -2.508           -9.384           -8.113           -11.55
  -2.409           -8.822           -7.654           -10.81
   -2.31           -8.261           -7.197           -10.08
  -2.211           -7.703            -6.74           -9.347
  -2.112           -7.146           -6.285           -8.621
  -2.013           -6.592            -5.83           -7.899
  -1.914           -6.039           -5.377            -7.18
  -1.815           -5.488           -4.924           -6.464
  -1.716           -4.938           -4.472            -5.75
  -1.617            -4.39           -4.021            -5.04
  -1.518           -3.843            -3.57           -4.332
  -1.419           -3.297            -3.12           -3.627
   -1.32           -2.753           -2.672           -2.923
  -1.221            -2.21           -2.224           -2.224
  -1.122           -1.669           -1.777           -1.526
  -1.023           -1.129           -1.331          -837e-3
 -924e-3        -590.8e-3        -886.6e-3        -163.5e-3
 -825e-3          -184e-3        -443.7e-3        -85.99e-3
 -726e-3        -31.28e-3        -153.9e-3        -44.23e-3
 -627e-3         -11.3e-3        -9.068e-3        -22.94e-3
 -528e-3        -2.886e-3        -1.123e-3        -6.914e-3
 -429e-3        -869.3e-6        -342.3e-6        -2.064e-3
 -330e-3        -102.6e-6        -43.64e-6        -229.3e-6
 -231e-3          -6.3e-6        -4.018e-6        -8.842e-6
 -132e-3        -1.209e-6        -794.2e-9        -2.025e-6
  -33e-3        -302.8e-9        -199.7e-9        -506.3e-9
   66e-3         423.2e-9         254.7e-9         757.4e-9
  165e-3         990.3e-9         594.6e-9         1.774e-6
  264e-3          1.42e-6         845.6e-9         2.551e-6
  363e-3         1.652e-6         972.2e-9         2.982e-6
  462e-3         1.776e-6         1.036e-6         3.217e-6
  561e-3         1.826e-6         1.058e-6         3.315e-6
  660e-3         1.835e-6         1.062e-6         3.334e-6
  759e-3         1.838e-6         1.064e-6         3.339e-6
  858e-3         1.839e-6         1.064e-6         3.343e-6
  957e-3         1.841e-6         1.065e-6         3.345e-6
   1.056         1.842e-6         1.066e-6         3.347e-6
   1.155         1.842e-6         1.066e-6         3.348e-6
   1.254         1.843e-6         1.067e-6         3.349e-6
   1.353         1.844e-6         1.067e-6         3.351e-6
   1.452         1.845e-6         1.067e-6         3.352e-6
   1.551         1.845e-6         1.068e-6         3.353e-6
    1.65         1.846e-6         1.068e-6         3.354e-6
   1.749         1.846e-6         1.069e-6         3.355e-6
   1.848         1.847e-6         1.069e-6         3.356e-6
   1.947         1.847e-6         1.069e-6         3.357e-6
   2.046         1.848e-6          1.07e-6         3.358e-6
   2.145         1.849e-6          1.07e-6         3.359e-6
   2.244         1.849e-6          1.07e-6          3.36e-6
   2.343          1.85e-6         1.071e-6         3.361e-6
   2.442          1.85e-6         1.071e-6         3.362e-6
   2.541         1.851e-6         1.071e-6         3.363e-6
    2.64         1.851e-6         1.072e-6         3.363e-6
   2.739         1.852e-6         1.072e-6         3.364e-6
   2.838         1.852e-6         1.072e-6         3.366e-6
   2.937         1.853e-6         1.073e-6         3.367e-6
   3.036         1.854e-6         1.073e-6         3.368e-6
   3.135         1.854e-6         1.074e-6         3.369e-6
   3.234         1.855e-6         1.074e-6         3.371e-6
|
[POWER Clamp]
|
|V(table)          I(typ)           I(min)           I(max)
|
      0        857.1e-12          1.83e-9        132.3e-12
  -0.099         2.678e-9         13.23e-9        200.7e-12
  -0.198         22.83e-9          98.3e-9         1.395e-9
  -0.297         389.6e-9         1.065e-6          59.7e-9
  -0.396         2.811e-6          6.78e-6         728.9e-9
  -0.495         23.27e-6         101.4e-6         10.79e-6
  -0.594         118.9e-6         1.221e-3         66.77e-6
  -0.693         1.617e-3         45.27e-3         453.5e-6
  -0.792         28.24e-3         288.1e-3         1.817e-3
  -0.891         350.5e-3         602.3e-3         63.05e-3
   -0.99         729.5e-3         917.3e-3         441.9e-3
  -1.089             1.11            1.233         928.2e-3
  -1.188            1.491             1.55            1.416
  -1.287            1.873            1.868            1.904
  -1.386            2.255            2.186            2.394
  -1.485            2.639            2.505            2.884
  -1.584            3.023            2.824            3.375
  -1.683            3.407            3.144            3.866
  -1.782            3.792            3.464            4.357
  -1.881            4.177            3.785            4.849
   -1.98            4.562            4.105            5.341
  -2.079            4.947            4.426            5.834
  -2.178            5.333            4.748            6.326
  -2.277            5.719            5.069            6.819
  -2.376            6.105            5.391            7.311
  -2.475            6.492            5.712            7.804
  -2.574            6.878            6.034            8.297
  -2.673            7.264            6.357             8.79
  -2.772            7.651            6.679            9.283
  -2.871            8.038            7.001            9.775
   -2.97            8.424            7.324            10.27
  -3.069            8.811            7.646            10.76
  -3.168            9.198            7.969            11.25
  -3.267            9.584            8.291            11.75
|
|[End                         DS90LV047ATMTC_DIN
|
|
|======================================================================
|
[Model]                       DS90LV047ATMTC_EN
Model_type Input
Vinh=2.0
Vinl=0.8
|
|                   TYP              MIN              MAX
|
C_comp              3p               3p               3p
|
[Temperature Range] 25               85               -40
|
[Voltage Range]     3.30             3.00             3.60
|
[GND Clamp]
|
|V(groundclamp)    I(typ)           I(min)           I(max)
|
    -3.3           -13.98           -11.83           -17.63
  -3.201            -13.4           -11.36           -16.85
  -3.102           -12.82           -10.89           -16.08
  -3.003           -12.24           -10.43           -15.31
  -2.904           -11.66            -9.96           -14.55
  -2.805           -11.09           -9.497           -13.79
  -2.706           -10.52           -9.034           -13.04
  -2.607            -9.95           -8.573           -12.29
  -2.508           -9.384           -8.113           -11.55
  -2.409           -8.822           -7.654           -10.81
   -2.31           -8.261           -7.197           -10.08
  -2.211           -7.703            -6.74           -9.347
  -2.112           -7.146           -6.285           -8.621
  -2.013           -6.592            -5.83           -7.899
  -1.914           -6.039           -5.377            -7.18
  -1.815           -5.488           -4.924           -6.464
  -1.716           -4.938           -4.472            -5.75
  -1.617            -4.39           -4.021            -5.04
  -1.518           -3.843            -3.57           -4.332
  -1.419           -3.297            -3.12           -3.627
   -1.32           -2.753           -2.672           -2.923
  -1.221            -2.21           -2.224           -2.224
  -1.122           -1.669           -1.777           -1.526
  -1.023           -1.129           -1.331          -837e-3
 -924e-3        -590.8e-3        -886.6e-3        -163.5e-3
 -825e-3          -184e-3        -443.7e-3        -85.99e-3
 -726e-3        -31.28e-3        -153.9e-3        -44.23e-3
 -627e-3         -11.3e-3        -9.068e-3        -22.94e-3
 -528e-3        -2.886e-3        -1.123e-3        -6.914e-3
 -429e-3        -869.3e-6        -342.3e-6        -2.064e-3
 -330e-3        -102.6e-6        -43.64e-6        -229.3e-6
 -231e-3          -6.3e-6        -4.018e-6        -8.842e-6
 -132e-3        -1.209e-6        -794.2e-9        -2.025e-6
  -33e-3        -302.8e-9        -199.7e-9        -506.3e-9
   66e-3         423.2e-9         254.7e-9         757.4e-9
  165e-3         990.3e-9         594.6e-9         1.774e-6
  264e-3          1.42e-6         845.6e-9         2.551e-6
  363e-3         1.652e-6         972.2e-9         2.982e-6
  462e-3         1.776e-6         1.036e-6         3.217e-6
  561e-3         1.826e-6         1.058e-6         3.315e-6
  660e-3         1.835e-6         1.062e-6         3.334e-6
  759e-3         1.838e-6         1.064e-6         3.339e-6
  858e-3         1.839e-6         1.064e-6         3.343e-6
  957e-3         1.841e-6         1.065e-6         3.345e-6
   1.056         1.842e-6         1.066e-6         3.347e-6
   1.155         1.842e-6         1.066e-6         3.348e-6
   1.254         1.843e-6         1.067e-6         3.349e-6
   1.353         1.844e-6         1.067e-6         3.351e-6
   1.452         1.845e-6         1.067e-6         3.352e-6
   1.551         1.845e-6         1.068e-6         3.353e-6
    1.65         1.846e-6         1.068e-6         3.354e-6
   1.749         1.846e-6         1.069e-6         3.355e-6
   1.848         1.847e-6         1.069e-6         3.356e-6
   1.947         1.847e-6         1.069e-6         3.357e-6
   2.046         1.848e-6          1.07e-6         3.358e-6
   2.145         1.849e-6          1.07e-6         3.359e-6
   2.244         1.849e-6          1.07e-6          3.36e-6
   2.343          1.85e-6         1.071e-6         3.361e-6
   2.442          1.85e-6         1.071e-6         3.362e-6
   2.541         1.851e-6         1.071e-6         3.363e-6
    2.64         1.851e-6         1.072e-6         3.363e-6
   2.739         1.852e-6         1.072e-6         3.364e-6
   2.838         1.852e-6         1.072e-6         3.366e-6
   2.937         1.853e-6         1.073e-6         3.367e-6
   3.036         1.854e-6         1.073e-6         3.368e-6
   3.135         1.854e-6         1.074e-6         3.369e-6
   3.234         1.855e-6         1.074e-6         3.371e-6
|
[POWER Clamp]
|
|V(table)          I(typ)           I(min)           I(max)
|
       0        857.1e-12          1.83e-9        132.3e-12
  -0.099         2.678e-9         13.23e-9        200.7e-12
  -0.198         22.83e-9          98.3e-9         1.395e-9
  -0.297         389.6e-9         1.065e-6          59.7e-9
  -0.396         2.811e-6          6.78e-6         728.9e-9
  -0.495         23.27e-6         101.4e-6         10.79e-6
  -0.594         118.9e-6         1.221e-3         66.77e-6
  -0.693         1.617e-3         45.27e-3         453.5e-6
  -0.792         28.24e-3         288.1e-3         1.817e-3
  -0.891         350.5e-3         602.3e-3         63.05e-3
   -0.99         729.5e-3         917.3e-3         441.9e-3
  -1.089             1.11            1.233         928.2e-3
  -1.188            1.491             1.55            1.416
  -1.287            1.873            1.868            1.904
  -1.386            2.255            2.186            2.394
  -1.485            2.639            2.505            2.884
  -1.584            3.023            2.824            3.375
  -1.683            3.407            3.144            3.866
  -1.782            3.792            3.464            4.357
  -1.881            4.177            3.785            4.849
   -1.98            4.562            4.105            5.341
  -2.079            4.947            4.426            5.834
  -2.178            5.333            4.748            6.326
  -2.277            5.719            5.069            6.819
  -2.376            6.105            5.391            7.311
  -2.475            6.492            5.712            7.804
  -2.574            6.878            6.034            8.297
  -2.673            7.264            6.357             8.79
  -2.772            7.651            6.679            9.283
  -2.871            8.038            7.001            9.775
   -2.97            8.424            7.324            10.27
  -3.069            8.811            7.646            10.76
  -3.168            9.198            7.969            11.25
  -3.267            9.584            8.291            11.75
|
|[End                         DS90LV047ATMTC_EN
|
|
|======================================================================
|
[Model]                       DS90LV047ATMTC_DOUTP
Model_type 3-state
Enable Active-High
Polarity Non-Inverting
Vref=1.21
Vmeas=1.21
Rref=50                       | 100 Ohms Across Outputs OUTP and OUTM
Cref=0p
|
|                   TYP              MIN              MAX
|
C_comp              2.5p             2p               3.5p
|
[Temperature Range] 25               85               -40
|
[Voltage Range]     3.30             3.00             3.60
|
[Pullup]
|
|Vtable           I(typ)           I(min)           I(max)
|
     6.6        -4.85E-03        -4.10E-03        -6.31E-03       
     4.3        -4.85E-03        -4.10E-03        -6.31E-03       
  4.2375        -4.85E-03        -4.10E-03        -6.31E-03       
   4.175        -4.85E-03        -4.10E-03        -6.31E-03       
  4.1125        -4.85E-03        -4.10E-03        -6.31E-03       
    4.05        -4.85E-03        -4.10E-03        -6.31E-03       
  3.9875        -4.85E-03        -4.10E-03        -6.31E-03       
   3.925        -4.85E-03        -4.10E-03        -6.31E-03       
  3.8625        -4.85E-03        -4.10E-03        -6.31E-03       
     3.8        -4.85E-03        -4.10E-03        -6.28E-03       
  3.7375        -4.85E-03        -4.10E-03        -6.25E-03
   3.675        -4.85E-03        -4.10E-03        -6.24E-03
  3.6125        -4.85E-03        -4.10E-03        -6.23E-03
    3.55        -4.85E-03        -4.10E-03        -6.23E-03
  3.4875        -4.83E-03        -4.10E-03        -6.22E-03
   3.425        -4.81E-03        -4.10E-03        -6.21E-03
  3.3625        -4.80E-03        -4.10E-03        -6.20E-03
     3.3        -4.79E-03        -4.10E-03        -6.19E-03
  3.2375        -4.78E-03        -4.10E-03        -6.18E-03
   3.175        -4.77E-03        -4.08E-03        -6.17E-03
  3.1125        -4.76E-03        -4.06E-03        -6.16E-03
    3.05        -4.75E-03        -4.05E-03        -6.15E-03
  2.9875        -4.74E-03        -4.04E-03        -6.13E-03
   2.925        -4.72E-03        -4.02E-03        -6.12E-03
  2.8625        -4.71E-03        -4.01E-03        -6.11E-03
     2.8        -4.70E-03        -3.99E-03        -6.09E-03
  2.7375        -4.68E-03        -3.98E-03        -6.08E-03
   2.675        -4.66E-03        -3.96E-03        -6.06E-03
  2.6125        -4.64E-03        -3.94E-03        -6.04E-03
    2.55        -4.62E-03        -3.92E-03        -6.02E-03
  2.4875        -4.60E-03        -3.89E-03        -5.88E-03
   2.425        -4.56E-03        -3.86E-03        -5.73E-03
  2.3625        -4.47E-03        -3.84E-03        -5.57E-03
     2.3        -4.39E-03        -3.79E-03        -5.33E-03
   2.238        -4.29E-03        -3.73E-03        -5.05E-03
   2.175        -4.10E-03        -3.67E-03        -4.77E-03
   2.112        -3.91E-03        -3.57E-03        -4.49E-03
    2.05        -3.73E-03        -3.43E-03        -4.21E-03
   1.988        -3.54E-03        -3.30E-03        -3.93E-03
   1.925        -3.35E-03        -3.16E-03        -3.65E-03
   1.862        -3.16E-03        -3.01E-03        -3.37E-03
     1.8        -2.97E-03        -2.86E-03        -3.09E-03
   1.738        -2.78E-03        -2.72E-03        -2.80E-03
   1.675        -2.59E-03        -2.57E-03        -2.52E-03
   1.612        -2.40E-03        -2.43E-03        -2.24E-03
    1.55        -2.21E-03        -2.28E-03        -1.96E-03
   1.488        -2.03E-03        -2.13E-03        -1.69E-03
   1.425        -1.85E-03        -1.99E-03        -1.42E-03
   1.362        -1.67E-03        -1.84E-03        -1.14E-03
     1.3        -1.50E-03        -1.52E-03        -8.94E-04
   1.238        -1.29E-03        -1.17E-03        -6.46E-04
   1.175        -9.86E-04        -8.10E-04        -3.99E-04
   1.112        -6.80E-04        -5.47E-04        -2.15E-04
    1.05        -3.91E-04        -3.39E-04        -5.59E-05
   0.988        -2.65E-04        -1.30E-04         1.03E-09
   0.925        -1.38E-04        -1.60E-05         1.82E-09
   0.862        -1.19E-05        -1.01E-05         1.97E-09
     0.8        -1.95E-06        -4.20E-06         2.12E-09
   0.738        -1.08E-06        -5.87E-08         2.23E-09
   0.675        -2.10E-07        -3.78E-08         2.30E-09
   0.612        -6.67E-10        -1.70E-08         2.37E-09
    0.55        -1.64E-10         1.16E-09         2.37E-09
   0.488         3.39E-10         1.22E-09         2.37E-09
   0.425         5.55E-10         1.28E-09         2.37E-09
   0.362         5.75E-10         1.34E-09         2.37E-09
     0.3         5.95E-10         1.37E-09         2.37E-09
   0.238         6.17E-10         1.40E-09         2.37E-09
   0.175         6.41E-10         1.43E-09         2.37E-09
   0.112         6.65E-10         1.46E-09         2.37E-09
    0.05         6.91E-10         1.50E-09         2.37E-09
  -0.012         7.22E-10         1.53E-09         2.37E-09
  -0.075         7.53E-10         1.57E-09         2.37E-09
  -0.138         7.85E-10         1.61E-09         2.37E-09
    -0.2         8.26E-10         1.65E-09         2.37E-09
  -0.262         8.67E-10         1.69E-09         2.37E-09
  -0.325         9.08E-10         1.74E-09         2.37E-09
  -0.388         9.63E-10         1.79E-09         2.37E-09
   -0.45         1.02E-09         1.84E-09         2.37E-09
  -0.512         1.07E-09         1.91E-09         2.37E-09
  -0.575         1.15E-09         1.98E-09         2.37E-09
  -0.638         1.22E-09         2.04E-09         2.37E-09
    -0.7         1.30E-09         2.13E-09         2.37E-09
    -3.3         1.30E-09         2.13E-09         2.37E-09
|
[Pulldown]
|
|V(pulldown)      I(typ)           I(min)           I(max)
|
     -3.3       -1.00E-03        -6.03E-04        -1.50E-03
       -1       -1.00E-03        -6.03E-04        -1.50E-03
-9.38E-01       -1.00E-03        -6.03E-04        -1.50E-03
-8.75E-01       -1.00E-03        -6.03E-04        -1.50E-03
-8.13E-01       -1.00E-03        -6.03E-04        -1.50E-03
-7.50E-01       -1.00E-03        -6.03E-04        -1.50E-03
-6.88E-01       -1.00E-03        -6.03E-04        -1.50E-03
-6.25E-01       -1.00E-03        -6.03E-04        -1.50E-03
-5.63E-01       -1.00E-03        -6.03E-04        -1.50E-03
-5.00E-01       -1.00E-03        -6.03E-04        -1.50E-03
-4.38E-01       -1.00E-03        -6.03E-04        -1.50E-03
-3.75E-01       -1.00E-03        -6.03E-04        -1.50E-03
-3.13E-01       -1.00E-03        -6.03E-04        -1.50E-03
-2.50E-01       -7.96E-04        -6.03E-04        -1.19E-03
-1.88E-01       -5.90E-04        -4.48E-04        -8.79E-04
-1.25E-01       -3.85E-04        -2.95E-04        -5.72E-04
-6.25E-02       -1.93E-04        -1.47E-04        -2.86E-04
        0       -2.06E-07        -2.54E-07        -2.12E-07
 6.25E-02        1.92E-04         1.47E-04         2.86E-04
 1.25E-01        3.84E-04         2.93E-04         5.71E-04
 1.88E-01        5.76E-04         4.40E-04         8.57E-04
 2.50E-01        7.68E-04         5.86E-04         1.14E-03
 3.13E-01        9.60E-04         7.32E-04         1.43E-03
 3.75E-01        1.15E-03         8.77E-04         1.71E-03
 4.38E-01        1.34E-03         1.02E-03         2.00E-03
 5.00E-01        1.53E-03         1.17E-03         2.28E-03
 5.63E-01        1.72E-03         1.31E-03         2.56E-03
 6.25E-01        1.91E-03         1.46E-03         2.85E-03
 6.88E-01        2.10E-03         1.60E-03         3.13E-03
 7.50E-01        2.29E-03         1.74E-03         3.41E-03
 8.13E-01        2.48E-03         1.88E-03         3.70E-03
 8.75E-01        2.67E-03         2.03E-03         3.98E-03
 9.38E-01        2.86E-03         2.16E-03         4.26E-03
        1        3.05E-03         2.30E-03         4.54E-03
    1.062        3.23E-03         2.44E-03         4.82E-03
    1.125        3.42E-03         2.58E-03         5.10E-03
    1.188        3.60E-03         2.71E-03         5.38E-03
     1.25        3.79E-03         2.85E-03         5.66E-03
    1.312        3.97E-03         2.97E-03         5.94E-03
    1.375        4.15E-03         3.10E-03         6.22E-03
    1.438        4.33E-03         3.22E-03         6.49E-03
      1.5        4.51E-03         3.33E-03         6.77E-03
    1.562        4.68E-03         3.44E-03         7.04E-03
    1.625        4.85E-03         3.55E-03         7.31E-03
    1.688        5.02E-03         3.64E-03         7.58E-03
     1.75        5.18E-03         3.71E-03         7.85E-03
    1.812        5.34E-03         3.78E-03         8.12E-03
    1.875        5.49E-03         3.83E-03         8.38E-03
    1.938        5.62E-03         3.86E-03         8.63E-03
        2        5.75E-03         3.89E-03         8.88E-03
    2.062        5.87E-03         3.91E-03         9.13E-03
    2.125        5.95E-03         3.92E-03         9.36E-03
    2.188        6.02E-03         3.93E-03         9.59E-03
     2.25        6.10E-03         3.93E-03         9.81E-03
    2.312        6.12E-03         3.94E-03         9.99E-03
    2.375        6.14E-03         3.94E-03         1.02E-02
    2.438        6.17E-03         3.95E-03         1.03E-02
      2.5        6.18E-03         3.95E-03         1.04E-02
    2.562        6.19E-03         3.96E-03         1.05E-02
    2.625        6.19E-03         3.96E-03         1.06E-02
    2.688        6.19E-03         3.97E-03         1.06E-02
     2.75        6.19E-03         3.97E-03         1.07E-02
    2.812        6.19E-03         3.97E-03         1.07E-02
    2.875        6.19E-03         3.98E-03         1.07E-02
    2.938        6.19E-03         3.98E-03         1.07E-02
        3        6.19E-03         3.98E-03         1.07E-02
    3.062        6.19E-03         3.98E-03         1.07E-02
    3.125        6.19E-03         3.98E-03         1.07E-02
    3.188        6.19E-03         3.98E-03         1.07E-02
     3.25        6.19E-03         3.98E-03         1.07E-02
    3.312        6.19E-03         3.98E-03         1.07E-02
    3.375        6.19E-03         3.98E-03         1.07E-02
    3.438        6.19E-03         3.98E-03         1.07E-02
      3.5        6.19E-03         3.98E-03         1.07E-02
    3.562        6.19E-03         3.98E-03         1.07E-02
    3.625        6.19E-03         3.98E-03         1.07E-02
    3.688        6.19E-03         3.98E-03         1.07E-02
     3.75        6.19E-03         3.98E-03         1.07E-02
    3.812        6.19E-03         3.98E-03         1.07E-02
    3.875        6.19E-03         3.98E-03         1.07E-02
    3.938        6.19E-03         3.98E-03         1.07E-02
        4        6.19E-03         3.98E-03         1.07E-02
      6.6        6.19E-03         3.98E-03         1.07E-02
|
[GND Clamp]
|
|V(groundclamp)    I(typ)           I(min)           I(max)
|
    -3.3           -17.79           -15.11           -22.31
  -3.201           -17.05           -14.51           -21.34
  -3.102           -16.32           -13.91           -20.37
  -3.003           -15.59           -13.32           -19.41
  -2.904           -14.86           -12.73           -18.45
  -2.805           -14.13           -12.14            -17.5
  -2.706           -13.41           -11.55           -16.56
  -2.607           -12.69           -10.96           -15.61
  -2.508           -11.97           -10.37           -14.68
  -2.409           -11.26           -9.789           -13.75
   -2.31           -10.55           -9.205           -12.82
  -2.211           -9.836           -8.622            -11.9
  -2.112           -9.127            -8.04           -10.97
  -2.013            -8.42           -7.459           -10.06
  -1.914           -7.715           -6.879           -9.146
  -1.815           -7.012             -6.3           -8.235
  -1.716            -6.31           -5.721           -7.328
  -1.617            -5.61           -5.144           -6.423
  -1.518           -4.911           -4.568           -5.521
  -1.419           -4.213           -3.992            -4.62
   -1.32           -3.517           -3.418           -3.722
  -1.221           -2.823           -2.845           -2.827
  -1.122            -2.13           -2.273           -1.936
  -1.023            -1.44           -1.703           -1.057
 -924e-3        -751.6e-3           -1.134        -198.9e-3
 -825e-3        -232.9e-3        -567.3e-3        -103.3e-3
 -726e-3        -38.72e-3        -196.7e-3        -52.72e-3
 -627e-3        -13.96e-3        -11.49e-3        -27.64e-3
 -528e-3        -3.584e-3        -1.412e-3        -8.348e-3
 -429e-3        -1.076e-3        -428.2e-6        -2.484e-3
 -330e-3        -123.4e-6        -52.37e-6        -268.9e-6
 -231e-3        -5.122e-6        -3.365e-6        -5.989e-6
 -132e-3        -101.9e-9        -126.9e-9        -40.58e-9
  -33e-3        -26.12e-9        -33.14e-9        -10.23e-9
   66e-3       -345.3e-12       -593.5e-12       -58.39e-12
  165e-3          165e-12        716.1e-12        1.537e-12
  264e-3          184e-12        782.1e-12        2.947e-12
  363e-3        196.1e-12        816.2e-12        4.129e-12
  462e-3        208.1e-12        848.6e-12        5.336e-12
  561e-3        220.1e-12          880e-12        6.577e-12
  660e-3        232.2e-12          911e-12         7.86e-12
  759e-3        244.9e-12        942.3e-12        9.222e-12
  858e-3        257.9e-12        973.9e-12        10.64e-12
  957e-3        271.4e-12         1.006e-9        12.13e-12
   1.056        285.3e-12         1.038e-9        13.68e-12
   1.155          300e-12         1.072e-9        15.35e-12
   1.254        315.3e-12         1.106e-9         17.1e-12
   1.353        331.1e-12         1.141e-9        18.94e-12
   1.452        347.5e-12         1.177e-9        20.87e-12
   1.551        364.9e-12         1.213e-9        22.95e-12
    1.65        382.9e-12         1.251e-9        25.14e-12
   1.749        401.7e-12          1.29e-9        27.45e-12
   1.848        421.2e-12         1.329e-9        29.88e-12
   1.947        441.8e-12          1.37e-9        32.52e-12
   2.046        463.4e-12         1.412e-9         35.3e-12
   2.145        485.8e-12         1.455e-9        38.25e-12
   2.244        509.1e-12         1.499e-9        41.37e-12
   2.343        534.1e-12         1.545e-9        44.78e-12
   2.442        560.3e-12         1.593e-9        48.42e-12
   2.541        587.8e-12         1.642e-9        52.31e-12
    2.64        616.9e-12         1.694e-9        56.47e-12
   2.739        648.8e-12         1.749e-9        61.14e-12
   2.838          683e-12         1.808e-9        66.23e-12
   2.937          720e-12         1.871e-9         71.8e-12
   3.036          760e-12         1.938e-9         77.9e-12
   3.135          806e-12         2.015e-9        85.06e-12
   3.234        857.1e-12         2.099e-9        93.12e-12
|
[POWER Clamp]
|
|V(table)          I(typ)           I(min)           I(max)
|
       0          893e-12         1.913e-9        134.7e-12
  -0.099          956e-12         1.986e-9        151.1e-12
  -0.198         1.027e-9         2.065e-9        170.2e-12
  -0.297         1.111e-9         2.156e-9        193.4e-12
  -0.396         1.206e-9         2.256e-9        220.5e-12
  -0.495          1.32e-9         2.372e-9        253.7e-12
  -0.594          1.45e-9         2.504e-9        292.5e-12
  -0.693         1.606e-9         2.657e-9          340e-12
  -0.792         1.786e-9         2.832e-9        395.7e-12
  -0.891         2.001e-9         3.039e-9        463.6e-12
   -0.99         2.249e-9         3.275e-9        543.1e-12
  -1.089         2.545e-9         3.553e-9        639.8e-12
  -1.188         2.885e-9         3.871e-9        752.5e-12
  -1.287         3.289e-9         4.247e-9          889e-12
  -1.386         3.751e-9         4.674e-9         1.048e-9
  -1.485         4.298e-9         5.176e-9         1.239e-9
  -1.584         4.921e-9         5.745e-9          1.46e-9
  -1.683         5.654e-9         6.409e-9         1.724e-9
  -1.782         6.486e-9         7.158e-9         2.029e-9
  -1.881         7.457e-9         8.027e-9         2.393e-9
   -1.98         8.554e-9         9.002e-9          2.81e-9
  -2.079         9.829e-9         10.13e-9         3.304e-9
  -2.178         11.26e-9         11.38e-9          3.87e-9
  -2.277         12.92e-9         12.82e-9         4.536e-9
  -2.376         14.77e-9         14.41e-9         5.296e-9
  -2.475          16.9e-9         16.23e-9         6.187e-9
  -2.574         19.27e-9         18.23e-9         7.199e-9
  -2.673         21.99e-9          20.5e-9         8.382e-9
  -2.772            25e-9            23e-9          9.72e-9
  -2.871         28.43e-9         25.81e-9         11.28e-9
   -2.97         32.22e-9         28.89e-9         13.03e-9
  -3.069         36.52e-9         32.34e-9         15.07e-9
  -3.168         41.27e-9          36.1e-9         17.36e-9
  -3.267         46.62e-9         40.29e-9         20.01e-9
|
[Ramp]
|
|          TYP                 MIN                 MAX
|
dV/dt_r    196mV/.233ns        153mV/.244ns        276mV/.211ns 
dV/dt_f    196mv/.190ns        153mV/.216ns        276mV/.180ns  
|
R_load=50
|
[Falling Waveform]
R_fixture=50
V_fixture=1.24
V_fixture_min=1.22
V_fixture_max=1.25
|
|Time              V(typ)            V(min)           V(max)
|
       0            1.401            1.346            1.477
  50e-12            1.401            1.346            1.477
 100e-12            1.401            1.346            1.477
 150e-12            1.401            1.346            1.477
 200e-12            1.401            1.346            1.477
 250e-12            1.401            1.346            1.477
 300e-12            1.401            1.346            1.477
 350e-12            1.401            1.346            1.477
 400e-12            1.401            1.346            1.477
 450e-12            1.401            1.346            1.477
 500e-12            1.401            1.346            1.477
 550e-12            1.401            1.346            1.477
 600e-12            1.401            1.346            1.477
 650e-12            1.401            1.346            1.477
 700e-12            1.401            1.346            1.487
 750e-12            1.402            1.346            1.486
 800e-12            1.409            1.346             1.47
 850e-12            1.411            1.346            1.373
 900e-12            1.407            1.348             1.24
 950e-12            1.394            1.352            1.202
    1e-9            1.376            1.354            1.135
 1.05e-9            1.326            1.353            1.089
  1.1e-9            1.256            1.349            1.065
 1.15e-9            1.202            1.341            1.052
  1.2e-9            1.154            1.332            1.045
 1.25e-9            1.125            1.321            1.039
  1.3e-9            1.109            1.303            1.035
 1.35e-9              1.1             1.27            1.032
  1.4e-9            1.094            1.224            1.029
 1.45e-9            1.091            1.181            1.027
  1.5e-9            1.089             1.15            1.025
 1.55e-9            1.088             1.13            1.024
  1.6e-9            1.086            1.118            1.023
 1.65e-9            1.085            1.112            1.022
  1.7e-9            1.083            1.108            1.021
 1.75e-9            1.082            1.105            1.021
  1.8e-9            1.081            1.104             1.02
 1.85e-9             1.08            1.103             1.02
  1.9e-9            1.079            1.102             1.02
 1.95e-9            1.079            1.102             1.02
    2e-9            1.078            1.101            1.019
 2.05e-9            1.078            1.101            1.019
  2.1e-9            1.077            1.101            1.019
 2.15e-9            1.077              1.1            1.019
  2.2e-9            1.076              1.1            1.019
 2.25e-9            1.076            1.099            1.019
  2.3e-9            1.076            1.099            1.019
 2.35e-9            1.076            1.099            1.019
  2.4e-9            1.076            1.098            1.019
 2.45e-9            1.075            1.098            1.019
  2.5e-9            1.075            1.098            1.019
 2.55e-9            1.075            1.097            1.019
  2.6e-9            1.075            1.097            1.019
 2.65e-9            1.075            1.097            1.019
  2.7e-9            1.075            1.096            1.019
 2.75e-9            1.075            1.096            1.019
  2.8e-9            1.075            1.096            1.019
 2.85e-9            1.075            1.096            1.019
  2.9e-9            1.075            1.096            1.019
 2.95e-9            1.075            1.096            1.019
    3e-9            1.075            1.095            1.019
 3.05e-9            1.075            1.095            1.019
  3.1e-9            1.075            1.095            1.019
 3.15e-9            1.075            1.095            1.019
  3.2e-9            1.075            1.095            1.019
 3.25e-9            1.075            1.095            1.019
  3.3e-9            1.075            1.095            1.019
 3.35e-9            1.075            1.095            1.019
  3.4e-9            1.075            1.095            1.019
 3.45e-9            1.075            1.095            1.019
  3.5e-9            1.075            1.095            1.019
 3.55e-9            1.075            1.095            1.019
  3.6e-9            1.075            1.095            1.019
 3.65e-9            1.075            1.095            1.019
  3.7e-9            1.075            1.095            1.019
 3.75e-9            1.075            1.095            1.019
  3.8e-9            1.075            1.095            1.019
 3.85e-9            1.075            1.095            1.019
  3.9e-9            1.075            1.095            1.019
 3.95e-9            1.075            1.095            1.019
    4e-9            1.075            1.095            1.019
 4.05e-9            1.075            1.095            1.019
  4.1e-9            1.075            1.095            1.019
 4.15e-9            1.075            1.094            1.019
  4.2e-9            1.075            1.094            1.019
 4.25e-9            1.075            1.094            1.019
  4.3e-9            1.075            1.094            1.019
 4.35e-9            1.075            1.094            1.019
  4.4e-9            1.075            1.094            1.019
 4.45e-9            1.075            1.094            1.019
  4.5e-9            1.075            1.094            1.019
 4.55e-9            1.075            1.094            1.019
  4.6e-9            1.075            1.094            1.019
 4.65e-9            1.075            1.094            1.019
  4.7e-9            1.075            1.094            1.019
 4.75e-9            1.075            1.094            1.019
  4.8e-9            1.075            1.094            1.019
 4.85e-9            1.075            1.094            1.019
  4.9e-9            1.075            1.094            1.019
 4.95e-9            1.075            1.094            1.019
|
[Rising Waveform]
R_fixture=50
V_fixture=1.24
V_fixture_min=1.22
V_fixture_max=1.25
|
|Time              V(typ)            V(min)           V(max)
|
       0            1.075            1.094            1.019
  50e-12            1.075            1.094            1.019
 100e-12            1.075            1.094            1.019
 150e-12            1.075            1.094            1.019
 200e-12            1.075            1.094            1.019
 250e-12            1.075            1.094            1.019
 300e-12            1.075            1.094            1.019
 350e-12            1.075            1.094            1.019
 400e-12            1.075            1.094            1.019
 450e-12            1.075            1.094            1.019
 500e-12            1.075            1.094            1.019
 550e-12            1.075            1.094            1.019
 600e-12            1.075            1.094            1.019
 650e-12            1.075            1.094            1.019
 700e-12            1.076            1.095             1.02
 750e-12            1.078            1.095            1.024
 800e-12            1.079            1.097            1.022
 850e-12            1.078            1.098            1.023
 900e-12             1.08            1.098            1.047
 950e-12            1.077            1.097            1.184
    1e-9            1.073            1.099            1.221
 1.05e-9            1.113              1.1            1.229
  1.1e-9            1.172            1.099            1.306
 1.15e-9            1.208            1.095            1.375
  1.2e-9             1.24             1.09            1.415
 1.25e-9            1.293            1.092            1.442
  1.3e-9            1.334            1.106            1.457
 1.35e-9            1.359            1.132            1.465
  1.4e-9            1.376            1.164             1.47
 1.45e-9            1.387            1.205            1.473
  1.5e-9            1.394            1.246            1.475
 1.55e-9            1.399            1.282            1.476
  1.6e-9            1.402            1.306            1.476
 1.65e-9            1.404            1.321            1.477
  1.7e-9            1.404            1.332            1.477
 1.75e-9            1.405            1.338            1.477
  1.8e-9            1.405            1.343            1.477
 1.85e-9            1.405            1.346            1.477
  1.9e-9            1.405            1.348            1.477
 1.95e-9            1.405             1.35            1.477
    2e-9            1.405            1.351            1.477
 2.05e-9            1.404            1.351            1.477
  2.1e-9            1.404            1.351            1.477
 2.15e-9            1.404            1.351            1.477
  2.2e-9            1.404            1.351            1.477
 2.25e-9            1.404            1.351            1.477
  2.3e-9            1.404            1.351            1.477
 2.35e-9            1.404             1.35            1.477
  2.4e-9            1.403             1.35            1.477
 2.45e-9            1.403             1.35            1.477
  2.5e-9            1.403            1.349            1.477
 2.55e-9            1.403            1.349            1.477
  2.6e-9            1.403            1.349            1.477
 2.65e-9            1.403            1.348            1.477
  2.7e-9            1.403            1.348            1.477
 2.75e-9            1.403            1.348            1.477
  2.8e-9            1.403            1.348            1.477
 2.85e-9            1.403            1.347            1.477
  2.9e-9            1.403            1.347            1.477
 2.95e-9            1.403            1.347            1.477
    3e-9            1.402            1.347            1.477
 3.05e-9            1.402            1.347            1.477
  3.1e-9            1.402            1.347            1.477
 3.15e-9            1.402            1.346            1.477
  3.2e-9            1.402            1.346            1.477
 3.25e-9            1.402            1.346            1.477
  3.3e-9            1.402            1.346            1.477
 3.35e-9            1.402            1.346            1.477
  3.4e-9            1.402            1.346            1.477
 3.45e-9            1.402            1.346            1.477
  3.5e-9            1.402            1.346            1.477
 3.55e-9            1.402            1.346            1.477
  3.6e-9            1.402            1.346            1.477
 3.65e-9            1.402            1.346            1.477
  3.7e-9            1.401            1.346            1.477
 3.75e-9            1.401            1.346            1.477
  3.8e-9            1.401            1.346            1.477
 3.85e-9            1.401            1.346            1.477
  3.9e-9            1.401            1.346            1.477
 3.95e-9            1.401            1.346            1.477
    4e-9            1.401            1.346            1.477
 4.05e-9            1.401            1.346            1.477
  4.1e-9            1.401            1.346            1.477
 4.15e-9            1.401            1.346            1.477
  4.2e-9            1.401            1.346            1.477
 4.25e-9            1.401            1.346            1.477
  4.3e-9            1.401            1.346            1.477
 4.35e-9            1.401            1.346            1.477
  4.4e-9            1.401            1.346            1.477
 4.45e-9            1.401            1.346            1.477
  4.5e-9            1.401            1.346            1.477
 4.55e-9            1.401            1.346            1.477
  4.6e-9            1.401            1.346            1.477
 4.65e-9            1.401            1.346            1.477
  4.7e-9            1.401            1.346            1.477
 4.75e-9            1.401            1.346            1.477
  4.8e-9            1.401            1.346            1.477
 4.85e-9            1.401            1.346            1.477
  4.9e-9            1.401            1.346            1.477
 4.95e-9            1.401            1.346            1.477
|
|[End                         DS90LV047ATMTC_DOUTP
|
|======================================================================
[Model]                       DS90LV047ATMTC_DOUTM
Model_type 3-state
Enable Active-High
Polarity Inverting
Vref=1.21
Vmeas=1.21
Rref=50                       | 100 Ohms Across Outputs OUTP and OUTM
Cref=0p
|
|                   TYP              MIN              MAX
|
C_comp              2.5p             2p               3.5p
|
[Temperature Range] 25               85               -40
|
[Voltage Range]     3.30             3.00             3.60
|
[Pullup]
|
|Vtable           I(typ)           I(min)           I(max)
|
     6.6        -4.85E-03        -4.10E-03        -6.31E-03       
     4.3        -4.85E-03        -4.10E-03        -6.31E-03       
  4.2375        -4.85E-03        -4.10E-03        -6.31E-03       
   4.175        -4.85E-03        -4.10E-03        -6.31E-03       
  4.1125        -4.85E-03        -4.10E-03        -6.31E-03       
    4.05        -4.85E-03        -4.10E-03        -6.31E-03       
  3.9875        -4.85E-03        -4.10E-03        -6.31E-03       
   3.925        -4.85E-03        -4.10E-03        -6.31E-03       
  3.8625        -4.85E-03        -4.10E-03        -6.31E-03       
     3.8        -4.85E-03        -4.10E-03        -6.28E-03       
  3.7375        -4.85E-03        -4.10E-03        -6.25E-03
   3.675        -4.85E-03        -4.10E-03        -6.24E-03
  3.6125        -4.85E-03        -4.10E-03        -6.23E-03
    3.55        -4.85E-03        -4.10E-03        -6.23E-03
  3.4875        -4.83E-03        -4.10E-03        -6.22E-03
   3.425        -4.81E-03        -4.10E-03        -6.21E-03
  3.3625        -4.80E-03        -4.10E-03        -6.20E-03
     3.3        -4.79E-03        -4.10E-03        -6.19E-03
  3.2375        -4.78E-03        -4.10E-03        -6.18E-03
   3.175        -4.77E-03        -4.08E-03        -6.17E-03
  3.1125        -4.76E-03        -4.06E-03        -6.16E-03
    3.05        -4.75E-03        -4.05E-03        -6.15E-03
  2.9875        -4.74E-03        -4.04E-03        -6.13E-03
   2.925        -4.72E-03        -4.02E-03        -6.12E-03
  2.8625        -4.71E-03        -4.01E-03        -6.11E-03
     2.8        -4.70E-03        -3.99E-03        -6.09E-03
  2.7375        -4.68E-03        -3.98E-03        -6.08E-03
   2.675        -4.66E-03        -3.96E-03        -6.06E-03
  2.6125        -4.64E-03        -3.94E-03        -6.04E-03
    2.55        -4.62E-03        -3.92E-03        -6.02E-03
  2.4875        -4.60E-03        -3.89E-03        -5.88E-03
   2.425        -4.56E-03        -3.86E-03        -5.73E-03
  2.3625        -4.47E-03        -3.84E-03        -5.57E-03
     2.3        -4.39E-03        -3.79E-03        -5.33E-03
   2.238        -4.29E-03        -3.73E-03        -5.05E-03
   2.175        -4.10E-03        -3.67E-03        -4.77E-03
   2.112        -3.91E-03        -3.57E-03        -4.49E-03
    2.05        -3.73E-03        -3.43E-03        -4.21E-03
   1.988        -3.54E-03        -3.30E-03        -3.93E-03
   1.925        -3.35E-03        -3.16E-03        -3.65E-03
   1.862        -3.16E-03        -3.01E-03        -3.37E-03
     1.8        -2.97E-03        -2.86E-03        -3.09E-03
   1.738        -2.78E-03        -2.72E-03        -2.80E-03
   1.675        -2.59E-03        -2.57E-03        -2.52E-03
   1.612        -2.40E-03        -2.43E-03        -2.24E-03
    1.55        -2.21E-03        -2.28E-03        -1.96E-03
   1.488        -2.03E-03        -2.13E-03        -1.69E-03
   1.425        -1.85E-03        -1.99E-03        -1.42E-03
   1.362        -1.67E-03        -1.84E-03        -1.14E-03
     1.3        -1.50E-03        -1.52E-03        -8.94E-04
   1.238        -1.29E-03        -1.17E-03        -6.46E-04
   1.175        -9.86E-04        -8.10E-04        -3.99E-04
   1.112        -6.80E-04        -5.47E-04        -2.15E-04
    1.05        -3.91E-04        -3.39E-04        -5.59E-05
   0.988        -2.65E-04        -1.30E-04         1.03E-09
   0.925        -1.38E-04        -1.60E-05         1.82E-09
   0.862        -1.19E-05        -1.01E-05         1.97E-09
     0.8        -1.95E-06        -4.20E-06         2.12E-09
   0.738        -1.08E-06        -5.87E-08         2.23E-09
   0.675        -2.10E-07        -3.78E-08         2.30E-09
   0.612        -6.67E-10        -1.70E-08         2.37E-09
    0.55        -1.64E-10         1.16E-09         2.37E-09
   0.488         3.39E-10         1.22E-09         2.37E-09
   0.425         5.55E-10         1.28E-09         2.37E-09
   0.362         5.75E-10         1.34E-09         2.37E-09
     0.3         5.95E-10         1.37E-09         2.37E-09
   0.238         6.17E-10         1.40E-09         2.37E-09
   0.175         6.41E-10         1.43E-09         2.37E-09
   0.112         6.65E-10         1.46E-09         2.37E-09
    0.05         6.91E-10         1.50E-09         2.37E-09
  -0.012         7.22E-10         1.53E-09         2.37E-09
  -0.075         7.53E-10         1.57E-09         2.37E-09
  -0.138         7.85E-10         1.61E-09         2.37E-09
    -0.2         8.26E-10         1.65E-09         2.37E-09
  -0.262         8.67E-10         1.69E-09         2.37E-09
  -0.325         9.08E-10         1.74E-09         2.37E-09
  -0.388         9.63E-10         1.79E-09         2.37E-09
   -0.45         1.02E-09         1.84E-09         2.37E-09
  -0.512         1.07E-09         1.91E-09         2.37E-09
  -0.575         1.15E-09         1.98E-09         2.37E-09
  -0.638         1.22E-09         2.04E-09         2.37E-09
    -0.7         1.30E-09         2.13E-09         2.37E-09
    -3.3         1.30E-09         2.13E-09         2.37E-09
|
[Pulldown]
|
|V(pulldown)      I(typ)           I(min)           I(max)
|
     -3.3       -1.00E-03        -6.03E-04        -1.50E-03
       -1       -1.00E-03        -6.03E-04        -1.50E-03
-9.38E-01       -1.00E-03        -6.03E-04        -1.50E-03
-8.75E-01       -1.00E-03        -6.03E-04        -1.50E-03
-8.13E-01       -1.00E-03        -6.03E-04        -1.50E-03
-7.50E-01       -1.00E-03        -6.03E-04        -1.50E-03
-6.88E-01       -1.00E-03        -6.03E-04        -1.50E-03
-6.25E-01       -1.00E-03        -6.03E-04        -1.50E-03
-5.63E-01       -1.00E-03        -6.03E-04        -1.50E-03
-5.00E-01       -1.00E-03        -6.03E-04        -1.50E-03
-4.38E-01       -1.00E-03        -6.03E-04        -1.50E-03
-3.75E-01       -1.00E-03        -6.03E-04        -1.50E-03
-3.13E-01       -1.00E-03        -6.03E-04        -1.50E-03
-2.50E-01       -7.96E-04        -6.03E-04        -1.19E-03
-1.88E-01       -5.90E-04        -4.48E-04        -8.79E-04
-1.25E-01       -3.85E-04        -2.95E-04        -5.72E-04
-6.25E-02       -1.93E-04        -1.47E-04        -2.86E-04
        0       -2.06E-07        -2.54E-07        -2.12E-07
 6.25E-02        1.92E-04         1.47E-04         2.86E-04
 1.25E-01        3.84E-04         2.93E-04         5.71E-04
 1.88E-01        5.76E-04         4.40E-04         8.57E-04
 2.50E-01        7.68E-04         5.86E-04         1.14E-03
 3.13E-01        9.60E-04         7.32E-04         1.43E-03
 3.75E-01        1.15E-03         8.77E-04         1.71E-03
 4.38E-01        1.34E-03         1.02E-03         2.00E-03
 5.00E-01        1.53E-03         1.17E-03         2.28E-03
 5.63E-01        1.72E-03         1.31E-03         2.56E-03
 6.25E-01        1.91E-03         1.46E-03         2.85E-03
 6.88E-01        2.10E-03         1.60E-03         3.13E-03
 7.50E-01        2.29E-03         1.74E-03         3.41E-03
 8.13E-01        2.48E-03         1.88E-03         3.70E-03
 8.75E-01        2.67E-03         2.03E-03         3.98E-03
 9.38E-01        2.86E-03         2.16E-03         4.26E-03
        1        3.05E-03         2.30E-03         4.54E-03
    1.062        3.23E-03         2.44E-03         4.82E-03
    1.125        3.42E-03         2.58E-03         5.10E-03
    1.188        3.60E-03         2.71E-03         5.38E-03
     1.25        3.79E-03         2.85E-03         5.66E-03
    1.312        3.97E-03         2.97E-03         5.94E-03
    1.375        4.15E-03         3.10E-03         6.22E-03
    1.438        4.33E-03         3.22E-03         6.49E-03
      1.5        4.51E-03         3.33E-03         6.77E-03
    1.562        4.68E-03         3.44E-03         7.04E-03
    1.625        4.85E-03         3.55E-03         7.31E-03
    1.688        5.02E-03         3.64E-03         7.58E-03
     1.75        5.18E-03         3.71E-03         7.85E-03
    1.812        5.34E-03         3.78E-03         8.12E-03
    1.875        5.49E-03         3.83E-03         8.38E-03
    1.938        5.62E-03         3.86E-03         8.63E-03
        2        5.75E-03         3.89E-03         8.88E-03
    2.062        5.87E-03         3.91E-03         9.13E-03
    2.125        5.95E-03         3.92E-03         9.36E-03
    2.188        6.02E-03         3.93E-03         9.59E-03
     2.25        6.10E-03         3.93E-03         9.81E-03
    2.312        6.12E-03         3.94E-03         9.99E-03
    2.375        6.14E-03         3.94E-03         1.02E-02
    2.438        6.17E-03         3.95E-03         1.03E-02
      2.5        6.18E-03         3.95E-03         1.04E-02
    2.562        6.19E-03         3.96E-03         1.05E-02
    2.625        6.19E-03         3.96E-03         1.06E-02
    2.688        6.19E-03         3.97E-03         1.06E-02
     2.75        6.19E-03         3.97E-03         1.07E-02
    2.812        6.19E-03         3.97E-03         1.07E-02
    2.875        6.19E-03         3.98E-03         1.07E-02
    2.938        6.19E-03         3.98E-03         1.07E-02
        3        6.19E-03         3.98E-03         1.07E-02
    3.062        6.19E-03         3.98E-03         1.07E-02
    3.125        6.19E-03         3.98E-03         1.07E-02
    3.188        6.19E-03         3.98E-03         1.07E-02
     3.25        6.19E-03         3.98E-03         1.07E-02
    3.312        6.19E-03         3.98E-03         1.07E-02
    3.375        6.19E-03         3.98E-03         1.07E-02
    3.438        6.19E-03         3.98E-03         1.07E-02
      3.5        6.19E-03         3.98E-03         1.07E-02
    3.562        6.19E-03         3.98E-03         1.07E-02
    3.625        6.19E-03         3.98E-03         1.07E-02
    3.688        6.19E-03         3.98E-03         1.07E-02
     3.75        6.19E-03         3.98E-03         1.07E-02
    3.812        6.19E-03         3.98E-03         1.07E-02
    3.875        6.19E-03         3.98E-03         1.07E-02
    3.938        6.19E-03         3.98E-03         1.07E-02
        4        6.19E-03         3.98E-03         1.07E-02
      6.6        6.19E-03         3.98E-03         1.07E-02
|
[GND Clamp]
|
|V(groundclamp)    I(typ)           I(min)           I(max)
|
    -3.3           -17.79           -15.11           -22.31
  -3.201           -17.05           -14.51           -21.34
  -3.102           -16.32           -13.91           -20.37
  -3.003           -15.59           -13.32           -19.41
  -2.904           -14.86           -12.73           -18.45
  -2.805           -14.13           -12.14            -17.5
  -2.706           -13.41           -11.55           -16.56
  -2.607           -12.69           -10.96           -15.61
  -2.508           -11.97           -10.37           -14.68
  -2.409           -11.26           -9.789           -13.75
   -2.31           -10.55           -9.205           -12.82
  -2.211           -9.836           -8.622            -11.9
  -2.112           -9.127            -8.04           -10.97
  -2.013            -8.42           -7.459           -10.06
  -1.914           -7.715           -6.879           -9.146
  -1.815           -7.012             -6.3           -8.235
  -1.716            -6.31           -5.721           -7.328
  -1.617            -5.61           -5.144           -6.423
  -1.518           -4.911           -4.568           -5.521
  -1.419           -4.213           -3.992            -4.62
   -1.32           -3.517           -3.418           -3.722
  -1.221           -2.823           -2.845           -2.827
  -1.122            -2.13           -2.273           -1.936
  -1.023            -1.44           -1.703           -1.057
 -924e-3        -751.6e-3           -1.134        -198.9e-3
 -825e-3        -232.9e-3        -567.3e-3        -103.3e-3
 -726e-3        -38.72e-3        -196.7e-3        -52.72e-3
 -627e-3        -13.96e-3        -11.49e-3        -27.64e-3
 -528e-3        -3.584e-3        -1.412e-3        -8.348e-3
 -429e-3        -1.076e-3        -428.2e-6        -2.484e-3
 -330e-3        -123.4e-6        -52.37e-6        -268.9e-6
 -231e-3        -5.122e-6        -3.365e-6        -5.989e-6
 -132e-3        -101.9e-9        -126.9e-9        -40.58e-9
  -33e-3        -26.12e-9        -33.14e-9        -10.23e-9
   66e-3       -345.3e-12       -593.5e-12       -58.39e-12
  165e-3          165e-12        716.1e-12        1.537e-12
  264e-3          184e-12        782.1e-12        2.947e-12
  363e-3        196.1e-12        816.2e-12        4.129e-12
  462e-3        208.1e-12        848.6e-12        5.336e-12
  561e-3        220.1e-12          880e-12        6.577e-12
  660e-3        232.2e-12          911e-12         7.86e-12
  759e-3        244.9e-12        942.3e-12        9.222e-12
  858e-3        257.9e-12        973.9e-12        10.64e-12
  957e-3        271.4e-12         1.006e-9        12.13e-12
   1.056        285.3e-12         1.038e-9        13.68e-12
   1.155          300e-12         1.072e-9        15.35e-12
   1.254        315.3e-12         1.106e-9         17.1e-12
   1.353        331.1e-12         1.141e-9        18.94e-12
   1.452        347.5e-12         1.177e-9        20.87e-12
   1.551        364.9e-12         1.213e-9        22.95e-12
    1.65        382.9e-12         1.251e-9        25.14e-12
   1.749        401.7e-12          1.29e-9        27.45e-12
   1.848        421.2e-12         1.329e-9        29.88e-12
   1.947        441.8e-12          1.37e-9        32.52e-12
   2.046        463.4e-12         1.412e-9         35.3e-12
   2.145        485.8e-12         1.455e-9        38.25e-12
   2.244        509.1e-12         1.499e-9        41.37e-12
   2.343        534.1e-12         1.545e-9        44.78e-12
   2.442        560.3e-12         1.593e-9        48.42e-12
   2.541        587.8e-12         1.642e-9        52.31e-12
    2.64        616.9e-12         1.694e-9        56.47e-12
   2.739        648.8e-12         1.749e-9        61.14e-12
   2.838          683e-12         1.808e-9        66.23e-12
   2.937          720e-12         1.871e-9         71.8e-12
   3.036          760e-12         1.938e-9         77.9e-12
   3.135          806e-12         2.015e-9        85.06e-12
   3.234        857.1e-12         2.099e-9        93.12e-12
|
[POWER Clamp]
|
|V(table)          I(typ)           I(min)           I(max)
|
       0          893e-12         1.913e-9        134.7e-12
  -0.099          956e-12         1.986e-9        151.1e-12
  -0.198         1.027e-9         2.065e-9        170.2e-12
  -0.297         1.111e-9         2.156e-9        193.4e-12
  -0.396         1.206e-9         2.256e-9        220.5e-12
  -0.495          1.32e-9         2.372e-9        253.7e-12
  -0.594          1.45e-9         2.504e-9        292.5e-12
  -0.693         1.606e-9         2.657e-9          340e-12
  -0.792         1.786e-9         2.832e-9        395.7e-12
  -0.891         2.001e-9         3.039e-9        463.6e-12
   -0.99         2.249e-9         3.275e-9        543.1e-12
  -1.089         2.545e-9         3.553e-9        639.8e-12
  -1.188         2.885e-9         3.871e-9        752.5e-12
  -1.287         3.289e-9         4.247e-9          889e-12
  -1.386         3.751e-9         4.674e-9         1.048e-9
  -1.485         4.298e-9         5.176e-9         1.239e-9
  -1.584         4.921e-9         5.745e-9          1.46e-9
  -1.683         5.654e-9         6.409e-9         1.724e-9
  -1.782         6.486e-9         7.158e-9         2.029e-9
  -1.881         7.457e-9         8.027e-9         2.393e-9
   -1.98         8.554e-9         9.002e-9          2.81e-9
  -2.079         9.829e-9         10.13e-9         3.304e-9
  -2.178         11.26e-9         11.38e-9          3.87e-9
  -2.277         12.92e-9         12.82e-9         4.536e-9
  -2.376         14.77e-9         14.41e-9         5.296e-9
  -2.475          16.9e-9         16.23e-9         6.187e-9
  -2.574         19.27e-9         18.23e-9         7.199e-9
  -2.673         21.99e-9          20.5e-9         8.382e-9
  -2.772            25e-9            23e-9          9.72e-9
  -2.871         28.43e-9         25.81e-9         11.28e-9
   -2.97         32.22e-9         28.89e-9         13.03e-9
  -3.069         36.52e-9         32.34e-9         15.07e-9
  -3.168         41.27e-9          36.1e-9         17.36e-9
  -3.267         46.62e-9         40.29e-9         20.01e-9
|
[Ramp]
|
|          TYP                 MIN                 MAX
|
dV/dt_r    196mV/.233ns        153mV/.244ns        276mV/.211ns 
dV/dt_f    196mv/.190ns        153mV/.216ns        276mV/.180ns  
|
R_load=50
|
[Falling Waveform]
R_fixture=50
V_fixture=1.24
V_fixture_min=1.22
V_fixture_max=1.25
|
|Time              V(typ)            V(min)           V(max)
|
       0            1.401            1.346            1.477
  50e-12            1.401            1.346            1.477
 100e-12            1.401            1.346            1.477
 150e-12            1.401            1.346            1.477
 200e-12            1.401            1.346            1.477
 250e-12            1.401            1.346            1.477
 300e-12            1.401            1.346            1.477
 350e-12            1.401            1.346            1.477
 400e-12            1.401            1.346            1.477
 450e-12            1.401            1.346            1.477
 500e-12            1.401            1.346            1.477
 550e-12            1.401            1.346            1.477
 600e-12            1.401            1.346            1.477
 650e-12            1.401            1.346            1.477
 700e-12            1.401            1.346            1.487
 750e-12            1.402            1.346            1.486
 800e-12            1.409            1.346             1.47
 850e-12            1.411            1.346            1.373
 900e-12            1.407            1.348             1.24
 950e-12            1.394            1.352            1.202
    1e-9            1.376            1.354            1.135
 1.05e-9            1.326            1.353            1.089
  1.1e-9            1.256            1.349            1.065
 1.15e-9            1.202            1.341            1.052
  1.2e-9            1.154            1.332            1.045
 1.25e-9            1.125            1.321            1.039
  1.3e-9            1.109            1.303            1.035
 1.35e-9              1.1             1.27            1.032
  1.4e-9            1.094            1.224            1.029
 1.45e-9            1.091            1.181            1.027
  1.5e-9            1.089             1.15            1.025
 1.55e-9            1.088             1.13            1.024
  1.6e-9            1.086            1.118            1.023
 1.65e-9            1.085            1.112            1.022
  1.7e-9            1.083            1.108            1.021
 1.75e-9            1.082            1.105            1.021
  1.8e-9            1.081            1.104             1.02
 1.85e-9             1.08            1.103             1.02
  1.9e-9            1.079            1.102             1.02
 1.95e-9            1.079            1.102             1.02
    2e-9            1.078            1.101            1.019
 2.05e-9            1.078            1.101            1.019
  2.1e-9            1.077            1.101            1.019
 2.15e-9            1.077              1.1            1.019
  2.2e-9            1.076              1.1            1.019
 2.25e-9            1.076            1.099            1.019
  2.3e-9            1.076            1.099            1.019
 2.35e-9            1.076            1.099            1.019
  2.4e-9            1.076            1.098            1.019
 2.45e-9            1.075            1.098            1.019
  2.5e-9            1.075            1.098            1.019
 2.55e-9            1.075            1.097            1.019
  2.6e-9            1.075            1.097            1.019
 2.65e-9            1.075            1.097            1.019
  2.7e-9            1.075            1.096            1.019
 2.75e-9            1.075            1.096            1.019
  2.8e-9            1.075            1.096            1.019
 2.85e-9            1.075            1.096            1.019
  2.9e-9            1.075            1.096            1.019
 2.95e-9            1.075            1.096            1.019
    3e-9            1.075            1.095            1.019
 3.05e-9            1.075            1.095            1.019
  3.1e-9            1.075            1.095            1.019
 3.15e-9            1.075            1.095            1.019
  3.2e-9            1.075            1.095            1.019
 3.25e-9            1.075            1.095            1.019
  3.3e-9            1.075            1.095            1.019
 3.35e-9            1.075            1.095            1.019
  3.4e-9            1.075            1.095            1.019
 3.45e-9            1.075            1.095            1.019
  3.5e-9            1.075            1.095            1.019
 3.55e-9            1.075            1.095            1.019
  3.6e-9            1.075            1.095            1.019
 3.65e-9            1.075            1.095            1.019
  3.7e-9            1.075            1.095            1.019
 3.75e-9            1.075            1.095            1.019
  3.8e-9            1.075            1.095            1.019
 3.85e-9            1.075            1.095            1.019
  3.9e-9            1.075            1.095            1.019
 3.95e-9            1.075            1.095            1.019
    4e-9            1.075            1.095            1.019
 4.05e-9            1.075            1.095            1.019
  4.1e-9            1.075            1.095            1.019
 4.15e-9            1.075            1.094            1.019
  4.2e-9            1.075            1.094            1.019
 4.25e-9            1.075            1.094            1.019
  4.3e-9            1.075            1.094            1.019
 4.35e-9            1.075            1.094            1.019
  4.4e-9            1.075            1.094            1.019
 4.45e-9            1.075            1.094            1.019
  4.5e-9            1.075            1.094            1.019
 4.55e-9            1.075            1.094            1.019
  4.6e-9            1.075            1.094            1.019
 4.65e-9            1.075            1.094            1.019
  4.7e-9            1.075            1.094            1.019
 4.75e-9            1.075            1.094            1.019
  4.8e-9            1.075            1.094            1.019
 4.85e-9            1.075            1.094            1.019
  4.9e-9            1.075            1.094            1.019
 4.95e-9            1.075            1.094            1.019
|
[Rising Waveform]
R_fixture=50
V_fixture=1.24
V_fixture_min=1.22
V_fixture_max=1.25
|
|Time              V(typ)            V(min)           V(max)
|
       0            1.075            1.094            1.019
  50e-12            1.075            1.094            1.019
 100e-12            1.075            1.094            1.019
 150e-12            1.075            1.094            1.019
 200e-12            1.075            1.094            1.019
 250e-12            1.075            1.094            1.019
 300e-12            1.075            1.094            1.019
 350e-12            1.075            1.094            1.019
 400e-12            1.075            1.094            1.019
 450e-12            1.075            1.094            1.019
 500e-12            1.075            1.094            1.019
 550e-12            1.075            1.094            1.019
 600e-12            1.075            1.094            1.019
 650e-12            1.075            1.094            1.019
 700e-12            1.076            1.095             1.02
 750e-12            1.078            1.095            1.024
 800e-12            1.079            1.097            1.022
 850e-12            1.078            1.098            1.023
 900e-12             1.08            1.098            1.047
 950e-12            1.077            1.097            1.184
    1e-9            1.073            1.099            1.221
 1.05e-9            1.113              1.1            1.229
  1.1e-9            1.172            1.099            1.306
 1.15e-9            1.208            1.095            1.375
  1.2e-9             1.24             1.09            1.415
 1.25e-9            1.293            1.092            1.442
  1.3e-9            1.334            1.106            1.457
 1.35e-9            1.359            1.132            1.465
  1.4e-9            1.376            1.164             1.47
 1.45e-9            1.387            1.205            1.473
  1.5e-9            1.394            1.246            1.475
 1.55e-9            1.399            1.282            1.476
  1.6e-9            1.402            1.306            1.476
 1.65e-9            1.404            1.321            1.477
  1.7e-9            1.404            1.332            1.477
 1.75e-9            1.405            1.338            1.477
  1.8e-9            1.405            1.343            1.477
 1.85e-9            1.405            1.346            1.477
  1.9e-9            1.405            1.348            1.477
 1.95e-9            1.405             1.35            1.477
    2e-9            1.405            1.351            1.477
 2.05e-9            1.404            1.351            1.477
  2.1e-9            1.404            1.351            1.477
 2.15e-9            1.404            1.351            1.477
  2.2e-9            1.404            1.351            1.477
 2.25e-9            1.404            1.351            1.477
  2.3e-9            1.404            1.351            1.477
 2.35e-9            1.404             1.35            1.477
  2.4e-9            1.403             1.35            1.477
 2.45e-9            1.403             1.35            1.477
  2.5e-9            1.403            1.349            1.477
 2.55e-9            1.403            1.349            1.477
  2.6e-9            1.403            1.349            1.477
 2.65e-9            1.403            1.348            1.477
  2.7e-9            1.403            1.348            1.477
 2.75e-9            1.403            1.348            1.477
  2.8e-9            1.403            1.348            1.477
 2.85e-9            1.403            1.347            1.477
  2.9e-9            1.403            1.347            1.477
 2.95e-9            1.403            1.347            1.477
    3e-9            1.402            1.347            1.477
 3.05e-9            1.402            1.347            1.477
  3.1e-9            1.402            1.347            1.477
 3.15e-9            1.402            1.346            1.477
  3.2e-9            1.402            1.346            1.477
 3.25e-9            1.402            1.346            1.477
  3.3e-9            1.402            1.346            1.477
 3.35e-9            1.402            1.346            1.477
  3.4e-9            1.402            1.346            1.477
 3.45e-9            1.402            1.346            1.477
  3.5e-9            1.402            1.346            1.477
 3.55e-9            1.402            1.346            1.477
  3.6e-9            1.402            1.346            1.477
 3.65e-9            1.402            1.346            1.477
  3.7e-9            1.401            1.346            1.477
 3.75e-9            1.401            1.346            1.477
  3.8e-9            1.401            1.346            1.477
 3.85e-9            1.401            1.346            1.477
  3.9e-9            1.401            1.346            1.477
 3.95e-9            1.401            1.346            1.477
    4e-9            1.401            1.346            1.477
 4.05e-9            1.401            1.346            1.477
  4.1e-9            1.401            1.346            1.477
 4.15e-9            1.401            1.346            1.477
  4.2e-9            1.401            1.346            1.477
 4.25e-9            1.401            1.346            1.477
  4.3e-9            1.401            1.346            1.477
 4.35e-9            1.401            1.346            1.477
  4.4e-9            1.401            1.346            1.477
 4.45e-9            1.401            1.346            1.477
  4.5e-9            1.401            1.346            1.477
 4.55e-9            1.401            1.346            1.477
  4.6e-9            1.401            1.346            1.477
 4.65e-9            1.401            1.346            1.477
  4.7e-9            1.401            1.346            1.477
 4.75e-9            1.401            1.346            1.477
  4.8e-9            1.401            1.346            1.477
 4.85e-9            1.401            1.346            1.477
  4.9e-9            1.401            1.346            1.477
 4.95e-9            1.401            1.346            1.477
|
|[End                         DS90LV047ATMTC_DOUTM
|
|======================================================================
|
|
[End]