\t (00:00:08) allegro 23.1 S003 Windows SPB 64-bit Edition
\t (00:00:08)     Journal start - Fri May 17 22:56:21 2024
\t (00:00:08)         Host=LAPTOP-ETOV1IS0 User=alexi Pid=27488 CPUs=20
\t (00:00:08) CmdLine= C:\Cadence\OrCADX_23.1\tools\bin\allegro.exe
\t (00:00:08) 
   (00:00:08) Loading axlcore.cxt 
\t (00:00:09) Opening existing design...
\i (00:00:09) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "fmc_db"
\d (00:00:09) Design opened: C:/Jeonghyun/Lab/RFSoC_FMC4/allegro/fmc_db.brd
\i (00:00:09) trapsize 3692
\i (00:00:09) trapsize 3781
\i (00:00:09) trapsize 3692
\i (00:00:09) trapsize 2662
\i (00:00:09) trapsize 3387
\t (00:00:10) > Sending response DoneOpenBoard
\i (00:00:10) generaledit 
\i (00:00:11) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in 59.8092 42.3232
\i (00:00:11) trapsize 1693
\i (00:00:11) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in 59.8092 42.3232
\i (00:00:11) trapsize 847
\i (00:00:12) zoom out 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom out 59.7584 42.1539
\i (00:00:12) trapsize 1693
\i (00:00:13) roam start
\i (00:00:13) roam x -16
\i (00:00:13) roam y -96
\i (00:00:13) roam y -32
\i (00:00:13) roam y -32
\i (00:00:13) roam y -32
\i (00:00:13) roam y -16
\i (00:00:13) roam x -16
\i (00:00:13) roam y -16
\i (00:00:13) roam y -16
\i (00:00:13) roam y -16
\i (00:00:13) roam y -16
\i (00:00:13) roam x -16
\i (00:00:13) roam y -16
\i (00:00:13) roam y -16
\i (00:00:13) roam y -16
\i (00:00:13) roam y -32
\i (00:00:13) roam y -32
\i (00:00:13) roam y -48
\i (00:00:13) roam y -16
\i (00:00:13) roam end
\i (00:00:13) zoom in 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in 53.2582 61.9956
\i (00:00:13) trapsize 847
\i (00:00:14) zoom in 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in 53.3598 61.8263
\i (00:00:14) trapsize 423
\i (00:00:34) exit 
\t (00:00:34)     Journal end - Fri May 17 22:56:48 2024
