A!FUNC_LOGICAL_PATH!COMP_DEVICE_TYPE!REFDES!FUNC_PRIM_FILE!COMP_PARENT_PPT!COMP_PARENT_PPT_PART!COMP_PARENT_PART_TYPE!FUNC_SCH_SIZE!FUNC_HAS_FIXED_SIZE!FUNC_DES!FUNC_GROUP!FUNC_ROOM!FUNC_CDS_FSP_UID!FUNC_NO_SWAP_PIN!FUNC_HARD_LOCATION!FUNC_NO_SWAP_GATE_EXT!FUNC_CDS_FSP_MAPPED_CELL!FUNC_CDS_FSP_FPGA_SYMBOL!FUNC_CDS_FSP_TERM_TYPE!FUNC_CDS_FSP_TERM_NAME!FUNC_ROOM!FUNC_GROUP!FUNC_CDS_FSP_TERM_INDEX!FUNC_CDS_FSP_INSTANCE_ID!FUNC_NO_SWAP_GATE!FUNC_NO_XNET_CONNECTION!FUNC_CDS_FSP_IS_FPGA!
J!C:/Jeonghyun/Lab/RFSoC_FMC4/allegro/fmc_db.brd!Wed May 15 13:34:29 2024!-50.0000!-50.0000!483.4000!381.8000!0.0001!millimeters!FMC_DB!65.600000 mil!8!UP TO DATE!
S!@fmc_db.fmc_top(sch_1):ins449401@arg06btc49r9.\arg06btc49r9.normal\(chips)!ARG06BTC49R9_ARG06BTC49R9_ARG06BTC49R9!R30!.\chipsView.dat!!!!!!F1!!!!!!!!!!!!!!!!!!
S!@fmc_db.fmc_top(sch_1):ins450082@arg06btc49r9.\arg06btc49r9.normal\(chips)!ARG06BTC49R9_ARG06BTC49R9_ARG06BTC49R9!R31!.\chipsView.dat!!!!!!F0!!!!!!!!!!!!!!!!!!
S!@fmc_db.fmc_top(sch_1):ins208849@\sam8730-nd\.\asp-134488-01a.normal\(sch_1)!ASP-134488-01_CONN_ASP-134488-01_SAI_CONN_ASP-134486-01!J16!.\chipsView.dat!!!!!!F42!!!!!!!!!!!!!!!!!!
S!@fmc_db.fmc_top(sch_1):ins209066@\sam8730-nd\.\asp-134488-01b.normal\(sch_1)!ASP-134488-01_CONN_ASP-134488-01_SAI_CONN_ASP-134486-01!J16!.\chipsView.dat!!!!!!F41!!!!!!!!!!!!!!!!!!
S!@fmc_db.fmc_top(sch_1):ins209283@\sam8730-nd\.\asp-134488-01c.normal\(sch_1)!ASP-134488-01_CONN_ASP-134488-01_SAI_CONN_ASP-134486-01!J16!.\chipsView.dat!!!!!!F40!!!!!!!!!!!!!!!!!!
S!@fmc_db.fmc_top(sch_1):ins209500@\sam8730-nd\.\asp-134488-01d.normal\(sch_1)!ASP-134488-01_CONN_ASP-134488-01_SAI_CONN_ASP-134486-01!J16!.\chipsView.dat!!!!!!F39!!!!!!!!!!!!!!!!!!
S!@fmc_db.fmc_top(sch_1):ins209717@\sam8730-nd\.\asp-134488-01e.normal\(sch_1)!ASP-134488-01_CONN_ASP-134488-01_SAI_CONN_ASP-134486-01!J16!.\chipsView.dat!!!!!!F38!!!!!!!!!!!!!!!!!!
S!@fmc_db.fmc_top(sch_1):ins209934@\sam8730-nd\.\asp-134488-01f.normal\(sch_1)!ASP-134488-01_CONN_ASP-134488-01_SAI_CONN_ASP-134486-01!J16!.\chipsView.dat!!!!!!F37!!!!!!!!!!!!!!!!!!
S!@fmc_db.fmc_top(sch_1):ins210151@\sam8730-nd\.\asp-134488-01g.normal\(sch_1)!ASP-134488-01_CONN_ASP-134488-01_SAI_CONN_ASP-134486-01!J16!.\chipsView.dat!!!!!!F36!!!!!!!!!!!!!!!!!!
S!@fmc_db.fmc_top(sch_1):ins210368@\sam8730-nd\.\asp-134488-01h.normal\(sch_1)!ASP-134488-01_CONN_ASP-134488-01_SAI_CONN_ASP-134486-01!J16!.\chipsView.dat!!!!!!F35!!!!!!!!!!!!!!!!!!
S!@fmc_db.fmc_top(sch_1):ins407244@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_0.1UF!C2!.\chipsView.dat!!!!!!F62!!!!!!!!!!!!!!!!!!
S!@fmc_db.fmc_top(sch_1):ins407347@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_0.1UF!C3!.\chipsView.dat!!!!!!F61!!!!!!!!!!!!!!!!!!
S!@fmc_db.fmc_top(sch_1):ins407460@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_0.1UF!C4!.\chipsView.dat!!!!!!F60!!!!!!!!!!!!!!!!!!
S!@fmc_db.fmc_top(sch_1):ins206399@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_0.1UF!C1!.\chipsView.dat!!!!!!F63!!!!!!!!!!!!!!!!!!
S!@fmc_db.fmc_top(sch_1):ins172747@tca6416apwr.\tca6416apwr.normal\(chips)!TCA6416APWR_SOP65P640X120-24N_TCA6416APWR!IC1!.\chipsView.dat!!!!!!F59!!!!!!!!!!!!!!!!!!
S!@fmc_db.fmc_top(sch_1):ins170841@tca9548apwr.\tca9548apwr.normal\(chips)!TCA9548APWR_SOP65P640X120-24N_TCA9548APWR!IC2!.\chipsView.dat!!!!!!F58!!!!!!!!!!!!!!!!!!
S!@fmc_db.fmc_top(sch_1):ins196685@fmc_db.\ds90lv047atm_nopb_0.normal\(chips)!DS90LV047ATM_NOPB_0_SOIC127P600X175-16N_DS90LV047ATM_NOPB!IC3!.\chipsView.dat!!!!!!F57!!!!!!!!!!!!!!!!!!
S!@fmc_db.fmc_top(sch_1):ins177544@\n2530-6002-rb\.\n2530-6002-rb.normal\(chips)!N2530-6002-RB_SHDR30W63P254_2X15_4542X859X991P_N2530-6002-RB!J1!.\chipsView.dat!!!!!!F56!!!!!!!!!!!!!!!!!!
S!@fmc_db.fmc_top(sch_1):ins177616@\n2530-6002-rb\.\n2530-6002-rb.normal\(chips)!N2530-6002-RB_SHDR30W63P254_2X15_4542X859X991P_N2530-6002-RB!J2!.\chipsView.dat!!!!!!F55!!!!!!!!!!!!!!!!!!
S!@fmc_db.fmc_top(sch_1):ins177688@\n2530-6002-rb\.\n2530-6002-rb.normal\(chips)!N2530-6002-RB_SHDR30W63P254_2X15_4542X859X991P_N2530-6002-RB!J3!.\chipsView.dat!!!!!!F54!!!!!!!!!!!!!!!!!!
S!@fmc_db.fmc_top(sch_1):ins177760@\n2530-6002-rb\.\n2530-6002-rb.normal\(chips)!N2530-6002-RB_SHDR30W63P254_2X15_4542X859X991P_N2530-6002-RB!J4!.\chipsView.dat!!!!!!F53!!!!!!!!!!!!!!!!!!
S!@fmc_db.fmc_top(sch_1):ins186922@fmc_db.\rf2-04a-t-00-50-g_3.normal\(sch_1)!RF2-04A-T-00-50-G_3_CONN_RF2-04A-T-00-50-G_ADM_CONN_001P_000C_1!J10!.\chipsView.dat!!!!!!F52!!!!!!!!!!!!!!!!!!
S!@fmc_db.fmc_top(sch_1):ins187862@fmc_db.\rf2-04a-t-00-50-g_3.normal\(sch_1)!RF2-04A-T-00-50-G_3_CONN_RF2-04A-T-00-50-G_ADM_CONN_001P_000C_1!J11!.\chipsView.dat!!!!!!F51!!!!!!!!!!!!!!!!!!
S!@fmc_db.fmc_top(sch_1):ins187082@fmc_db.\rf2-04a-t-00-50-g_3.normal\(sch_1)!RF2-04A-T-00-50-G_3_CONN_RF2-04A-T-00-50-G_ADM_CONN_001P_000C_1!J12!.\chipsView.dat!!!!!!F50!!!!!!!!!!!!!!!!!!
S!@fmc_db.fmc_top(sch_1):ins201704@fmc_db.\rf2-04a-t-00-50-g_3.normal\(sch_1)!RF2-04A-T-00-50-G_3_CONN_RF2-04A-T-00-50-G_ADM_CONN_001P_000C_1!J13!.\chipsView.dat!!!!!!F49!!!!!!!!!!!!!!!!!!
S!@fmc_db.fmc_top(sch_1):ins187256@fmc_db.\rf2-04a-t-00-50-g_3.normal\(sch_1)!RF2-04A-T-00-50-G_3_CONN_RF2-04A-T-00-50-G_ADM_CONN_001P_000C_1!J14!.\chipsView.dat!!!!!!F48!!!!!!!!!!!!!!!!!!
S!@fmc_db.fmc_top(sch_1):ins187444@fmc_db.\rf2-04a-t-00-50-g_3.normal\(sch_1)!RF2-04A-T-00-50-G_3_CONN_RF2-04A-T-00-50-G_ADM_CONN_001P_000C_1!J6!.\chipsView.dat!!!!!!F47!!!!!!!!!!!!!!!!!!
S!@fmc_db.fmc_top(sch_1):ins185038@fmc_db.\rf2-04a-t-00-50-g_3.normal\(sch_1)!RF2-04A-T-00-50-G_3_CONN_RF2-04A-T-00-50-G_ADM_CONN_001P_000C_1!J7!.\chipsView.dat!!!!!!F46!!!!!!!!!!!!!!!!!!
S!@fmc_db.fmc_top(sch_1):ins201953@fmc_db.\rf2-04a-t-00-50-g_3.normal\(sch_1)!RF2-04A-T-00-50-G_3_CONN_RF2-04A-T-00-50-G_ADM_CONN_001P_000C_1!J8!.\chipsView.dat!!!!!!F45!!!!!!!!!!!!!!!!!!
S!@fmc_db.fmc_top(sch_1):ins187646@fmc_db.\rf2-04a-t-00-50-g_3.normal\(sch_1)!RF2-04A-T-00-50-G_3_CONN_RF2-04A-T-00-50-G_ADM_CONN_001P_000C_1!J9!.\chipsView.dat!!!!!!F44!!!!!!!!!!!!!!!!!!
S!@fmc_db.fmc_top(sch_1):ins188656@\m20-8751042\.\m20-8751042.normal\(chips)!M20-8751042_M208751042_M20-8751042!J15!.\chipsView.dat!!!!!!F43!!!!!!!!!!!!!!!!!!
S!@fmc_db.fmc_top(sch_1):ins174376@fmc_db.\erj2rkf4991x_0.normal\(chips)!ERJ2RKF4991X_0_ERJ2RKD1004X_49.9K!R1!.\chipsView.dat!!!!!!F34!!!!!!!!!!!!!!!!!!
S!@fmc_db.fmc_top(sch_1):ins172703@fmc_db.\erj2rkf4991x_0.normal\(chips)!ERJ2RKF4991X_0_ERJ2RKD1004X_49.9K!R10!.\chipsView.dat!!!!!!F33!!!!!!!!!!!!!!!!!!
S!@fmc_db.fmc_top(sch_1):ins175137@fmc_db.\erj2rkf4991x_0.normal\(chips)!ERJ2RKF4991X_0_ERJ2RKD1004X_49.9K!R11!.\chipsView.dat!!!!!!F32!!!!!!!!!!!!!!!!!!
S!@fmc_db.fmc_top(sch_1):ins175161@fmc_db.\erj2rkf4991x_0.normal\(chips)!ERJ2RKF4991X_0_ERJ2RKD1004X_49.9K!R12!.\chipsView.dat!!!!!!F31!!!!!!!!!!!!!!!!!!
S!@fmc_db.fmc_top(sch_1):ins175185@fmc_db.\erj2rkf4991x_0.normal\(chips)!ERJ2RKF4991X_0_ERJ2RKD1004X_49.9K!R13!.\chipsView.dat!!!!!!F30!!!!!!!!!!!!!!!!!!
S!@fmc_db.fmc_top(sch_1):ins175209@fmc_db.\erj2rkf4991x_0.normal\(chips)!ERJ2RKF4991X_0_ERJ2RKD1004X_49.9K!R14!.\chipsView.dat!!!!!!F29!!!!!!!!!!!!!!!!!!
S!@fmc_db.fmc_top(sch_1):ins175233@fmc_db.\erj2rkf4991x_0.normal\(chips)!ERJ2RKF4991X_0_ERJ2RKD1004X_49.9K!R15!.\chipsView.dat!!!!!!F28!!!!!!!!!!!!!!!!!!
S!@fmc_db.fmc_top(sch_1):ins175257@fmc_db.\erj2rkf4991x_0.normal\(chips)!ERJ2RKF4991X_0_ERJ2RKD1004X_49.9K!R16!.\chipsView.dat!!!!!!F27!!!!!!!!!!!!!!!!!!
S!@fmc_db.fmc_top(sch_1):ins175281@fmc_db.\erj2rkf4991x_0.normal\(chips)!ERJ2RKF4991X_0_ERJ2RKD1004X_49.9K!R17!.\chipsView.dat!!!!!!F26!!!!!!!!!!!!!!!!!!
S!@fmc_db.fmc_top(sch_1):ins175305@fmc_db.\erj2rkf4991x_0.normal\(chips)!ERJ2RKF4991X_0_ERJ2RKD1004X_49.9K!R18!.\chipsView.dat!!!!!!F25!!!!!!!!!!!!!!!!!!
S!@fmc_db.fmc_top(sch_1):ins176130@fmc_db.\erj2rkf4991x_0.normal\(chips)!ERJ2RKF4991X_0_ERJ2RKD1004X_49.9K!R19!.\chipsView.dat!!!!!!F24!!!!!!!!!!!!!!!!!!
S!@fmc_db.fmc_top(sch_1):ins174400@fmc_db.\erj2rkf4991x_0.normal\(chips)!ERJ2RKF4991X_0_ERJ2RKD1004X_49.9K!R2!.\chipsView.dat!!!!!!F23!!!!!!!!!!!!!!!!!!
S!@fmc_db.fmc_top(sch_1):ins176154@fmc_db.\erj2rkf4991x_0.normal\(chips)!ERJ2RKF4991X_0_ERJ2RKD1004X_49.9K!R20!.\chipsView.dat!!!!!!F22!!!!!!!!!!!!!!!!!!
S!@fmc_db.fmc_top(sch_1):ins176178@fmc_db.\erj2rkf4991x_0.normal\(chips)!ERJ2RKF4991X_0_ERJ2RKD1004X_49.9K!R21!.\chipsView.dat!!!!!!F21!!!!!!!!!!!!!!!!!!
S!@fmc_db.fmc_top(sch_1):ins176202@fmc_db.\erj2rkf4991x_0.normal\(chips)!ERJ2RKF4991X_0_ERJ2RKD1004X_49.9K!R22!.\chipsView.dat!!!!!!F20!!!!!!!!!!!!!!!!!!
S!@fmc_db.fmc_top(sch_1):ins176226@fmc_db.\erj2rkf4991x_0.normal\(chips)!ERJ2RKF4991X_0_ERJ2RKD1004X_49.9K!R23!.\chipsView.dat!!!!!!F19!!!!!!!!!!!!!!!!!!
S!@fmc_db.fmc_top(sch_1):ins176250@fmc_db.\erj2rkf4991x_0.normal\(chips)!ERJ2RKF4991X_0_ERJ2RKD1004X_49.9K!R24!.\chipsView.dat!!!!!!F18!!!!!!!!!!!!!!!!!!
S!@fmc_db.fmc_top(sch_1):ins176274@fmc_db.\erj2rkf4991x_0.normal\(chips)!ERJ2RKF4991X_0_ERJ2RKD1004X_49.9K!R25!.\chipsView.dat!!!!!!F17!!!!!!!!!!!!!!!!!!
S!@fmc_db.fmc_top(sch_1):ins176298@fmc_db.\erj2rkf4991x_0.normal\(chips)!ERJ2RKF4991X_0_ERJ2RKD1004X_49.9K!R26!.\chipsView.dat!!!!!!F16!!!!!!!!!!!!!!!!!!
S!@fmc_db.fmc_top(sch_1):ins207381@fmc_db.\erj2rkf4991x_0.normal\(chips)!ERJ2RKF4991X_0_ERJ2RKD1004X_49.9K!R27!.\chipsView.dat!!!!!!F15!!!!!!!!!!!!!!!!!!
S!@fmc_db.fmc_top(sch_1):ins207405@fmc_db.\erj2rkf4991x_0.normal\(chips)!ERJ2RKF4991X_0_ERJ2RKD1004X_49.9K!R28!.\chipsView.dat!!!!!!F14!!!!!!!!!!!!!!!!!!
S!@fmc_db.fmc_top(sch_1):ins174424@fmc_db.\erj2rkf4991x_0.normal\(chips)!ERJ2RKF4991X_0_ERJ2RKD1004X_49.9K!R3!.\chipsView.dat!!!!!!F13!!!!!!!!!!!!!!!!!!
S!@fmc_db.fmc_top(sch_1):ins174448@fmc_db.\erj2rkf4991x_0.normal\(chips)!ERJ2RKF4991X_0_ERJ2RKD1004X_49.9K!R4!.\chipsView.dat!!!!!!F12!!!!!!!!!!!!!!!!!!
S!@fmc_db.fmc_top(sch_1):ins173994@fmc_db.\erj2rkf4991x_0.normal\(chips)!ERJ2RKF4991X_0_ERJ2RKD1004X_49.9K!R5!.\chipsView.dat!!!!!!F11!!!!!!!!!!!!!!!!!!
S!@fmc_db.fmc_top(sch_1):ins173936@fmc_db.\erj2rkf4991x_0.normal\(chips)!ERJ2RKF4991X_0_ERJ2RKD1004X_49.9K!R6!.\chipsView.dat!!!!!!F10!!!!!!!!!!!!!!!!!!
S!@fmc_db.fmc_top(sch_1):ins173879@fmc_db.\erj2rkf4991x_0.normal\(chips)!ERJ2RKF4991X_0_ERJ2RKD1004X_49.9K!R7!.\chipsView.dat!!!!!!F9!!!!!!!!!!!!!!!!!!
S!@fmc_db.fmc_top(sch_1):ins173823@fmc_db.\erj2rkf4991x_0.normal\(chips)!ERJ2RKF4991X_0_ERJ2RKD1004X_49.9K!R8!.\chipsView.dat!!!!!!F8!!!!!!!!!!!!!!!!!!
S!@fmc_db.fmc_top(sch_1):ins173441@fmc_db.\erj2rkf4991x_0.normal\(chips)!ERJ2RKF4991X_0_ERJ2RKD1004X_49.9K!R9!.\chipsView.dat!!!!!!F7!!!!!!!!!!!!!!!!!!
S!@fmc_db.fmc_top(sch_1):ins197616@fmc_db.\erj2rkf1002x_0.normal\(chips)!ERJ2RKF1002X_0_ERJ2RKD1004X_10K!R29!.\chipsView.dat!!!!!!F6!!!!!!!!!!!!!!!!!!
S!@fmc_db.fmc_top(sch_1):ins200991@fmc_db.\erj2rkf1002x_0.normal\(chips)!ERJ2RKF1002X_0_ERJ2RKD1004X_10K!R32!.\chipsView.dat!!!!!!F5!!!!!!!!!!!!!!!!!!
S!@fmc_db.fmc_top(sch_1):ins199484@fmc_db.\erj2rkf1002x_0.normal\(chips)!ERJ2RKF1002X_0_ERJ2RKD1004X_10K!R33!.\chipsView.dat!!!!!!F4!!!!!!!!!!!!!!!!!!
S!@fmc_db.fmc_top(sch_1):ins201141@fmc_db.\erj2rkf1002x_0.normal\(chips)!ERJ2RKF1002X_0_ERJ2RKD1004X_10K!R34!.\chipsView.dat!!!!!!F3!!!!!!!!!!!!!!!!!!
S!@fmc_db.fmc_top(sch_1):ins201292@fmc_db.\erj2rkf1002x_0.normal\(chips)!ERJ2RKF1002X_0_ERJ2RKD1004X_10K!R35!.\chipsView.dat!!!!!!F2!!!!!!!!!!!!!!!!!!
