VERSION = 2.0
UUNITS = MILLIMETERS

#    refdes          !   symbol_x !   symbol_y ! rotation ! mirror ! symbol_name                      ! embedded_layer                  
#-----------------------------------------------------------------------------------------------------------------------
R30                  !   107.1423 !    11.1760 !        0 !        ! ARG06BTC49R9                     !                                 
R31                  !    90.9777 !    15.2400 !      180 !        ! ARG06BTC49R9                     !                                 
J16                  !     7.6200 !    66.0400 !      270 !      m ! CONN_ASP-134488-01_SAI           !                                 
C2                   !   107.9020 !    24.6380 !      180 !        ! CAPC1005X55N                     !                                 
C3                   !   107.9020 !    39.1160 !      180 !        ! CAPC1005X55N                     !                                 
C4                   !   107.9020 !    33.0200 !      180 !        ! CAPC1005X55N                     !                                 
C1                   !   102.4100 !    23.3680 !        0 !        ! CAPC1005X55N                     !                                 
IC1                  !   105.8100 !    39.1330 !      270 !        ! SOP65P640X120-24N                !                                 
IC2                  !   105.8100 !    30.8780 !      270 !        ! SOP65P640X120-24N                !                                 
IC3                  !   107.3150 !    21.7620 !      270 !        ! SOIC127P600X175-16N              !                                 
J1                   !    34.2900 !    26.6700 !       90 !        ! SHDR30W63P254_2X15_4542X859X991P !                                 
J2                   !    52.7050 !    26.6700 !       90 !        ! SHDR30W63P254_2X15_4542X859X991P !                                 
J3                   !    71.1200 !    26.6700 !       90 !        ! SHDR30W63P254_2X15_4542X859X991P !                                 
J4                   !    88.9000 !    26.6700 !       90 !        ! SHDR30W63P254_2X15_4542X859X991P !                                 
J10                  !    33.0200 !     5.0800 !        0 !        ! CONN_RF2-04A-T-00-50-G_ADM       !                                 
J11                  !    83.8200 !     5.0800 !        0 !        ! CONN_RF2-04A-T-00-50-G_ADM       !                                 
J12                  !    43.1800 !     5.0800 !        0 !        ! CONN_RF2-04A-T-00-50-G_ADM       !                                 
J13                  !    93.9800 !     5.0800 !        0 !        ! CONN_RF2-04A-T-00-50-G_ADM       !                                 
J14                  !    53.3400 !     5.0800 !        0 !        ! CONN_RF2-04A-T-00-50-G_ADM       !                                 
J6                   !    63.5000 !     5.0800 !        0 !        ! CONN_RF2-04A-T-00-50-G_ADM       !                                 
J7                   !    22.8600 !     5.0800 !        0 !        ! CONN_RF2-04A-T-00-50-G_ADM       !                                 
J8                   !   104.1400 !     5.0800 !        0 !        ! CONN_RF2-04A-T-00-50-G_ADM       !                                 
J9                   !    73.6600 !     5.0800 !        0 !        ! CONN_RF2-04A-T-00-50-G_ADM       !                                 
J15                  !   104.1400 !    42.5450 !       90 !        ! M208751042                       !                                 
R1                   !   107.6920 !    60.1980 !      180 !      m ! ERJ2RKD1004X                     !                                 
R10                  !   107.4380 !    34.0360 !      180 !      m ! ERJ2RKD1004X                     !                                 
R11                  !    97.2820 !    29.2140 !      270 !        ! ERJ2RKD1004X                     !                                 
R12                  !    96.7740 !    30.9840 !      270 !      m ! ERJ2RKD1004X                     !                                 
R13                  !    96.0120 !    29.2140 !      270 !        ! ERJ2RKD1004X                     !                                 
R14                  !    95.2500 !    30.9840 !      270 !      m ! ERJ2RKD1004X                     !                                 
R15                  !    94.4880 !    29.2140 !      270 !        ! ERJ2RKD1004X                     !                                 
R16                  !    93.7260 !    30.9840 !      270 !      m ! ERJ2RKD1004X                     !                                 
R17                  !    92.9640 !    29.2140 !      270 !        ! ERJ2RKD1004X                     !                                 
R18                  !   107.4380 !    35.5600 !      180 !      m ! ERJ2RKD1004X                     !                                 
R19                  !    93.4720 !    61.9720 !       90 !        ! ERJ2RKD1004X                     !                                 
R2                   !   107.6920 !    57.6580 !      180 !      m ! ERJ2RKD1004X                     !                                 
R20                  !    81.7880 !    61.9720 !       90 !        ! ERJ2RKD1004X                     !                                 
R21                  !    75.9460 !    61.9720 !       90 !        ! ERJ2RKD1004X                     !                                 
R22                  !    77.4700 !    61.9720 !       90 !        ! ERJ2RKD1004X                     !                                 
R23                  !    57.4040 !    61.9720 !       90 !        ! ERJ2RKD1004X                     !                                 
R24                  !    58.6740 !    61.9720 !       90 !        ! ERJ2RKD1004X                     !                                 
R25                  !    39.1160 !    61.9720 !       90 !        ! ERJ2RKD1004X                     !                                 
R26                  !    40.3860 !    61.9720 !       90 !        ! ERJ2RKD1004X                     !                                 
R27                  !    97.0280 !    21.8480 !      270 !        ! ERJ2RKD1004X                     !                                 
R28                  !    96.0120 !    25.3960 !       90 !        ! ERJ2RKD1004X                     !                                 
R3                   !   107.6920 !    55.1180 !      180 !      m ! ERJ2RKD1004X                     !                                 
R4                   !   107.6920 !    52.5780 !      180 !      m ! ERJ2RKD1004X                     !                                 
R5                   !   107.6920 !    50.0380 !      180 !      m ! ERJ2RKD1004X                     !                                 
R6                   !   107.6920 !    47.4980 !      180 !      m ! ERJ2RKD1004X                     !                                 
R7                   !   107.6920 !    44.9580 !      180 !      m ! ERJ2RKD1004X                     !                                 
R8                   !   107.6920 !    42.4180 !      180 !      m ! ERJ2RKD1004X                     !                                 
R9                   !   107.6920 !    40.1320 !      180 !      m ! ERJ2RKD1004X                     !                                 
R29                  !   108.9660 !    21.8480 !      270 !        ! ERJ2RKD1004X                     !                                 
R32                  !    98.5520 !    13.2040 !       90 !        ! ERJ2RKD1004X                     !                                 
R33                  !    99.8220 !    13.2040 !       90 !        ! ERJ2RKD1004X                     !                                 
R34                  !   101.0920 !    13.2040 !       90 !        ! ERJ2RKD1004X                     !                                 
R35                  !   102.3620 !    13.2040 !       90 !        ! ERJ2RKD1004X                     !                                 
