FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 23.1.0 d001 on May-15-2024 at 13:34:40 }
NET_NAME
'N199595'
 '@FMC_DB.FMC_TOP(SCH_1):N199595':
 C_SIGNAL='@fmc_db.fmc_top(sch_1):n199595';
NODE_NAME	IC3 11
 '@FMC_DB.FMC_TOP(SCH_1):INS196685@FMC_DB.DS90LV047ATM_NOPB_0.NORMAL(CHIPS)':
 'DOUT3+':;
NODE_NAME	R34 2
 '@FMC_DB.FMC_TOP(SCH_1):INS201141@FMC_DB.ERJ2RKF1002X_0.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N199602'
 '@FMC_DB.FMC_TOP(SCH_1):N199602':
 C_SIGNAL='@fmc_db.fmc_top(sch_1):n199602';
NODE_NAME	IC3 12
 '@FMC_DB.FMC_TOP(SCH_1):INS196685@FMC_DB.DS90LV047ATM_NOPB_0.NORMAL(CHIPS)':
 'DOUT3-':;
NODE_NAME	R35 2
 '@FMC_DB.FMC_TOP(SCH_1):INS201292@FMC_DB.ERJ2RKF1002X_0.NORMAL(CHIPS)':
 '2':;
NET_NAME
'LA06_P'
 '@FMC_DB.FMC_TOP(SCH_1):LA06_P':
 C_SIGNAL='@fmc_db.fmc_top(sch_1):la06_p';
NODE_NAME	J16 C10
 '@FMC_DB.FMC_TOP(SCH_1):INS209066@SAM8730-ND.ASP-134488-01B.NORMAL(SCH_1)':
 'C10':;
NODE_NAME	J4 11
 '@FMC_DB.FMC_TOP(SCH_1):INS177760@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '11':;
NET_NAME
'LA06_N'
 '@FMC_DB.FMC_TOP(SCH_1):LA06_N':
 C_SIGNAL='@fmc_db.fmc_top(sch_1):la06_n';
NODE_NAME	J16 C11
 '@FMC_DB.FMC_TOP(SCH_1):INS209066@SAM8730-ND.ASP-134488-01B.NORMAL(SCH_1)':
 'C11':;
NODE_NAME	J4 12
 '@FMC_DB.FMC_TOP(SCH_1):INS177760@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '12':;
NET_NAME
'LA10_P'
 '@FMC_DB.FMC_TOP(SCH_1):LA10_P':
 C_SIGNAL='@fmc_db.fmc_top(sch_1):la10_p';
NODE_NAME	J16 C14
 '@FMC_DB.FMC_TOP(SCH_1):INS209066@SAM8730-ND.ASP-134488-01B.NORMAL(SCH_1)':
 'C14':;
NODE_NAME	J3 2
 '@FMC_DB.FMC_TOP(SCH_1):INS177688@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '2':;
NET_NAME
'LA10_N'
 '@FMC_DB.FMC_TOP(SCH_1):LA10_N':
 C_SIGNAL='@fmc_db.fmc_top(sch_1):la10_n';
NODE_NAME	J16 C15
 '@FMC_DB.FMC_TOP(SCH_1):INS209066@SAM8730-ND.ASP-134488-01B.NORMAL(SCH_1)':
 'C15':;
NODE_NAME	J3 3
 '@FMC_DB.FMC_TOP(SCH_1):INS177688@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '3':;
NET_NAME
'LA14_P'
 '@FMC_DB.FMC_TOP(SCH_1):LA14_P':
 C_SIGNAL='@fmc_db.fmc_top(sch_1):la14_p';
NODE_NAME	J16 C18
 '@FMC_DB.FMC_TOP(SCH_1):INS209066@SAM8730-ND.ASP-134488-01B.NORMAL(SCH_1)':
 'C18':;
NODE_NAME	J3 17
 '@FMC_DB.FMC_TOP(SCH_1):INS177688@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '17':;
NET_NAME
'LA14_N'
 '@FMC_DB.FMC_TOP(SCH_1):LA14_N':
 C_SIGNAL='@fmc_db.fmc_top(sch_1):la14_n';
NODE_NAME	J16 C19
 '@FMC_DB.FMC_TOP(SCH_1):INS209066@SAM8730-ND.ASP-134488-01B.NORMAL(SCH_1)':
 'C19':;
NODE_NAME	J3 18
 '@FMC_DB.FMC_TOP(SCH_1):INS177688@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '18':;
NET_NAME
'LA18_P_CC'
 '@FMC_DB.FMC_TOP(SCH_1):LA18_P_CC':
 C_SIGNAL='@fmc_db.fmc_top(sch_1):la18_p_cc';
NODE_NAME	J16 C22
 '@FMC_DB.FMC_TOP(SCH_1):INS209283@SAM8730-ND.ASP-134488-01C.NORMAL(SCH_1)':
 'C22':;
NODE_NAME	J2 8
 '@FMC_DB.FMC_TOP(SCH_1):INS177616@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '8':;
NET_NAME
'LA18_N_CC'
 '@FMC_DB.FMC_TOP(SCH_1):LA18_N_CC':
 C_SIGNAL='@fmc_db.fmc_top(sch_1):la18_n_cc';
NODE_NAME	J16 C23
 '@FMC_DB.FMC_TOP(SCH_1):INS209283@SAM8730-ND.ASP-134488-01C.NORMAL(SCH_1)':
 'C23':;
NODE_NAME	J2 9
 '@FMC_DB.FMC_TOP(SCH_1):INS177616@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '9':;
NET_NAME
'LA27_P'
 '@FMC_DB.FMC_TOP(SCH_1):LA27_P':
 C_SIGNAL='@fmc_db.fmc_top(sch_1):la27_p';
NODE_NAME	J16 C26
 '@FMC_DB.FMC_TOP(SCH_1):INS209283@SAM8730-ND.ASP-134488-01C.NORMAL(SCH_1)':
 'C26':;
NODE_NAME	J2 23
 '@FMC_DB.FMC_TOP(SCH_1):INS177616@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '23':;
NET_NAME
'LA27_N'
 '@FMC_DB.FMC_TOP(SCH_1):LA27_N':
 C_SIGNAL='@fmc_db.fmc_top(sch_1):la27_n';
NODE_NAME	J16 C27
 '@FMC_DB.FMC_TOP(SCH_1):INS209283@SAM8730-ND.ASP-134488-01C.NORMAL(SCH_1)':
 'C27':;
NODE_NAME	J2 24
 '@FMC_DB.FMC_TOP(SCH_1):INS177616@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '24':;
NET_NAME
'SCL'
 '@FMC_DB.FMC_TOP(SCH_1):SCL':
 C_SIGNAL='@fmc_db.fmc_top(sch_1):scl';
NODE_NAME	IC2 22
 '@FMC_DB.FMC_TOP(SCH_1):INS170841@TCA9548APWR.TCA9548APWR.NORMAL(CHIPS)':
 'SCL':;
NODE_NAME	R27 1
 '@FMC_DB.FMC_TOP(SCH_1):INS207381@FMC_DB.ERJ2RKF4991X_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC1 22
 '@FMC_DB.FMC_TOP(SCH_1):INS172747@TCA6416APWR.TCA6416APWR.NORMAL(CHIPS)':
 'SCL':;
NODE_NAME	J16 C30
 '@FMC_DB.FMC_TOP(SCH_1):INS209283@SAM8730-ND.ASP-134488-01C.NORMAL(SCH_1)':
 'C30':;
NET_NAME
'N173496'
 '@FMC_DB.FMC_TOP(SCH_1):N173496':
 C_SIGNAL='@fmc_db.fmc_top(sch_1):n173496';
NODE_NAME	R9 1
 '@FMC_DB.FMC_TOP(SCH_1):INS173441@FMC_DB.ERJ2RKF4991X_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC1 3
 '@FMC_DB.FMC_TOP(SCH_1):INS172747@TCA6416APWR.TCA6416APWR.NORMAL(CHIPS)':
 'R\E\S\E\T\':;
NET_NAME
'SDA'
 '@FMC_DB.FMC_TOP(SCH_1):SDA':
 C_SIGNAL='@fmc_db.fmc_top(sch_1):sda';
NODE_NAME	IC2 23
 '@FMC_DB.FMC_TOP(SCH_1):INS170841@TCA9548APWR.TCA9548APWR.NORMAL(CHIPS)':
 'SDA':;
NODE_NAME	R28 1
 '@FMC_DB.FMC_TOP(SCH_1):INS207405@FMC_DB.ERJ2RKF4991X_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC1 23
 '@FMC_DB.FMC_TOP(SCH_1):INS172747@TCA6416APWR.TCA6416APWR.NORMAL(CHIPS)':
 'SDA':;
NODE_NAME	J16 C31
 '@FMC_DB.FMC_TOP(SCH_1):INS209283@SAM8730-ND.ASP-134488-01C.NORMAL(SCH_1)':
 'C31':;
NET_NAME
'N172845'
 '@FMC_DB.FMC_TOP(SCH_1):N172845':
 C_SIGNAL='@fmc_db.fmc_top(sch_1):n172845';
NODE_NAME	IC1 21
 '@FMC_DB.FMC_TOP(SCH_1):INS172747@TCA6416APWR.TCA6416APWR.NORMAL(CHIPS)':
 'ADDR':;
NODE_NAME	R10 1
 '@FMC_DB.FMC_TOP(SCH_1):INS172703@FMC_DB.ERJ2RKF4991X_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N202159'
 '@FMC_DB.FMC_TOP(SCH_1):N202159':
 C_SIGNAL='@fmc_db.fmc_top(sch_1):n202159';
NODE_NAME	IC3 2
 '@FMC_DB.FMC_TOP(SCH_1):INS196685@FMC_DB.DS90LV047ATM_NOPB_0.NORMAL(CHIPS)':
 'DIN1':;
NODE_NAME	J8 1
 '@FMC_DB.FMC_TOP(SCH_1):INS201953@FMC_DB.RF2-04A-T-00-50-G_3.NORMAL(SCH_1)':
 'IO':;
NODE_NAME	R30 2
 '@FMC_DB.FMC_TOP(SCH_1):INS449401@ARG06BTC49R9.ARG06BTC49R9.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N202147'
 '@FMC_DB.FMC_TOP(SCH_1):N202147':
 C_SIGNAL='@fmc_db.fmc_top(sch_1):n202147';
NODE_NAME	IC3 3
 '@FMC_DB.FMC_TOP(SCH_1):INS196685@FMC_DB.DS90LV047ATM_NOPB_0.NORMAL(CHIPS)':
 'DIN2':;
NODE_NAME	J13 1
 '@FMC_DB.FMC_TOP(SCH_1):INS201704@FMC_DB.RF2-04A-T-00-50-G_3.NORMAL(SCH_1)':
 'IO':;
NODE_NAME	R31 2
 '@FMC_DB.FMC_TOP(SCH_1):INS450082@ARG06BTC49R9.ARG06BTC49R9.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N199588'
 '@FMC_DB.FMC_TOP(SCH_1):N199588':
 C_SIGNAL='@fmc_db.fmc_top(sch_1):n199588';
NODE_NAME	IC3 10
 '@FMC_DB.FMC_TOP(SCH_1):INS196685@FMC_DB.DS90LV047ATM_NOPB_0.NORMAL(CHIPS)':
 'DOUT4+':;
NODE_NAME	R33 2
 '@FMC_DB.FMC_TOP(SCH_1):INS199484@FMC_DB.ERJ2RKF1002X_0.NORMAL(CHIPS)':
 '2':;
NET_NAME
'I2C_RESET'
 '@FMC_DB.FMC_TOP(SCH_1):I2C_RESET':
 C_SIGNAL='@fmc_db.fmc_top(sch_1):i2c_reset';
NODE_NAME	IC2 3
 '@FMC_DB.FMC_TOP(SCH_1):INS170841@TCA9548APWR.TCA9548APWR.NORMAL(CHIPS)':
 'R\E\S\E\T\':;
NODE_NAME	R3 1
 '@FMC_DB.FMC_TOP(SCH_1):INS174424@FMC_DB.ERJ2RKF4991X_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC1 9
 '@FMC_DB.FMC_TOP(SCH_1):INS172747@TCA6416APWR.TCA6416APWR.NORMAL(CHIPS)':
 'P05':;
NODE_NAME	J15 11
 '@FMC_DB.FMC_TOP(SCH_1):INS188656@M20-8751042.M20-8751042.NORMAL(CHIPS)':
 '11':;
NET_NAME
'GPIO01'
 '@FMC_DB.FMC_TOP(SCH_1):GPIO01':
 C_SIGNAL='@fmc_db.fmc_top(sch_1):gpio01';
NODE_NAME	R7 1
 '@FMC_DB.FMC_TOP(SCH_1):INS173879@FMC_DB.ERJ2RKF4991X_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC1 5
 '@FMC_DB.FMC_TOP(SCH_1):INS172747@TCA6416APWR.TCA6416APWR.NORMAL(CHIPS)':
 'P01':;
NODE_NAME	J15 3
 '@FMC_DB.FMC_TOP(SCH_1):INS188656@M20-8751042.M20-8751042.NORMAL(CHIPS)':
 '3':;
NET_NAME
'GPIO00'
 '@FMC_DB.FMC_TOP(SCH_1):GPIO00':
 C_SIGNAL='@fmc_db.fmc_top(sch_1):gpio00';
NODE_NAME	R8 1
 '@FMC_DB.FMC_TOP(SCH_1):INS173823@FMC_DB.ERJ2RKF4991X_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC1 4
 '@FMC_DB.FMC_TOP(SCH_1):INS172747@TCA6416APWR.TCA6416APWR.NORMAL(CHIPS)':
 'P00':;
NODE_NAME	J15 1
 '@FMC_DB.FMC_TOP(SCH_1):INS188656@M20-8751042.M20-8751042.NORMAL(CHIPS)':
 '1':;
NET_NAME
'GPIO02'
 '@FMC_DB.FMC_TOP(SCH_1):GPIO02':
 C_SIGNAL='@fmc_db.fmc_top(sch_1):gpio02';
NODE_NAME	R6 1
 '@FMC_DB.FMC_TOP(SCH_1):INS173936@FMC_DB.ERJ2RKF4991X_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC1 6
 '@FMC_DB.FMC_TOP(SCH_1):INS172747@TCA6416APWR.TCA6416APWR.NORMAL(CHIPS)':
 'P02':;
NODE_NAME	J15 5
 '@FMC_DB.FMC_TOP(SCH_1):INS188656@M20-8751042.M20-8751042.NORMAL(CHIPS)':
 '5':;
NET_NAME
'GPIO03'
 '@FMC_DB.FMC_TOP(SCH_1):GPIO03':
 C_SIGNAL='@fmc_db.fmc_top(sch_1):gpio03';
NODE_NAME	R5 1
 '@FMC_DB.FMC_TOP(SCH_1):INS173994@FMC_DB.ERJ2RKF4991X_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC1 7
 '@FMC_DB.FMC_TOP(SCH_1):INS172747@TCA6416APWR.TCA6416APWR.NORMAL(CHIPS)':
 'P03':;
NODE_NAME	J15 7
 '@FMC_DB.FMC_TOP(SCH_1):INS188656@M20-8751042.M20-8751042.NORMAL(CHIPS)':
 '7':;
NET_NAME
'GPIO04'
 '@FMC_DB.FMC_TOP(SCH_1):GPIO04':
 C_SIGNAL='@fmc_db.fmc_top(sch_1):gpio04';
NODE_NAME	R4 1
 '@FMC_DB.FMC_TOP(SCH_1):INS174448@FMC_DB.ERJ2RKF4991X_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC1 8
 '@FMC_DB.FMC_TOP(SCH_1):INS172747@TCA6416APWR.TCA6416APWR.NORMAL(CHIPS)':
 'P04':;
NODE_NAME	J15 9
 '@FMC_DB.FMC_TOP(SCH_1):INS188656@M20-8751042.M20-8751042.NORMAL(CHIPS)':
 '9':;
NET_NAME
'GPIO05'
 '@FMC_DB.FMC_TOP(SCH_1):GPIO05':
 C_SIGNAL='@fmc_db.fmc_top(sch_1):gpio05';
NODE_NAME	R2 1
 '@FMC_DB.FMC_TOP(SCH_1):INS174400@FMC_DB.ERJ2RKF4991X_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC1 10
 '@FMC_DB.FMC_TOP(SCH_1):INS172747@TCA6416APWR.TCA6416APWR.NORMAL(CHIPS)':
 'P06':;
NODE_NAME	J15 13
 '@FMC_DB.FMC_TOP(SCH_1):INS188656@M20-8751042.M20-8751042.NORMAL(CHIPS)':
 '13':;
NET_NAME
'LA02_N'
 '@FMC_DB.FMC_TOP(SCH_1):LA02_N':
 C_SIGNAL='@fmc_db.fmc_top(sch_1):la02_n';
NODE_NAME	IC3 13
 '@FMC_DB.FMC_TOP(SCH_1):INS196685@FMC_DB.DS90LV047ATM_NOPB_0.NORMAL(CHIPS)':
 'DOUT2-':;
NODE_NAME	J16 H8
 '@FMC_DB.FMC_TOP(SCH_1):INS209934@SAM8730-ND.ASP-134488-01F.NORMAL(SCH_1)':
 'H8':;
NET_NAME
'GPIO06'
 '@FMC_DB.FMC_TOP(SCH_1):GPIO06':
 C_SIGNAL='@fmc_db.fmc_top(sch_1):gpio06';
NODE_NAME	R1 1
 '@FMC_DB.FMC_TOP(SCH_1):INS174376@FMC_DB.ERJ2RKF4991X_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC1 11
 '@FMC_DB.FMC_TOP(SCH_1):INS172747@TCA6416APWR.TCA6416APWR.NORMAL(CHIPS)':
 'P07':;
NODE_NAME	J15 15
 '@FMC_DB.FMC_TOP(SCH_1):INS188656@M20-8751042.M20-8751042.NORMAL(CHIPS)':
 '15':;
NET_NAME
'LA00_P_CC'
 '@FMC_DB.FMC_TOP(SCH_1):LA00_P_CC':
 C_SIGNAL='@fmc_db.fmc_top(sch_1):la00_p_cc';
NODE_NAME	J16 G6
 '@FMC_DB.FMC_TOP(SCH_1):INS209717@SAM8730-ND.ASP-134488-01E.NORMAL(SCH_1)':
 'G6':;
NODE_NAME	IC3 15
 '@FMC_DB.FMC_TOP(SCH_1):INS196685@FMC_DB.DS90LV047ATM_NOPB_0.NORMAL(CHIPS)':
 'DOUT1+':;
NET_NAME
'LA00_N_CC'
 '@FMC_DB.FMC_TOP(SCH_1):LA00_N_CC':
 C_SIGNAL='@fmc_db.fmc_top(sch_1):la00_n_cc';
NODE_NAME	J16 G7
 '@FMC_DB.FMC_TOP(SCH_1):INS209717@SAM8730-ND.ASP-134488-01E.NORMAL(SCH_1)':
 'G7':;
NODE_NAME	IC3 16
 '@FMC_DB.FMC_TOP(SCH_1):INS196685@FMC_DB.DS90LV047ATM_NOPB_0.NORMAL(CHIPS)':
 'DOUT1-':;
NET_NAME
'LA03_P'
 '@FMC_DB.FMC_TOP(SCH_1):LA03_P':
 C_SIGNAL='@fmc_db.fmc_top(sch_1):la03_p';
NODE_NAME	J16 G9
 '@FMC_DB.FMC_TOP(SCH_1):INS209717@SAM8730-ND.ASP-134488-01E.NORMAL(SCH_1)':
 'G9':;
NODE_NAME	J4 5
 '@FMC_DB.FMC_TOP(SCH_1):INS177760@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '5':;
NET_NAME
'LA03_N'
 '@FMC_DB.FMC_TOP(SCH_1):LA03_N':
 C_SIGNAL='@fmc_db.fmc_top(sch_1):la03_n';
NODE_NAME	J16 G10
 '@FMC_DB.FMC_TOP(SCH_1):INS209717@SAM8730-ND.ASP-134488-01E.NORMAL(SCH_1)':
 'G10':;
NODE_NAME	J4 6
 '@FMC_DB.FMC_TOP(SCH_1):INS177760@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '6':;
NET_NAME
'LA08_P'
 '@FMC_DB.FMC_TOP(SCH_1):LA08_P':
 C_SIGNAL='@fmc_db.fmc_top(sch_1):la08_p';
NODE_NAME	J4 17
 '@FMC_DB.FMC_TOP(SCH_1):INS177760@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '17':;
NODE_NAME	J16 G12
 '@FMC_DB.FMC_TOP(SCH_1):INS209934@SAM8730-ND.ASP-134488-01F.NORMAL(SCH_1)':
 'G12':;
NET_NAME
'LA08_N'
 '@FMC_DB.FMC_TOP(SCH_1):LA08_N':
 C_SIGNAL='@fmc_db.fmc_top(sch_1):la08_n';
NODE_NAME	J4 18
 '@FMC_DB.FMC_TOP(SCH_1):INS177760@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '18':;
NODE_NAME	J16 G13
 '@FMC_DB.FMC_TOP(SCH_1):INS209934@SAM8730-ND.ASP-134488-01F.NORMAL(SCH_1)':
 'G13':;
NET_NAME
'GPIO07'
 '@FMC_DB.FMC_TOP(SCH_1):GPIO07':
 C_SIGNAL='@fmc_db.fmc_top(sch_1):gpio07';
NODE_NAME	IC1 13
 '@FMC_DB.FMC_TOP(SCH_1):INS172747@TCA6416APWR.TCA6416APWR.NORMAL(CHIPS)':
 'P10':;
NODE_NAME	R11 1
 '@FMC_DB.FMC_TOP(SCH_1):INS175137@FMC_DB.ERJ2RKF4991X_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J11 1
 '@FMC_DB.FMC_TOP(SCH_1):INS187862@FMC_DB.RF2-04A-T-00-50-G_3.NORMAL(SCH_1)':
 'IO':;
NET_NAME
'LA12_P'
 '@FMC_DB.FMC_TOP(SCH_1):LA12_P':
 C_SIGNAL='@fmc_db.fmc_top(sch_1):la12_p';
NODE_NAME	J3 5
 '@FMC_DB.FMC_TOP(SCH_1):INS177688@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J16 G15
 '@FMC_DB.FMC_TOP(SCH_1):INS209934@SAM8730-ND.ASP-134488-01F.NORMAL(SCH_1)':
 'G15':;
NET_NAME
'GPIO08'
 '@FMC_DB.FMC_TOP(SCH_1):GPIO08':
 C_SIGNAL='@fmc_db.fmc_top(sch_1):gpio08';
NODE_NAME	IC1 14
 '@FMC_DB.FMC_TOP(SCH_1):INS172747@TCA6416APWR.TCA6416APWR.NORMAL(CHIPS)':
 'P11':;
NODE_NAME	R12 1
 '@FMC_DB.FMC_TOP(SCH_1):INS175161@FMC_DB.ERJ2RKF4991X_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J9 1
 '@FMC_DB.FMC_TOP(SCH_1):INS187646@FMC_DB.RF2-04A-T-00-50-G_3.NORMAL(SCH_1)':
 'IO':;
NET_NAME
'LA12_N'
 '@FMC_DB.FMC_TOP(SCH_1):LA12_N':
 C_SIGNAL='@fmc_db.fmc_top(sch_1):la12_n';
NODE_NAME	J3 6
 '@FMC_DB.FMC_TOP(SCH_1):INS177688@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J16 G16
 '@FMC_DB.FMC_TOP(SCH_1):INS209934@SAM8730-ND.ASP-134488-01F.NORMAL(SCH_1)':
 'G16':;
NET_NAME
'GPIO09'
 '@FMC_DB.FMC_TOP(SCH_1):GPIO09':
 C_SIGNAL='@fmc_db.fmc_top(sch_1):gpio09';
NODE_NAME	IC1 15
 '@FMC_DB.FMC_TOP(SCH_1):INS172747@TCA6416APWR.TCA6416APWR.NORMAL(CHIPS)':
 'P12':;
NODE_NAME	R13 1
 '@FMC_DB.FMC_TOP(SCH_1):INS175185@FMC_DB.ERJ2RKF4991X_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J6 1
 '@FMC_DB.FMC_TOP(SCH_1):INS187444@FMC_DB.RF2-04A-T-00-50-G_3.NORMAL(SCH_1)':
 'IO':;
NET_NAME
'LA16_P'
 '@FMC_DB.FMC_TOP(SCH_1):LA16_P':
 C_SIGNAL='@fmc_db.fmc_top(sch_1):la16_p';
NODE_NAME	J3 14
 '@FMC_DB.FMC_TOP(SCH_1):INS177688@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '14':;
NODE_NAME	J16 G18
 '@FMC_DB.FMC_TOP(SCH_1):INS209934@SAM8730-ND.ASP-134488-01F.NORMAL(SCH_1)':
 'G18':;
NET_NAME
'GPIO10'
 '@FMC_DB.FMC_TOP(SCH_1):GPIO10':
 C_SIGNAL='@fmc_db.fmc_top(sch_1):gpio10';
NODE_NAME	IC1 16
 '@FMC_DB.FMC_TOP(SCH_1):INS172747@TCA6416APWR.TCA6416APWR.NORMAL(CHIPS)':
 'P13':;
NODE_NAME	R14 1
 '@FMC_DB.FMC_TOP(SCH_1):INS175209@FMC_DB.ERJ2RKF4991X_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J14 1
 '@FMC_DB.FMC_TOP(SCH_1):INS187256@FMC_DB.RF2-04A-T-00-50-G_3.NORMAL(SCH_1)':
 'IO':;
NET_NAME
'LA16_N'
 '@FMC_DB.FMC_TOP(SCH_1):LA16_N':
 C_SIGNAL='@fmc_db.fmc_top(sch_1):la16_n';
NODE_NAME	J3 15
 '@FMC_DB.FMC_TOP(SCH_1):INS177688@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '15':;
NODE_NAME	J16 G19
 '@FMC_DB.FMC_TOP(SCH_1):INS209934@SAM8730-ND.ASP-134488-01F.NORMAL(SCH_1)':
 'G19':;
NET_NAME
'GPIO11'
 '@FMC_DB.FMC_TOP(SCH_1):GPIO11':
 C_SIGNAL='@fmc_db.fmc_top(sch_1):gpio11';
NODE_NAME	IC1 17
 '@FMC_DB.FMC_TOP(SCH_1):INS172747@TCA6416APWR.TCA6416APWR.NORMAL(CHIPS)':
 'P14':;
NODE_NAME	R15 1
 '@FMC_DB.FMC_TOP(SCH_1):INS175233@FMC_DB.ERJ2RKF4991X_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J12 1
 '@FMC_DB.FMC_TOP(SCH_1):INS187082@FMC_DB.RF2-04A-T-00-50-G_3.NORMAL(SCH_1)':
 'IO':;
NET_NAME
'LA20_P'
 '@FMC_DB.FMC_TOP(SCH_1):LA20_P':
 C_SIGNAL='@fmc_db.fmc_top(sch_1):la20_p';
NODE_NAME	J2 2
 '@FMC_DB.FMC_TOP(SCH_1):INS177616@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J16 G21
 '@FMC_DB.FMC_TOP(SCH_1):INS209934@SAM8730-ND.ASP-134488-01F.NORMAL(SCH_1)':
 'G21':;
NET_NAME
'GPIO12'
 '@FMC_DB.FMC_TOP(SCH_1):GPIO12':
 C_SIGNAL='@fmc_db.fmc_top(sch_1):gpio12';
NODE_NAME	IC1 18
 '@FMC_DB.FMC_TOP(SCH_1):INS172747@TCA6416APWR.TCA6416APWR.NORMAL(CHIPS)':
 'P15':;
NODE_NAME	R16 1
 '@FMC_DB.FMC_TOP(SCH_1):INS175257@FMC_DB.ERJ2RKF4991X_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J10 1
 '@FMC_DB.FMC_TOP(SCH_1):INS186922@FMC_DB.RF2-04A-T-00-50-G_3.NORMAL(SCH_1)':
 'IO':;
NET_NAME
'LA20_N'
 '@FMC_DB.FMC_TOP(SCH_1):LA20_N':
 C_SIGNAL='@fmc_db.fmc_top(sch_1):la20_n';
NODE_NAME	J2 3
 '@FMC_DB.FMC_TOP(SCH_1):INS177616@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J16 G22
 '@FMC_DB.FMC_TOP(SCH_1):INS209934@SAM8730-ND.ASP-134488-01F.NORMAL(SCH_1)':
 'G22':;
NET_NAME
'GPIO13'
 '@FMC_DB.FMC_TOP(SCH_1):GPIO13':
 C_SIGNAL='@fmc_db.fmc_top(sch_1):gpio13';
NODE_NAME	IC1 19
 '@FMC_DB.FMC_TOP(SCH_1):INS172747@TCA6416APWR.TCA6416APWR.NORMAL(CHIPS)':
 'P16':;
NODE_NAME	R17 1
 '@FMC_DB.FMC_TOP(SCH_1):INS175281@FMC_DB.ERJ2RKF4991X_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J7 1
 '@FMC_DB.FMC_TOP(SCH_1):INS185038@FMC_DB.RF2-04A-T-00-50-G_3.NORMAL(SCH_1)':
 'IO':;
NET_NAME
'LA22_P'
 '@FMC_DB.FMC_TOP(SCH_1):LA22_P':
 C_SIGNAL='@fmc_db.fmc_top(sch_1):la22_p';
NODE_NAME	J2 14
 '@FMC_DB.FMC_TOP(SCH_1):INS177616@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '14':;
NODE_NAME	J16 G24
 '@FMC_DB.FMC_TOP(SCH_1):INS209934@SAM8730-ND.ASP-134488-01F.NORMAL(SCH_1)':
 'G24':;
NET_NAME
'GPIO14'
 '@FMC_DB.FMC_TOP(SCH_1):GPIO14':
 C_SIGNAL='@fmc_db.fmc_top(sch_1):gpio14';
NODE_NAME	IC1 20
 '@FMC_DB.FMC_TOP(SCH_1):INS172747@TCA6416APWR.TCA6416APWR.NORMAL(CHIPS)':
 'P17':;
NODE_NAME	R18 1
 '@FMC_DB.FMC_TOP(SCH_1):INS175305@FMC_DB.ERJ2RKF4991X_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'LA22_N'
 '@FMC_DB.FMC_TOP(SCH_1):LA22_N':
 C_SIGNAL='@fmc_db.fmc_top(sch_1):la22_n';
NODE_NAME	J2 15
 '@FMC_DB.FMC_TOP(SCH_1):INS177616@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '15':;
NODE_NAME	J16 G25
 '@FMC_DB.FMC_TOP(SCH_1):INS209934@SAM8730-ND.ASP-134488-01F.NORMAL(SCH_1)':
 'G25':;
NET_NAME
'LA25_P'
 '@FMC_DB.FMC_TOP(SCH_1):LA25_P':
 C_SIGNAL='@fmc_db.fmc_top(sch_1):la25_p';
NODE_NAME	J1 2
 '@FMC_DB.FMC_TOP(SCH_1):INS177544@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J16 G27
 '@FMC_DB.FMC_TOP(SCH_1):INS209934@SAM8730-ND.ASP-134488-01F.NORMAL(SCH_1)':
 'G27':;
NET_NAME
'LA25_N'
 '@FMC_DB.FMC_TOP(SCH_1):LA25_N':
 C_SIGNAL='@fmc_db.fmc_top(sch_1):la25_n';
NODE_NAME	J1 3
 '@FMC_DB.FMC_TOP(SCH_1):INS177544@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J16 G28
 '@FMC_DB.FMC_TOP(SCH_1):INS209934@SAM8730-ND.ASP-134488-01F.NORMAL(SCH_1)':
 'G28':;
NET_NAME
'GND'
 '@FMC_DB.FMC_TOP(SCH_1):GND':
 C_SIGNAL='@fmc_db.fmc_top(sch_1):gnd';
NODE_NAME	IC2 1
 '@FMC_DB.FMC_TOP(SCH_1):INS170841@TCA9548APWR.TCA9548APWR.NORMAL(CHIPS)':
 'A0':;
NODE_NAME	IC2 2
 '@FMC_DB.FMC_TOP(SCH_1):INS170841@TCA9548APWR.TCA9548APWR.NORMAL(CHIPS)':
 'A1':;
NODE_NAME	IC2 21
 '@FMC_DB.FMC_TOP(SCH_1):INS170841@TCA9548APWR.TCA9548APWR.NORMAL(CHIPS)':
 'A2':;
NODE_NAME	IC2 12
 '@FMC_DB.FMC_TOP(SCH_1):INS170841@TCA9548APWR.TCA9548APWR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C2 1
 '@FMC_DB.FMC_TOP(SCH_1):INS407244@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC1 12
 '@FMC_DB.FMC_TOP(SCH_1):INS172747@TCA6416APWR.TCA6416APWR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C3 1
 '@FMC_DB.FMC_TOP(SCH_1):INS407347@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 1
 '@FMC_DB.FMC_TOP(SCH_1):INS407460@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 4
 '@FMC_DB.FMC_TOP(SCH_1):INS177544@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J1 1
 '@FMC_DB.FMC_TOP(SCH_1):INS177544@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 7
 '@FMC_DB.FMC_TOP(SCH_1):INS177544@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '7':;
NODE_NAME	J1 10
 '@FMC_DB.FMC_TOP(SCH_1):INS177544@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '10':;
NODE_NAME	J1 13
 '@FMC_DB.FMC_TOP(SCH_1):INS177544@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '13':;
NODE_NAME	J1 16
 '@FMC_DB.FMC_TOP(SCH_1):INS177544@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '16':;
NODE_NAME	J1 19
 '@FMC_DB.FMC_TOP(SCH_1):INS177544@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '19':;
NODE_NAME	J1 22
 '@FMC_DB.FMC_TOP(SCH_1):INS177544@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '22':;
NODE_NAME	J1 25
 '@FMC_DB.FMC_TOP(SCH_1):INS177544@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '25':;
NODE_NAME	J2 1
 '@FMC_DB.FMC_TOP(SCH_1):INS177616@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 4
 '@FMC_DB.FMC_TOP(SCH_1):INS177616@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J2 7
 '@FMC_DB.FMC_TOP(SCH_1):INS177616@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '7':;
NODE_NAME	J2 10
 '@FMC_DB.FMC_TOP(SCH_1):INS177616@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '10':;
NODE_NAME	J2 13
 '@FMC_DB.FMC_TOP(SCH_1):INS177616@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '13':;
NODE_NAME	J2 16
 '@FMC_DB.FMC_TOP(SCH_1):INS177616@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '16':;
NODE_NAME	J2 19
 '@FMC_DB.FMC_TOP(SCH_1):INS177616@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '19':;
NODE_NAME	J2 22
 '@FMC_DB.FMC_TOP(SCH_1):INS177616@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '22':;
NODE_NAME	J2 25
 '@FMC_DB.FMC_TOP(SCH_1):INS177616@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '25':;
NODE_NAME	J3 1
 '@FMC_DB.FMC_TOP(SCH_1):INS177688@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3 4
 '@FMC_DB.FMC_TOP(SCH_1):INS177688@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J3 7
 '@FMC_DB.FMC_TOP(SCH_1):INS177688@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '7':;
NODE_NAME	J3 10
 '@FMC_DB.FMC_TOP(SCH_1):INS177688@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '10':;
NODE_NAME	J3 13
 '@FMC_DB.FMC_TOP(SCH_1):INS177688@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '13':;
NODE_NAME	J3 16
 '@FMC_DB.FMC_TOP(SCH_1):INS177688@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '16':;
NODE_NAME	J3 19
 '@FMC_DB.FMC_TOP(SCH_1):INS177688@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '19':;
NODE_NAME	J3 22
 '@FMC_DB.FMC_TOP(SCH_1):INS177688@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '22':;
NODE_NAME	J3 25
 '@FMC_DB.FMC_TOP(SCH_1):INS177688@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '25':;
NODE_NAME	J4 1
 '@FMC_DB.FMC_TOP(SCH_1):INS177760@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J4 4
 '@FMC_DB.FMC_TOP(SCH_1):INS177760@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J4 7
 '@FMC_DB.FMC_TOP(SCH_1):INS177760@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '7':;
NODE_NAME	J4 10
 '@FMC_DB.FMC_TOP(SCH_1):INS177760@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '10':;
NODE_NAME	J4 13
 '@FMC_DB.FMC_TOP(SCH_1):INS177760@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '13':;
NODE_NAME	J4 16
 '@FMC_DB.FMC_TOP(SCH_1):INS177760@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '16':;
NODE_NAME	J4 19
 '@FMC_DB.FMC_TOP(SCH_1):INS177760@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '19':;
NODE_NAME	J4 22
 '@FMC_DB.FMC_TOP(SCH_1):INS177760@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '22':;
NODE_NAME	J4 25
 '@FMC_DB.FMC_TOP(SCH_1):INS177760@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '25':;
NODE_NAME	J7 5
 '@FMC_DB.FMC_TOP(SCH_1):INS185038@FMC_DB.RF2-04A-T-00-50-G_3.NORMAL(SCH_1)':
 'GND4':;
NODE_NAME	J7 4
 '@FMC_DB.FMC_TOP(SCH_1):INS185038@FMC_DB.RF2-04A-T-00-50-G_3.NORMAL(SCH_1)':
 'GND':;
NODE_NAME	J7 3
 '@FMC_DB.FMC_TOP(SCH_1):INS185038@FMC_DB.RF2-04A-T-00-50-G_3.NORMAL(SCH_1)':
 'GND23':;
NODE_NAME	J7 2
 '@FMC_DB.FMC_TOP(SCH_1):INS185038@FMC_DB.RF2-04A-T-00-50-G_3.NORMAL(SCH_1)':
 'GND1':;
NODE_NAME	J10 2
 '@FMC_DB.FMC_TOP(SCH_1):INS186922@FMC_DB.RF2-04A-T-00-50-G_3.NORMAL(SCH_1)':
 'GND1':;
NODE_NAME	J10 3
 '@FMC_DB.FMC_TOP(SCH_1):INS186922@FMC_DB.RF2-04A-T-00-50-G_3.NORMAL(SCH_1)':
 'GND23':;
NODE_NAME	J10 4
 '@FMC_DB.FMC_TOP(SCH_1):INS186922@FMC_DB.RF2-04A-T-00-50-G_3.NORMAL(SCH_1)':
 'GND':;
NODE_NAME	J10 5
 '@FMC_DB.FMC_TOP(SCH_1):INS186922@FMC_DB.RF2-04A-T-00-50-G_3.NORMAL(SCH_1)':
 'GND4':;
NODE_NAME	J12 2
 '@FMC_DB.FMC_TOP(SCH_1):INS187082@FMC_DB.RF2-04A-T-00-50-G_3.NORMAL(SCH_1)':
 'GND1':;
NODE_NAME	J12 3
 '@FMC_DB.FMC_TOP(SCH_1):INS187082@FMC_DB.RF2-04A-T-00-50-G_3.NORMAL(SCH_1)':
 'GND23':;
NODE_NAME	J12 4
 '@FMC_DB.FMC_TOP(SCH_1):INS187082@FMC_DB.RF2-04A-T-00-50-G_3.NORMAL(SCH_1)':
 'GND':;
NODE_NAME	J12 5
 '@FMC_DB.FMC_TOP(SCH_1):INS187082@FMC_DB.RF2-04A-T-00-50-G_3.NORMAL(SCH_1)':
 'GND4':;
NODE_NAME	J14 2
 '@FMC_DB.FMC_TOP(SCH_1):INS187256@FMC_DB.RF2-04A-T-00-50-G_3.NORMAL(SCH_1)':
 'GND1':;
NODE_NAME	J14 3
 '@FMC_DB.FMC_TOP(SCH_1):INS187256@FMC_DB.RF2-04A-T-00-50-G_3.NORMAL(SCH_1)':
 'GND23':;
NODE_NAME	J14 4
 '@FMC_DB.FMC_TOP(SCH_1):INS187256@FMC_DB.RF2-04A-T-00-50-G_3.NORMAL(SCH_1)':
 'GND':;
NODE_NAME	J14 5
 '@FMC_DB.FMC_TOP(SCH_1):INS187256@FMC_DB.RF2-04A-T-00-50-G_3.NORMAL(SCH_1)':
 'GND4':;
NODE_NAME	J6 2
 '@FMC_DB.FMC_TOP(SCH_1):INS187444@FMC_DB.RF2-04A-T-00-50-G_3.NORMAL(SCH_1)':
 'GND1':;
NODE_NAME	J6 3
 '@FMC_DB.FMC_TOP(SCH_1):INS187444@FMC_DB.RF2-04A-T-00-50-G_3.NORMAL(SCH_1)':
 'GND23':;
NODE_NAME	J6 4
 '@FMC_DB.FMC_TOP(SCH_1):INS187444@FMC_DB.RF2-04A-T-00-50-G_3.NORMAL(SCH_1)':
 'GND':;
NODE_NAME	J6 5
 '@FMC_DB.FMC_TOP(SCH_1):INS187444@FMC_DB.RF2-04A-T-00-50-G_3.NORMAL(SCH_1)':
 'GND4':;
NODE_NAME	J9 2
 '@FMC_DB.FMC_TOP(SCH_1):INS187646@FMC_DB.RF2-04A-T-00-50-G_3.NORMAL(SCH_1)':
 'GND1':;
NODE_NAME	J9 3
 '@FMC_DB.FMC_TOP(SCH_1):INS187646@FMC_DB.RF2-04A-T-00-50-G_3.NORMAL(SCH_1)':
 'GND23':;
NODE_NAME	J9 4
 '@FMC_DB.FMC_TOP(SCH_1):INS187646@FMC_DB.RF2-04A-T-00-50-G_3.NORMAL(SCH_1)':
 'GND':;
NODE_NAME	J9 5
 '@FMC_DB.FMC_TOP(SCH_1):INS187646@FMC_DB.RF2-04A-T-00-50-G_3.NORMAL(SCH_1)':
 'GND4':;
NODE_NAME	J11 2
 '@FMC_DB.FMC_TOP(SCH_1):INS187862@FMC_DB.RF2-04A-T-00-50-G_3.NORMAL(SCH_1)':
 'GND1':;
NODE_NAME	J11 3
 '@FMC_DB.FMC_TOP(SCH_1):INS187862@FMC_DB.RF2-04A-T-00-50-G_3.NORMAL(SCH_1)':
 'GND23':;
NODE_NAME	J11 4
 '@FMC_DB.FMC_TOP(SCH_1):INS187862@FMC_DB.RF2-04A-T-00-50-G_3.NORMAL(SCH_1)':
 'GND':;
NODE_NAME	J11 5
 '@FMC_DB.FMC_TOP(SCH_1):INS187862@FMC_DB.RF2-04A-T-00-50-G_3.NORMAL(SCH_1)':
 'GND4':;
NODE_NAME	J15 2
 '@FMC_DB.FMC_TOP(SCH_1):INS188656@M20-8751042.M20-8751042.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R32 1
 '@FMC_DB.FMC_TOP(SCH_1):INS200991@FMC_DB.ERJ2RKF1002X_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R33 1
 '@FMC_DB.FMC_TOP(SCH_1):INS199484@FMC_DB.ERJ2RKF1002X_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R34 1
 '@FMC_DB.FMC_TOP(SCH_1):INS201141@FMC_DB.ERJ2RKF1002X_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R35 1
 '@FMC_DB.FMC_TOP(SCH_1):INS201292@FMC_DB.ERJ2RKF1002X_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J13 2
 '@FMC_DB.FMC_TOP(SCH_1):INS201704@FMC_DB.RF2-04A-T-00-50-G_3.NORMAL(SCH_1)':
 'GND1':;
NODE_NAME	J13 3
 '@FMC_DB.FMC_TOP(SCH_1):INS201704@FMC_DB.RF2-04A-T-00-50-G_3.NORMAL(SCH_1)':
 'GND23':;
NODE_NAME	J13 4
 '@FMC_DB.FMC_TOP(SCH_1):INS201704@FMC_DB.RF2-04A-T-00-50-G_3.NORMAL(SCH_1)':
 'GND':;
NODE_NAME	J13 5
 '@FMC_DB.FMC_TOP(SCH_1):INS201704@FMC_DB.RF2-04A-T-00-50-G_3.NORMAL(SCH_1)':
 'GND4':;
NODE_NAME	J8 2
 '@FMC_DB.FMC_TOP(SCH_1):INS201953@FMC_DB.RF2-04A-T-00-50-G_3.NORMAL(SCH_1)':
 'GND1':;
NODE_NAME	J8 3
 '@FMC_DB.FMC_TOP(SCH_1):INS201953@FMC_DB.RF2-04A-T-00-50-G_3.NORMAL(SCH_1)':
 'GND23':;
NODE_NAME	J8 4
 '@FMC_DB.FMC_TOP(SCH_1):INS201953@FMC_DB.RF2-04A-T-00-50-G_3.NORMAL(SCH_1)':
 'GND':;
NODE_NAME	J8 5
 '@FMC_DB.FMC_TOP(SCH_1):INS201953@FMC_DB.RF2-04A-T-00-50-G_3.NORMAL(SCH_1)':
 'GND4':;
NODE_NAME	R30 1
 '@FMC_DB.FMC_TOP(SCH_1):INS449401@ARG06BTC49R9.ARG06BTC49R9.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R31 1
 '@FMC_DB.FMC_TOP(SCH_1):INS450082@ARG06BTC49R9.ARG06BTC49R9.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 1
 '@FMC_DB.FMC_TOP(SCH_1):INS206399@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC3 5
 '@FMC_DB.FMC_TOP(SCH_1):INS196685@FMC_DB.DS90LV047ATM_NOPB_0.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	J15 14
 '@FMC_DB.FMC_TOP(SCH_1):INS188656@M20-8751042.M20-8751042.NORMAL(CHIPS)':
 '14':;
NODE_NAME	J15 16
 '@FMC_DB.FMC_TOP(SCH_1):INS188656@M20-8751042.M20-8751042.NORMAL(CHIPS)':
 '16':;
NODE_NAME	J15 12
 '@FMC_DB.FMC_TOP(SCH_1):INS188656@M20-8751042.M20-8751042.NORMAL(CHIPS)':
 '12':;
NODE_NAME	J15 10
 '@FMC_DB.FMC_TOP(SCH_1):INS188656@M20-8751042.M20-8751042.NORMAL(CHIPS)':
 '10':;
NODE_NAME	J15 8
 '@FMC_DB.FMC_TOP(SCH_1):INS188656@M20-8751042.M20-8751042.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J15 6
 '@FMC_DB.FMC_TOP(SCH_1):INS188656@M20-8751042.M20-8751042.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J15 4
 '@FMC_DB.FMC_TOP(SCH_1):INS188656@M20-8751042.M20-8751042.NORMAL(CHIPS)':
 '4':;
NODE_NAME	IC3 8
 '@FMC_DB.FMC_TOP(SCH_1):INS196685@FMC_DB.DS90LV047ATM_NOPB_0.NORMAL(CHIPS)':
 'EN2':;
NODE_NAME	J16 A24
 '@FMC_DB.FMC_TOP(SCH_1):INS208849@SAM8730-ND.ASP-134488-01A.NORMAL(SCH_1)':
 'A24':;
NODE_NAME	J16 A25
 '@FMC_DB.FMC_TOP(SCH_1):INS208849@SAM8730-ND.ASP-134488-01A.NORMAL(SCH_1)':
 'A25':;
NODE_NAME	J16 A5
 '@FMC_DB.FMC_TOP(SCH_1):INS208849@SAM8730-ND.ASP-134488-01A.NORMAL(SCH_1)':
 'A5':;
NODE_NAME	J16 A4
 '@FMC_DB.FMC_TOP(SCH_1):INS208849@SAM8730-ND.ASP-134488-01A.NORMAL(SCH_1)':
 'A4':;
NODE_NAME	J16 A1
 '@FMC_DB.FMC_TOP(SCH_1):INS208849@SAM8730-ND.ASP-134488-01A.NORMAL(SCH_1)':
 'A1':;
NODE_NAME	J16 A12
 '@FMC_DB.FMC_TOP(SCH_1):INS208849@SAM8730-ND.ASP-134488-01A.NORMAL(SCH_1)':
 'A12':;
NODE_NAME	J16 A17
 '@FMC_DB.FMC_TOP(SCH_1):INS208849@SAM8730-ND.ASP-134488-01A.NORMAL(SCH_1)':
 'A17':;
NODE_NAME	J16 A16
 '@FMC_DB.FMC_TOP(SCH_1):INS208849@SAM8730-ND.ASP-134488-01A.NORMAL(SCH_1)':
 'A16':;
NODE_NAME	J16 A13
 '@FMC_DB.FMC_TOP(SCH_1):INS208849@SAM8730-ND.ASP-134488-01A.NORMAL(SCH_1)':
 'A13':;
NODE_NAME	J16 A9
 '@FMC_DB.FMC_TOP(SCH_1):INS208849@SAM8730-ND.ASP-134488-01A.NORMAL(SCH_1)':
 'A9':;
NODE_NAME	J16 A8
 '@FMC_DB.FMC_TOP(SCH_1):INS208849@SAM8730-ND.ASP-134488-01A.NORMAL(SCH_1)':
 'A8':;
NODE_NAME	J16 A20
 '@FMC_DB.FMC_TOP(SCH_1):INS208849@SAM8730-ND.ASP-134488-01A.NORMAL(SCH_1)':
 'A20':;
NODE_NAME	J16 A21
 '@FMC_DB.FMC_TOP(SCH_1):INS208849@SAM8730-ND.ASP-134488-01A.NORMAL(SCH_1)':
 'A21':;
NODE_NAME	J16 J32
 '@FMC_DB.FMC_TOP(SCH_1):INS210368@SAM8730-ND.ASP-134488-01H.NORMAL(SCH_1)':
 'J32':;
NODE_NAME	J16 J38
 '@FMC_DB.FMC_TOP(SCH_1):INS210368@SAM8730-ND.ASP-134488-01H.NORMAL(SCH_1)':
 'J38':;
NODE_NAME	J16 K9
 '@FMC_DB.FMC_TOP(SCH_1):INS210368@SAM8730-ND.ASP-134488-01H.NORMAL(SCH_1)':
 'K9':;
NODE_NAME	J16 K3
 '@FMC_DB.FMC_TOP(SCH_1):INS210368@SAM8730-ND.ASP-134488-01H.NORMAL(SCH_1)':
 'K3':;
NODE_NAME	J16 K6
 '@FMC_DB.FMC_TOP(SCH_1):INS210368@SAM8730-ND.ASP-134488-01H.NORMAL(SCH_1)':
 'K6':;
NODE_NAME	J16 K12
 '@FMC_DB.FMC_TOP(SCH_1):INS210368@SAM8730-ND.ASP-134488-01H.NORMAL(SCH_1)':
 'K12':;
NODE_NAME	J16 K15
 '@FMC_DB.FMC_TOP(SCH_1):INS210368@SAM8730-ND.ASP-134488-01H.NORMAL(SCH_1)':
 'K15':;
NODE_NAME	J16 K2
 '@FMC_DB.FMC_TOP(SCH_1):INS210368@SAM8730-ND.ASP-134488-01H.NORMAL(SCH_1)':
 'K2':;
NODE_NAME	J16 J40
 '@FMC_DB.FMC_TOP(SCH_1):INS210368@SAM8730-ND.ASP-134488-01H.NORMAL(SCH_1)':
 'J40':;
NODE_NAME	J16 J35
 '@FMC_DB.FMC_TOP(SCH_1):INS210368@SAM8730-ND.ASP-134488-01H.NORMAL(SCH_1)':
 'J35':;
NODE_NAME	J16 H2
 '@FMC_DB.FMC_TOP(SCH_1):INS209934@SAM8730-ND.ASP-134488-01F.NORMAL(SCH_1)':
 'H2':;
NODE_NAME	J16 C21
 '@FMC_DB.FMC_TOP(SCH_1):INS209283@SAM8730-ND.ASP-134488-01C.NORMAL(SCH_1)':
 'C21':;
NODE_NAME	J16 C38
 '@FMC_DB.FMC_TOP(SCH_1):INS209283@SAM8730-ND.ASP-134488-01C.NORMAL(SCH_1)':
 'C38':;
NODE_NAME	J16 C36
 '@FMC_DB.FMC_TOP(SCH_1):INS209283@SAM8730-ND.ASP-134488-01C.NORMAL(SCH_1)':
 'C36':;
NODE_NAME	J16 C33
 '@FMC_DB.FMC_TOP(SCH_1):INS209283@SAM8730-ND.ASP-134488-01C.NORMAL(SCH_1)':
 'C33':;
NODE_NAME	J16 C24
 '@FMC_DB.FMC_TOP(SCH_1):INS209283@SAM8730-ND.ASP-134488-01C.NORMAL(SCH_1)':
 'C24':;
NODE_NAME	J16 C29
 '@FMC_DB.FMC_TOP(SCH_1):INS209283@SAM8730-ND.ASP-134488-01C.NORMAL(SCH_1)':
 'C29':;
NODE_NAME	J16 C32
 '@FMC_DB.FMC_TOP(SCH_1):INS209283@SAM8730-ND.ASP-134488-01C.NORMAL(SCH_1)':
 'C32':;
NODE_NAME	J16 C28
 '@FMC_DB.FMC_TOP(SCH_1):INS209283@SAM8730-ND.ASP-134488-01C.NORMAL(SCH_1)':
 'C28':;
NODE_NAME	J16 C25
 '@FMC_DB.FMC_TOP(SCH_1):INS209283@SAM8730-ND.ASP-134488-01C.NORMAL(SCH_1)':
 'C25':;
NODE_NAME	J16 F21
 '@FMC_DB.FMC_TOP(SCH_1):INS209717@SAM8730-ND.ASP-134488-01E.NORMAL(SCH_1)':
 'F21':;
NODE_NAME	J16 K36
 '@FMC_DB.FMC_TOP(SCH_1):INS210368@SAM8730-ND.ASP-134488-01H.NORMAL(SCH_1)':
 'K36':;
NODE_NAME	J16 F24
 '@FMC_DB.FMC_TOP(SCH_1):INS209717@SAM8730-ND.ASP-134488-01E.NORMAL(SCH_1)':
 'F24':;
NODE_NAME	J16 C13
 '@FMC_DB.FMC_TOP(SCH_1):INS209066@SAM8730-ND.ASP-134488-01B.NORMAL(SCH_1)':
 'C13':;
NODE_NAME	J16 B7
 '@FMC_DB.FMC_TOP(SCH_1):INS208849@SAM8730-ND.ASP-134488-01A.NORMAL(SCH_1)':
 'B7':;
NODE_NAME	J16 D10
 '@FMC_DB.FMC_TOP(SCH_1):INS209283@SAM8730-ND.ASP-134488-01C.NORMAL(SCH_1)':
 'D10':;
NODE_NAME	J16 H18
 '@FMC_DB.FMC_TOP(SCH_1):INS209934@SAM8730-ND.ASP-134488-01F.NORMAL(SCH_1)':
 'H18':;
NODE_NAME	J16 H15
 '@FMC_DB.FMC_TOP(SCH_1):INS209934@SAM8730-ND.ASP-134488-01F.NORMAL(SCH_1)':
 'H15':;
NODE_NAME	J16 B10
 '@FMC_DB.FMC_TOP(SCH_1):INS208849@SAM8730-ND.ASP-134488-01A.NORMAL(SCH_1)':
 'B10':;
NODE_NAME	J16 H9
 '@FMC_DB.FMC_TOP(SCH_1):INS209934@SAM8730-ND.ASP-134488-01F.NORMAL(SCH_1)':
 'H9':;
NODE_NAME	J16 H6
 '@FMC_DB.FMC_TOP(SCH_1):INS209934@SAM8730-ND.ASP-134488-01F.NORMAL(SCH_1)':
 'H6':;
NODE_NAME	J16 H12
 '@FMC_DB.FMC_TOP(SCH_1):INS209934@SAM8730-ND.ASP-134488-01F.NORMAL(SCH_1)':
 'H12':;
NODE_NAME	J16 G8
 '@FMC_DB.FMC_TOP(SCH_1):INS209717@SAM8730-ND.ASP-134488-01E.NORMAL(SCH_1)':
 'G8':;
NODE_NAME	J16 G5
 '@FMC_DB.FMC_TOP(SCH_1):INS209717@SAM8730-ND.ASP-134488-01E.NORMAL(SCH_1)':
 'G5':;
NODE_NAME	J16 G4
 '@FMC_DB.FMC_TOP(SCH_1):INS209717@SAM8730-ND.ASP-134488-01E.NORMAL(SCH_1)':
 'G4':;
NODE_NAME	J16 F36
 '@FMC_DB.FMC_TOP(SCH_1):INS209717@SAM8730-ND.ASP-134488-01E.NORMAL(SCH_1)':
 'F36':;
NODE_NAME	J16 F33
 '@FMC_DB.FMC_TOP(SCH_1):INS209717@SAM8730-ND.ASP-134488-01E.NORMAL(SCH_1)':
 'F33':;
NODE_NAME	J16 F39
 '@FMC_DB.FMC_TOP(SCH_1):INS209717@SAM8730-ND.ASP-134488-01E.NORMAL(SCH_1)':
 'F39':;
NODE_NAME	J16 F30
 '@FMC_DB.FMC_TOP(SCH_1):INS209717@SAM8730-ND.ASP-134488-01E.NORMAL(SCH_1)':
 'F30':;
NODE_NAME	J16 F27
 '@FMC_DB.FMC_TOP(SCH_1):INS209717@SAM8730-ND.ASP-134488-01E.NORMAL(SCH_1)':
 'F27':;
NODE_NAME	J16 G1
 '@FMC_DB.FMC_TOP(SCH_1):INS209717@SAM8730-ND.ASP-134488-01E.NORMAL(SCH_1)':
 'G1':;
NODE_NAME	J16 H3
 '@FMC_DB.FMC_TOP(SCH_1):INS209934@SAM8730-ND.ASP-134488-01F.NORMAL(SCH_1)':
 'H3':;
NODE_NAME	J16 D28
 '@FMC_DB.FMC_TOP(SCH_1):INS209283@SAM8730-ND.ASP-134488-01C.NORMAL(SCH_1)':
 'D28':;
NODE_NAME	J16 D25
 '@FMC_DB.FMC_TOP(SCH_1):INS209283@SAM8730-ND.ASP-134488-01C.NORMAL(SCH_1)':
 'D25':;
NODE_NAME	J16 D22
 '@FMC_DB.FMC_TOP(SCH_1):INS209283@SAM8730-ND.ASP-134488-01C.NORMAL(SCH_1)':
 'D22':;
NODE_NAME	J16 D16
 '@FMC_DB.FMC_TOP(SCH_1):INS209283@SAM8730-ND.ASP-134488-01C.NORMAL(SCH_1)':
 'D16':;
NODE_NAME	J16 D13
 '@FMC_DB.FMC_TOP(SCH_1):INS209283@SAM8730-ND.ASP-134488-01C.NORMAL(SCH_1)':
 'D13':;
NODE_NAME	J16 D19
 '@FMC_DB.FMC_TOP(SCH_1):INS209283@SAM8730-ND.ASP-134488-01C.NORMAL(SCH_1)':
 'D19':;
NODE_NAME	J16 C20
 '@FMC_DB.FMC_TOP(SCH_1):INS209066@SAM8730-ND.ASP-134488-01B.NORMAL(SCH_1)':
 'C20':;
NODE_NAME	J16 C17
 '@FMC_DB.FMC_TOP(SCH_1):INS209066@SAM8730-ND.ASP-134488-01B.NORMAL(SCH_1)':
 'C17':;
NODE_NAME	J16 C16
 '@FMC_DB.FMC_TOP(SCH_1):INS209066@SAM8730-ND.ASP-134488-01B.NORMAL(SCH_1)':
 'C16':;
NODE_NAME	J16 D7
 '@FMC_DB.FMC_TOP(SCH_1):INS209283@SAM8730-ND.ASP-134488-01C.NORMAL(SCH_1)':
 'D7':;
NODE_NAME	J16 B3
 '@FMC_DB.FMC_TOP(SCH_1):INS208849@SAM8730-ND.ASP-134488-01A.NORMAL(SCH_1)':
 'B3':;
NODE_NAME	J16 B2
 '@FMC_DB.FMC_TOP(SCH_1):INS208849@SAM8730-ND.ASP-134488-01A.NORMAL(SCH_1)':
 'B2':;
NODE_NAME	J16 A40
 '@FMC_DB.FMC_TOP(SCH_1):INS208849@SAM8730-ND.ASP-134488-01A.NORMAL(SCH_1)':
 'A40':;
NODE_NAME	J16 A37
 '@FMC_DB.FMC_TOP(SCH_1):INS208849@SAM8730-ND.ASP-134488-01A.NORMAL(SCH_1)':
 'A37':;
NODE_NAME	J16 A36
 '@FMC_DB.FMC_TOP(SCH_1):INS208849@SAM8730-ND.ASP-134488-01A.NORMAL(SCH_1)':
 'A36':;
NODE_NAME	J16 A33
 '@FMC_DB.FMC_TOP(SCH_1):INS208849@SAM8730-ND.ASP-134488-01A.NORMAL(SCH_1)':
 'A33':;
NODE_NAME	J16 A29
 '@FMC_DB.FMC_TOP(SCH_1):INS208849@SAM8730-ND.ASP-134488-01A.NORMAL(SCH_1)':
 'A29':;
NODE_NAME	J16 A32
 '@FMC_DB.FMC_TOP(SCH_1):INS208849@SAM8730-ND.ASP-134488-01A.NORMAL(SCH_1)':
 'A32':;
NODE_NAME	J16 B6
 '@FMC_DB.FMC_TOP(SCH_1):INS208849@SAM8730-ND.ASP-134488-01A.NORMAL(SCH_1)':
 'B6':;
NODE_NAME	J16 B39
 '@FMC_DB.FMC_TOP(SCH_1):INS209066@SAM8730-ND.ASP-134488-01B.NORMAL(SCH_1)':
 'B39':;
NODE_NAME	J16 C5
 '@FMC_DB.FMC_TOP(SCH_1):INS209066@SAM8730-ND.ASP-134488-01B.NORMAL(SCH_1)':
 'C5':;
NODE_NAME	J16 C9
 '@FMC_DB.FMC_TOP(SCH_1):INS209066@SAM8730-ND.ASP-134488-01B.NORMAL(SCH_1)':
 'C9':;
NODE_NAME	J16 C8
 '@FMC_DB.FMC_TOP(SCH_1):INS209066@SAM8730-ND.ASP-134488-01B.NORMAL(SCH_1)':
 'C8':;
NODE_NAME	J16 C1
 '@FMC_DB.FMC_TOP(SCH_1):INS209066@SAM8730-ND.ASP-134488-01B.NORMAL(SCH_1)':
 'C1':;
NODE_NAME	J16 C4
 '@FMC_DB.FMC_TOP(SCH_1):INS209066@SAM8730-ND.ASP-134488-01B.NORMAL(SCH_1)':
 'C4':;
NODE_NAME	J16 B38
 '@FMC_DB.FMC_TOP(SCH_1):INS209066@SAM8730-ND.ASP-134488-01B.NORMAL(SCH_1)':
 'B38':;
NODE_NAME	J16 B35
 '@FMC_DB.FMC_TOP(SCH_1):INS209066@SAM8730-ND.ASP-134488-01B.NORMAL(SCH_1)':
 'B35':;
NODE_NAME	J16 B27
 '@FMC_DB.FMC_TOP(SCH_1):INS209066@SAM8730-ND.ASP-134488-01B.NORMAL(SCH_1)':
 'B27':;
NODE_NAME	J16 B34
 '@FMC_DB.FMC_TOP(SCH_1):INS209066@SAM8730-ND.ASP-134488-01B.NORMAL(SCH_1)':
 'B34':;
NODE_NAME	J16 B30
 '@FMC_DB.FMC_TOP(SCH_1):INS209066@SAM8730-ND.ASP-134488-01B.NORMAL(SCH_1)':
 'B30':;
NODE_NAME	J16 B31
 '@FMC_DB.FMC_TOP(SCH_1):INS209066@SAM8730-ND.ASP-134488-01B.NORMAL(SCH_1)':
 'B31':;
NODE_NAME	J16 C12
 '@FMC_DB.FMC_TOP(SCH_1):INS209066@SAM8730-ND.ASP-134488-01B.NORMAL(SCH_1)':
 'C12':;
NODE_NAME	J16 B26
 '@FMC_DB.FMC_TOP(SCH_1):INS209066@SAM8730-ND.ASP-134488-01B.NORMAL(SCH_1)':
 'B26':;
NODE_NAME	J16 B22
 '@FMC_DB.FMC_TOP(SCH_1):INS209066@SAM8730-ND.ASP-134488-01B.NORMAL(SCH_1)':
 'B22':;
NODE_NAME	J16 B23
 '@FMC_DB.FMC_TOP(SCH_1):INS209066@SAM8730-ND.ASP-134488-01B.NORMAL(SCH_1)':
 'B23':;
NODE_NAME	J16 B18
 '@FMC_DB.FMC_TOP(SCH_1):INS209066@SAM8730-ND.ASP-134488-01B.NORMAL(SCH_1)':
 'B18':;
NODE_NAME	J16 B15
 '@FMC_DB.FMC_TOP(SCH_1):INS209066@SAM8730-ND.ASP-134488-01B.NORMAL(SCH_1)':
 'B15':;
NODE_NAME	J16 B14
 '@FMC_DB.FMC_TOP(SCH_1):INS209066@SAM8730-ND.ASP-134488-01B.NORMAL(SCH_1)':
 'B14':;
NODE_NAME	J16 B11
 '@FMC_DB.FMC_TOP(SCH_1):INS209066@SAM8730-ND.ASP-134488-01B.NORMAL(SCH_1)':
 'B11':;
NODE_NAME	J16 B19
 '@FMC_DB.FMC_TOP(SCH_1):INS209066@SAM8730-ND.ASP-134488-01B.NORMAL(SCH_1)':
 'B19':;
NODE_NAME	J16 K39
 '@FMC_DB.FMC_TOP(SCH_1):INS210368@SAM8730-ND.ASP-134488-01H.NORMAL(SCH_1)':
 'K39':;
NODE_NAME	J16 E40
 '@FMC_DB.FMC_TOP(SCH_1):INS209500@SAM8730-ND.ASP-134488-01D.NORMAL(SCH_1)':
 'E40':;
NODE_NAME	J16 E29
 '@FMC_DB.FMC_TOP(SCH_1):INS209500@SAM8730-ND.ASP-134488-01D.NORMAL(SCH_1)':
 'E29':;
NODE_NAME	J16 E26
 '@FMC_DB.FMC_TOP(SCH_1):INS209500@SAM8730-ND.ASP-134488-01D.NORMAL(SCH_1)':
 'E26':;
NODE_NAME	J16 E23
 '@FMC_DB.FMC_TOP(SCH_1):INS209500@SAM8730-ND.ASP-134488-01D.NORMAL(SCH_1)':
 'E23':;
NODE_NAME	J16 E32
 '@FMC_DB.FMC_TOP(SCH_1):INS209500@SAM8730-ND.ASP-134488-01D.NORMAL(SCH_1)':
 'E32':;
NODE_NAME	J16 E35
 '@FMC_DB.FMC_TOP(SCH_1):INS209500@SAM8730-ND.ASP-134488-01D.NORMAL(SCH_1)':
 'E35':;
NODE_NAME	J16 E38
 '@FMC_DB.FMC_TOP(SCH_1):INS209500@SAM8730-ND.ASP-134488-01D.NORMAL(SCH_1)':
 'E38':;
NODE_NAME	J16 K33
 '@FMC_DB.FMC_TOP(SCH_1):INS210368@SAM8730-ND.ASP-134488-01H.NORMAL(SCH_1)':
 'K33':;
NODE_NAME	J16 K30
 '@FMC_DB.FMC_TOP(SCH_1):INS210368@SAM8730-ND.ASP-134488-01H.NORMAL(SCH_1)':
 'K30':;
NODE_NAME	J16 K27
 '@FMC_DB.FMC_TOP(SCH_1):INS210368@SAM8730-ND.ASP-134488-01H.NORMAL(SCH_1)':
 'K27':;
NODE_NAME	J16 K24
 '@FMC_DB.FMC_TOP(SCH_1):INS210368@SAM8730-ND.ASP-134488-01H.NORMAL(SCH_1)':
 'K24':;
NODE_NAME	J16 K21
 '@FMC_DB.FMC_TOP(SCH_1):INS210368@SAM8730-ND.ASP-134488-01H.NORMAL(SCH_1)':
 'K21':;
NODE_NAME	J16 D6
 '@FMC_DB.FMC_TOP(SCH_1):INS209283@SAM8730-ND.ASP-134488-01C.NORMAL(SCH_1)':
 'D6':;
NODE_NAME	J16 D3
 '@FMC_DB.FMC_TOP(SCH_1):INS209283@SAM8730-ND.ASP-134488-01C.NORMAL(SCH_1)':
 'D3':;
NODE_NAME	J16 D2
 '@FMC_DB.FMC_TOP(SCH_1):INS209283@SAM8730-ND.ASP-134488-01C.NORMAL(SCH_1)':
 'D2':;
NODE_NAME	J16 F15
 '@FMC_DB.FMC_TOP(SCH_1):INS209717@SAM8730-ND.ASP-134488-01E.NORMAL(SCH_1)':
 'F15':;
NODE_NAME	J16 F18
 '@FMC_DB.FMC_TOP(SCH_1):INS209717@SAM8730-ND.ASP-134488-01E.NORMAL(SCH_1)':
 'F18':;
NODE_NAME	J16 F2
 '@FMC_DB.FMC_TOP(SCH_1):INS209717@SAM8730-ND.ASP-134488-01E.NORMAL(SCH_1)':
 'F2':;
NODE_NAME	J16 F9
 '@FMC_DB.FMC_TOP(SCH_1):INS209717@SAM8730-ND.ASP-134488-01E.NORMAL(SCH_1)':
 'F9':;
NODE_NAME	J16 F6
 '@FMC_DB.FMC_TOP(SCH_1):INS209717@SAM8730-ND.ASP-134488-01E.NORMAL(SCH_1)':
 'F6':;
NODE_NAME	J16 F3
 '@FMC_DB.FMC_TOP(SCH_1):INS209717@SAM8730-ND.ASP-134488-01E.NORMAL(SCH_1)':
 'F3':;
NODE_NAME	J16 F12
 '@FMC_DB.FMC_TOP(SCH_1):INS209717@SAM8730-ND.ASP-134488-01E.NORMAL(SCH_1)':
 'F12':;
NODE_NAME	J16 C40
 '@FMC_DB.FMC_TOP(SCH_1):INS209283@SAM8730-ND.ASP-134488-01C.NORMAL(SCH_1)':
 'C40':;
NODE_NAME	J16 E20
 '@FMC_DB.FMC_TOP(SCH_1):INS209500@SAM8730-ND.ASP-134488-01D.NORMAL(SCH_1)':
 'E20':;
NODE_NAME	J16 D37
 '@FMC_DB.FMC_TOP(SCH_1):INS209500@SAM8730-ND.ASP-134488-01D.NORMAL(SCH_1)':
 'D37':;
NODE_NAME	J16 D39
 '@FMC_DB.FMC_TOP(SCH_1):INS209500@SAM8730-ND.ASP-134488-01D.NORMAL(SCH_1)':
 'D39':;
NODE_NAME	J16 E1
 '@FMC_DB.FMC_TOP(SCH_1):INS209500@SAM8730-ND.ASP-134488-01D.NORMAL(SCH_1)':
 'E1':;
NODE_NAME	J16 E8
 '@FMC_DB.FMC_TOP(SCH_1):INS209500@SAM8730-ND.ASP-134488-01D.NORMAL(SCH_1)':
 'E8':;
NODE_NAME	J16 E5
 '@FMC_DB.FMC_TOP(SCH_1):INS209500@SAM8730-ND.ASP-134488-01D.NORMAL(SCH_1)':
 'E5':;
NODE_NAME	J16 E4
 '@FMC_DB.FMC_TOP(SCH_1):INS209500@SAM8730-ND.ASP-134488-01D.NORMAL(SCH_1)':
 'E4':;
NODE_NAME	J16 E14
 '@FMC_DB.FMC_TOP(SCH_1):INS209500@SAM8730-ND.ASP-134488-01D.NORMAL(SCH_1)':
 'E14':;
NODE_NAME	J16 E17
 '@FMC_DB.FMC_TOP(SCH_1):INS209500@SAM8730-ND.ASP-134488-01D.NORMAL(SCH_1)':
 'E17':;
NODE_NAME	J16 E11
 '@FMC_DB.FMC_TOP(SCH_1):INS209500@SAM8730-ND.ASP-134488-01D.NORMAL(SCH_1)':
 'E11':;
NODE_NAME	J16 G11
 '@FMC_DB.FMC_TOP(SCH_1):INS209934@SAM8730-ND.ASP-134488-01F.NORMAL(SCH_1)':
 'G11':;
NODE_NAME	J16 G40
 '@FMC_DB.FMC_TOP(SCH_1):INS209934@SAM8730-ND.ASP-134488-01F.NORMAL(SCH_1)':
 'G40':;
NODE_NAME	J16 G38
 '@FMC_DB.FMC_TOP(SCH_1):INS209934@SAM8730-ND.ASP-134488-01F.NORMAL(SCH_1)':
 'G38':;
NODE_NAME	J16 G32
 '@FMC_DB.FMC_TOP(SCH_1):INS209934@SAM8730-ND.ASP-134488-01F.NORMAL(SCH_1)':
 'G32':;
NODE_NAME	J16 G29
 '@FMC_DB.FMC_TOP(SCH_1):INS209934@SAM8730-ND.ASP-134488-01F.NORMAL(SCH_1)':
 'G29':;
NODE_NAME	J16 G20
 '@FMC_DB.FMC_TOP(SCH_1):INS209934@SAM8730-ND.ASP-134488-01F.NORMAL(SCH_1)':
 'G20':;
NODE_NAME	J16 G17
 '@FMC_DB.FMC_TOP(SCH_1):INS209934@SAM8730-ND.ASP-134488-01F.NORMAL(SCH_1)':
 'G17':;
NODE_NAME	J16 G14
 '@FMC_DB.FMC_TOP(SCH_1):INS209934@SAM8730-ND.ASP-134488-01F.NORMAL(SCH_1)':
 'G14':;
NODE_NAME	J16 G26
 '@FMC_DB.FMC_TOP(SCH_1):INS209934@SAM8730-ND.ASP-134488-01F.NORMAL(SCH_1)':
 'G26':;
NODE_NAME	J16 G23
 '@FMC_DB.FMC_TOP(SCH_1):INS209934@SAM8730-ND.ASP-134488-01F.NORMAL(SCH_1)':
 'G23':;
NODE_NAME	J16 G35
 '@FMC_DB.FMC_TOP(SCH_1):INS209934@SAM8730-ND.ASP-134488-01F.NORMAL(SCH_1)':
 'G35':;
NODE_NAME	J16 J29
 '@FMC_DB.FMC_TOP(SCH_1):INS210151@SAM8730-ND.ASP-134488-01G.NORMAL(SCH_1)':
 'J29':;
NODE_NAME	J16 J26
 '@FMC_DB.FMC_TOP(SCH_1):INS210151@SAM8730-ND.ASP-134488-01G.NORMAL(SCH_1)':
 'J26':;
NODE_NAME	J16 J23
 '@FMC_DB.FMC_TOP(SCH_1):INS210151@SAM8730-ND.ASP-134488-01G.NORMAL(SCH_1)':
 'J23':;
NODE_NAME	J16 J20
 '@FMC_DB.FMC_TOP(SCH_1):INS210151@SAM8730-ND.ASP-134488-01G.NORMAL(SCH_1)':
 'J20':;
NODE_NAME	J16 J17
 '@FMC_DB.FMC_TOP(SCH_1):INS210151@SAM8730-ND.ASP-134488-01G.NORMAL(SCH_1)':
 'J17':;
NODE_NAME	J16 J14
 '@FMC_DB.FMC_TOP(SCH_1):INS210151@SAM8730-ND.ASP-134488-01G.NORMAL(SCH_1)':
 'J14':;
NODE_NAME	J16 J11
 '@FMC_DB.FMC_TOP(SCH_1):INS210151@SAM8730-ND.ASP-134488-01G.NORMAL(SCH_1)':
 'J11':;
NODE_NAME	J16 J8
 '@FMC_DB.FMC_TOP(SCH_1):INS210151@SAM8730-ND.ASP-134488-01G.NORMAL(SCH_1)':
 'J8':;
NODE_NAME	J16 J5
 '@FMC_DB.FMC_TOP(SCH_1):INS210151@SAM8730-ND.ASP-134488-01G.NORMAL(SCH_1)':
 'J5':;
NODE_NAME	J16 H39
 '@FMC_DB.FMC_TOP(SCH_1):INS210151@SAM8730-ND.ASP-134488-01G.NORMAL(SCH_1)':
 'H39':;
NODE_NAME	J16 H36
 '@FMC_DB.FMC_TOP(SCH_1):INS210151@SAM8730-ND.ASP-134488-01G.NORMAL(SCH_1)':
 'H36':;
NODE_NAME	J16 J1
 '@FMC_DB.FMC_TOP(SCH_1):INS210151@SAM8730-ND.ASP-134488-01G.NORMAL(SCH_1)':
 'J1':;
NODE_NAME	J16 H33
 '@FMC_DB.FMC_TOP(SCH_1):INS210151@SAM8730-ND.ASP-134488-01G.NORMAL(SCH_1)':
 'H33':;
NODE_NAME	J16 H24
 '@FMC_DB.FMC_TOP(SCH_1):INS210151@SAM8730-ND.ASP-134488-01G.NORMAL(SCH_1)':
 'H24':;
NODE_NAME	J16 H21
 '@FMC_DB.FMC_TOP(SCH_1):INS210151@SAM8730-ND.ASP-134488-01G.NORMAL(SCH_1)':
 'H21':;
NODE_NAME	J16 H27
 '@FMC_DB.FMC_TOP(SCH_1):INS210151@SAM8730-ND.ASP-134488-01G.NORMAL(SCH_1)':
 'H27':;
NODE_NAME	J16 H30
 '@FMC_DB.FMC_TOP(SCH_1):INS210151@SAM8730-ND.ASP-134488-01G.NORMAL(SCH_1)':
 'H30':;
NODE_NAME	J16 J4
 '@FMC_DB.FMC_TOP(SCH_1):INS210151@SAM8730-ND.ASP-134488-01G.NORMAL(SCH_1)':
 'J4':;
NODE_NAME	J16 K18
 '@FMC_DB.FMC_TOP(SCH_1):INS210368@SAM8730-ND.ASP-134488-01H.NORMAL(SCH_1)':
 'K18':;
NODE_NAME	J16 A28
 '@FMC_DB.FMC_TOP(SCH_1):INS208849@SAM8730-ND.ASP-134488-01A.NORMAL(SCH_1)':
 'A28':;
NET_NAME
'LA29_P'
 '@FMC_DB.FMC_TOP(SCH_1):LA29_P':
 C_SIGNAL='@fmc_db.fmc_top(sch_1):la29_p';
NODE_NAME	J1 8
 '@FMC_DB.FMC_TOP(SCH_1):INS177544@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J16 G30
 '@FMC_DB.FMC_TOP(SCH_1):INS209934@SAM8730-ND.ASP-134488-01F.NORMAL(SCH_1)':
 'G30':;
NET_NAME
'LA29_N'
 '@FMC_DB.FMC_TOP(SCH_1):LA29_N':
 C_SIGNAL='@fmc_db.fmc_top(sch_1):la29_n';
NODE_NAME	J1 9
 '@FMC_DB.FMC_TOP(SCH_1):INS177544@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '9':;
NODE_NAME	J16 G31
 '@FMC_DB.FMC_TOP(SCH_1):INS209934@SAM8730-ND.ASP-134488-01F.NORMAL(SCH_1)':
 'G31':;
NET_NAME
'LA31_P'
 '@FMC_DB.FMC_TOP(SCH_1):LA31_P':
 C_SIGNAL='@fmc_db.fmc_top(sch_1):la31_p';
NODE_NAME	J1 14
 '@FMC_DB.FMC_TOP(SCH_1):INS177544@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '14':;
NODE_NAME	J16 G33
 '@FMC_DB.FMC_TOP(SCH_1):INS209934@SAM8730-ND.ASP-134488-01F.NORMAL(SCH_1)':
 'G33':;
NET_NAME
'LA31_N'
 '@FMC_DB.FMC_TOP(SCH_1):LA31_N':
 C_SIGNAL='@fmc_db.fmc_top(sch_1):la31_n';
NODE_NAME	J1 15
 '@FMC_DB.FMC_TOP(SCH_1):INS177544@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '15':;
NODE_NAME	J16 G34
 '@FMC_DB.FMC_TOP(SCH_1):INS209934@SAM8730-ND.ASP-134488-01F.NORMAL(SCH_1)':
 'G34':;
NET_NAME
'LA33_P'
 '@FMC_DB.FMC_TOP(SCH_1):LA33_P':
 C_SIGNAL='@fmc_db.fmc_top(sch_1):la33_p';
NODE_NAME	J1 20
 '@FMC_DB.FMC_TOP(SCH_1):INS177544@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '20':;
NODE_NAME	J16 G36
 '@FMC_DB.FMC_TOP(SCH_1):INS209934@SAM8730-ND.ASP-134488-01F.NORMAL(SCH_1)':
 'G36':;
NET_NAME
'LA33_N'
 '@FMC_DB.FMC_TOP(SCH_1):LA33_N':
 C_SIGNAL='@fmc_db.fmc_top(sch_1):la33_n';
NODE_NAME	J1 21
 '@FMC_DB.FMC_TOP(SCH_1):INS177544@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '21':;
NODE_NAME	J16 G37
 '@FMC_DB.FMC_TOP(SCH_1):INS209934@SAM8730-ND.ASP-134488-01F.NORMAL(SCH_1)':
 'G37':;
NET_NAME
'LA19_N'
 '@FMC_DB.FMC_TOP(SCH_1):LA19_N':
 C_SIGNAL='@fmc_db.fmc_top(sch_1):la19_n';
NODE_NAME	J16 H23
 '@FMC_DB.FMC_TOP(SCH_1):INS210151@SAM8730-ND.ASP-134488-01G.NORMAL(SCH_1)':
 'H23':;
NODE_NAME	J2 6
 '@FMC_DB.FMC_TOP(SCH_1):INS177616@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '6':;
NET_NAME
'LA11_N'
 '@FMC_DB.FMC_TOP(SCH_1):LA11_N':
 C_SIGNAL='@fmc_db.fmc_top(sch_1):la11_n';
NODE_NAME	J3 9
 '@FMC_DB.FMC_TOP(SCH_1):INS177688@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '9':;
NODE_NAME	J16 H17
 '@FMC_DB.FMC_TOP(SCH_1):INS209934@SAM8730-ND.ASP-134488-01F.NORMAL(SCH_1)':
 'H17':;
NET_NAME
'LA32_N'
 '@FMC_DB.FMC_TOP(SCH_1):LA32_N':
 C_SIGNAL='@fmc_db.fmc_top(sch_1):la32_n';
NODE_NAME	J16 H38
 '@FMC_DB.FMC_TOP(SCH_1):INS210151@SAM8730-ND.ASP-134488-01G.NORMAL(SCH_1)':
 'H38':;
NODE_NAME	J1 24
 '@FMC_DB.FMC_TOP(SCH_1):INS177544@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '24':;
NET_NAME
'LA15_P'
 '@FMC_DB.FMC_TOP(SCH_1):LA15_P':
 C_SIGNAL='@fmc_db.fmc_top(sch_1):la15_p';
NODE_NAME	J3 20
 '@FMC_DB.FMC_TOP(SCH_1):INS177688@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '20':;
NODE_NAME	J16 H19
 '@FMC_DB.FMC_TOP(SCH_1):INS209934@SAM8730-ND.ASP-134488-01F.NORMAL(SCH_1)':
 'H19':;
NET_NAME
'LA28_P'
 '@FMC_DB.FMC_TOP(SCH_1):LA28_P':
 C_SIGNAL='@fmc_db.fmc_top(sch_1):la28_p';
NODE_NAME	J16 H31
 '@FMC_DB.FMC_TOP(SCH_1):INS210151@SAM8730-ND.ASP-134488-01G.NORMAL(SCH_1)':
 'H31':;
NODE_NAME	J1 11
 '@FMC_DB.FMC_TOP(SCH_1):INS177544@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '11':;
NET_NAME
'LA30_P'
 '@FMC_DB.FMC_TOP(SCH_1):LA30_P':
 C_SIGNAL='@fmc_db.fmc_top(sch_1):la30_p';
NODE_NAME	J16 H34
 '@FMC_DB.FMC_TOP(SCH_1):INS210151@SAM8730-ND.ASP-134488-01G.NORMAL(SCH_1)':
 'H34':;
NODE_NAME	J1 17
 '@FMC_DB.FMC_TOP(SCH_1):INS177544@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '17':;
NET_NAME
'LA11_P'
 '@FMC_DB.FMC_TOP(SCH_1):LA11_P':
 C_SIGNAL='@fmc_db.fmc_top(sch_1):la11_p';
NODE_NAME	J3 8
 '@FMC_DB.FMC_TOP(SCH_1):INS177688@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J16 H16
 '@FMC_DB.FMC_TOP(SCH_1):INS209934@SAM8730-ND.ASP-134488-01F.NORMAL(SCH_1)':
 'H16':;
NET_NAME
'LA07_P'
 '@FMC_DB.FMC_TOP(SCH_1):LA07_P':
 C_SIGNAL='@fmc_db.fmc_top(sch_1):la07_p';
NODE_NAME	J4 20
 '@FMC_DB.FMC_TOP(SCH_1):INS177760@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '20':;
NODE_NAME	J16 H13
 '@FMC_DB.FMC_TOP(SCH_1):INS209934@SAM8730-ND.ASP-134488-01F.NORMAL(SCH_1)':
 'H13':;
NET_NAME
'LA32_P'
 '@FMC_DB.FMC_TOP(SCH_1):LA32_P':
 C_SIGNAL='@fmc_db.fmc_top(sch_1):la32_p';
NODE_NAME	J16 H37
 '@FMC_DB.FMC_TOP(SCH_1):INS210151@SAM8730-ND.ASP-134488-01G.NORMAL(SCH_1)':
 'H37':;
NODE_NAME	J1 23
 '@FMC_DB.FMC_TOP(SCH_1):INS177544@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '23':;
NET_NAME
'LA04_P'
 '@FMC_DB.FMC_TOP(SCH_1):LA04_P':
 C_SIGNAL='@fmc_db.fmc_top(sch_1):la04_p';
NODE_NAME	J4 8
 '@FMC_DB.FMC_TOP(SCH_1):INS177760@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J16 H10
 '@FMC_DB.FMC_TOP(SCH_1):INS209934@SAM8730-ND.ASP-134488-01F.NORMAL(SCH_1)':
 'H10':;
NET_NAME
'LA19_P'
 '@FMC_DB.FMC_TOP(SCH_1):LA19_P':
 C_SIGNAL='@fmc_db.fmc_top(sch_1):la19_p';
NODE_NAME	J16 H22
 '@FMC_DB.FMC_TOP(SCH_1):INS210151@SAM8730-ND.ASP-134488-01G.NORMAL(SCH_1)':
 'H22':;
NODE_NAME	J2 5
 '@FMC_DB.FMC_TOP(SCH_1):INS177616@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '5':;
NET_NAME
'LA24_N'
 '@FMC_DB.FMC_TOP(SCH_1):LA24_N':
 C_SIGNAL='@fmc_db.fmc_top(sch_1):la24_n';
NODE_NAME	J16 H29
 '@FMC_DB.FMC_TOP(SCH_1):INS210151@SAM8730-ND.ASP-134488-01G.NORMAL(SCH_1)':
 'H29':;
NODE_NAME	J1 6
 '@FMC_DB.FMC_TOP(SCH_1):INS177544@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '6':;
NET_NAME
'LA15_N'
 '@FMC_DB.FMC_TOP(SCH_1):LA15_N':
 C_SIGNAL='@fmc_db.fmc_top(sch_1):la15_n';
NODE_NAME	J3 21
 '@FMC_DB.FMC_TOP(SCH_1):INS177688@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '21':;
NODE_NAME	J16 H20
 '@FMC_DB.FMC_TOP(SCH_1):INS209934@SAM8730-ND.ASP-134488-01F.NORMAL(SCH_1)':
 'H20':;
NET_NAME
'LA04_N'
 '@FMC_DB.FMC_TOP(SCH_1):LA04_N':
 C_SIGNAL='@fmc_db.fmc_top(sch_1):la04_n';
NODE_NAME	J4 9
 '@FMC_DB.FMC_TOP(SCH_1):INS177760@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '9':;
NODE_NAME	J16 H11
 '@FMC_DB.FMC_TOP(SCH_1):INS209934@SAM8730-ND.ASP-134488-01F.NORMAL(SCH_1)':
 'H11':;
NET_NAME
'LA21_N'
 '@FMC_DB.FMC_TOP(SCH_1):LA21_N':
 C_SIGNAL='@fmc_db.fmc_top(sch_1):la21_n';
NODE_NAME	J16 H26
 '@FMC_DB.FMC_TOP(SCH_1):INS210151@SAM8730-ND.ASP-134488-01G.NORMAL(SCH_1)':
 'H26':;
NODE_NAME	J2 18
 '@FMC_DB.FMC_TOP(SCH_1):INS177616@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '18':;
NET_NAME
'LA24_P'
 '@FMC_DB.FMC_TOP(SCH_1):LA24_P':
 C_SIGNAL='@fmc_db.fmc_top(sch_1):la24_p';
NODE_NAME	J16 H28
 '@FMC_DB.FMC_TOP(SCH_1):INS210151@SAM8730-ND.ASP-134488-01G.NORMAL(SCH_1)':
 'H28':;
NODE_NAME	J1 5
 '@FMC_DB.FMC_TOP(SCH_1):INS177544@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '5':;
NET_NAME
'LA21_P'
 '@FMC_DB.FMC_TOP(SCH_1):LA21_P':
 C_SIGNAL='@fmc_db.fmc_top(sch_1):la21_p';
NODE_NAME	J16 H25
 '@FMC_DB.FMC_TOP(SCH_1):INS210151@SAM8730-ND.ASP-134488-01G.NORMAL(SCH_1)':
 'H25':;
NODE_NAME	J2 17
 '@FMC_DB.FMC_TOP(SCH_1):INS177616@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '17':;
NET_NAME
'LA30_N'
 '@FMC_DB.FMC_TOP(SCH_1):LA30_N':
 C_SIGNAL='@fmc_db.fmc_top(sch_1):la30_n';
NODE_NAME	J16 H35
 '@FMC_DB.FMC_TOP(SCH_1):INS210151@SAM8730-ND.ASP-134488-01G.NORMAL(SCH_1)':
 'H35':;
NODE_NAME	J1 18
 '@FMC_DB.FMC_TOP(SCH_1):INS177544@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '18':;
NET_NAME
'LA28_N'
 '@FMC_DB.FMC_TOP(SCH_1):LA28_N':
 C_SIGNAL='@fmc_db.fmc_top(sch_1):la28_n';
NODE_NAME	J16 H32
 '@FMC_DB.FMC_TOP(SCH_1):INS210151@SAM8730-ND.ASP-134488-01G.NORMAL(SCH_1)':
 'H32':;
NODE_NAME	J1 12
 '@FMC_DB.FMC_TOP(SCH_1):INS177544@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '12':;
NET_NAME
'LA02_P'
 '@FMC_DB.FMC_TOP(SCH_1):LA02_P':
 C_SIGNAL='@fmc_db.fmc_top(sch_1):la02_p';
NODE_NAME	IC3 14
 '@FMC_DB.FMC_TOP(SCH_1):INS196685@FMC_DB.DS90LV047ATM_NOPB_0.NORMAL(CHIPS)':
 'DOUT2+':;
NODE_NAME	J16 H7
 '@FMC_DB.FMC_TOP(SCH_1):INS209934@SAM8730-ND.ASP-134488-01F.NORMAL(SCH_1)':
 'H7':;
NET_NAME
'LA07_N'
 '@FMC_DB.FMC_TOP(SCH_1):LA07_N':
 C_SIGNAL='@fmc_db.fmc_top(sch_1):la07_n';
NODE_NAME	J4 21
 '@FMC_DB.FMC_TOP(SCH_1):INS177760@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '21':;
NODE_NAME	J16 H14
 '@FMC_DB.FMC_TOP(SCH_1):INS209934@SAM8730-ND.ASP-134488-01F.NORMAL(SCH_1)':
 'H14':;
NET_NAME
'SD0'
 '@FMC_DB.FMC_TOP(SCH_1):SD0':
 C_SIGNAL='@fmc_db.fmc_top(sch_1):sd0';
NODE_NAME	IC2 4
 '@FMC_DB.FMC_TOP(SCH_1):INS170841@TCA9548APWR.TCA9548APWR.NORMAL(CHIPS)':
 'SD0':;
NODE_NAME	R26 1
 '@FMC_DB.FMC_TOP(SCH_1):INS176298@FMC_DB.ERJ2RKF4991X_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 26
 '@FMC_DB.FMC_TOP(SCH_1):INS177544@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '26':;
NET_NAME
'SC0'
 '@FMC_DB.FMC_TOP(SCH_1):SC0':
 C_SIGNAL='@fmc_db.fmc_top(sch_1):sc0';
NODE_NAME	R25 1
 '@FMC_DB.FMC_TOP(SCH_1):INS176274@FMC_DB.ERJ2RKF4991X_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC2 5
 '@FMC_DB.FMC_TOP(SCH_1):INS170841@TCA9548APWR.TCA9548APWR.NORMAL(CHIPS)':
 'SC0':;
NODE_NAME	J1 27
 '@FMC_DB.FMC_TOP(SCH_1):INS177544@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '27':;
NET_NAME
'SD1'
 '@FMC_DB.FMC_TOP(SCH_1):SD1':
 C_SIGNAL='@fmc_db.fmc_top(sch_1):sd1';
NODE_NAME	R24 1
 '@FMC_DB.FMC_TOP(SCH_1):INS176250@FMC_DB.ERJ2RKF4991X_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC2 6
 '@FMC_DB.FMC_TOP(SCH_1):INS170841@TCA9548APWR.TCA9548APWR.NORMAL(CHIPS)':
 'SD1':;
NODE_NAME	J2 26
 '@FMC_DB.FMC_TOP(SCH_1):INS177616@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '26':;
NET_NAME
'SC1'
 '@FMC_DB.FMC_TOP(SCH_1):SC1':
 C_SIGNAL='@fmc_db.fmc_top(sch_1):sc1';
NODE_NAME	R23 1
 '@FMC_DB.FMC_TOP(SCH_1):INS176226@FMC_DB.ERJ2RKF4991X_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC2 7
 '@FMC_DB.FMC_TOP(SCH_1):INS170841@TCA9548APWR.TCA9548APWR.NORMAL(CHIPS)':
 'SC1':;
NODE_NAME	J2 27
 '@FMC_DB.FMC_TOP(SCH_1):INS177616@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '27':;
NET_NAME
'SD2'
 '@FMC_DB.FMC_TOP(SCH_1):SD2':
 C_SIGNAL='@fmc_db.fmc_top(sch_1):sd2';
NODE_NAME	R22 1
 '@FMC_DB.FMC_TOP(SCH_1):INS176202@FMC_DB.ERJ2RKF4991X_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC2 8
 '@FMC_DB.FMC_TOP(SCH_1):INS170841@TCA9548APWR.TCA9548APWR.NORMAL(CHIPS)':
 'SD2':;
NODE_NAME	J3 26
 '@FMC_DB.FMC_TOP(SCH_1):INS177688@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '26':;
NET_NAME
'SC2'
 '@FMC_DB.FMC_TOP(SCH_1):SC2':
 C_SIGNAL='@fmc_db.fmc_top(sch_1):sc2';
NODE_NAME	R21 1
 '@FMC_DB.FMC_TOP(SCH_1):INS176178@FMC_DB.ERJ2RKF4991X_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC2 9
 '@FMC_DB.FMC_TOP(SCH_1):INS170841@TCA9548APWR.TCA9548APWR.NORMAL(CHIPS)':
 'SC2':;
NODE_NAME	J3 27
 '@FMC_DB.FMC_TOP(SCH_1):INS177688@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '27':;
NET_NAME
'SD3'
 '@FMC_DB.FMC_TOP(SCH_1):SD3':
 C_SIGNAL='@fmc_db.fmc_top(sch_1):sd3';
NODE_NAME	R20 1
 '@FMC_DB.FMC_TOP(SCH_1):INS176154@FMC_DB.ERJ2RKF4991X_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC2 10
 '@FMC_DB.FMC_TOP(SCH_1):INS170841@TCA9548APWR.TCA9548APWR.NORMAL(CHIPS)':
 'SD3':;
NODE_NAME	J4 26
 '@FMC_DB.FMC_TOP(SCH_1):INS177760@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '26':;
NET_NAME
'SC3'
 '@FMC_DB.FMC_TOP(SCH_1):SC3':
 C_SIGNAL='@fmc_db.fmc_top(sch_1):sc3';
NODE_NAME	R19 1
 '@FMC_DB.FMC_TOP(SCH_1):INS176130@FMC_DB.ERJ2RKF4991X_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC2 11
 '@FMC_DB.FMC_TOP(SCH_1):INS170841@TCA9548APWR.TCA9548APWR.NORMAL(CHIPS)':
 'SC3':;
NODE_NAME	J4 27
 '@FMC_DB.FMC_TOP(SCH_1):INS177760@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '27':;
NET_NAME
'3V3'
 '@FMC_DB.FMC_TOP(SCH_1):3V3':
 C_SIGNAL='@fmc_db.fmc_top(sch_1):\3v3\';
NODE_NAME	R23 2
 '@FMC_DB.FMC_TOP(SCH_1):INS176226@FMC_DB.ERJ2RKF4991X_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R28 2
 '@FMC_DB.FMC_TOP(SCH_1):INS207405@FMC_DB.ERJ2RKF4991X_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R21 2
 '@FMC_DB.FMC_TOP(SCH_1):INS176178@FMC_DB.ERJ2RKF4991X_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R26 2
 '@FMC_DB.FMC_TOP(SCH_1):INS176298@FMC_DB.ERJ2RKF4991X_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R19 2
 '@FMC_DB.FMC_TOP(SCH_1):INS176130@FMC_DB.ERJ2RKF4991X_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R24 2
 '@FMC_DB.FMC_TOP(SCH_1):INS176250@FMC_DB.ERJ2RKF4991X_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R22 2
 '@FMC_DB.FMC_TOP(SCH_1):INS176202@FMC_DB.ERJ2RKF4991X_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R27 2
 '@FMC_DB.FMC_TOP(SCH_1):INS207381@FMC_DB.ERJ2RKF4991X_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R20 2
 '@FMC_DB.FMC_TOP(SCH_1):INS176154@FMC_DB.ERJ2RKF4991X_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R25 2
 '@FMC_DB.FMC_TOP(SCH_1):INS176274@FMC_DB.ERJ2RKF4991X_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	IC2 24
 '@FMC_DB.FMC_TOP(SCH_1):INS170841@TCA9548APWR.TCA9548APWR.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C2 2
 '@FMC_DB.FMC_TOP(SCH_1):INS407244@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R11 2
 '@FMC_DB.FMC_TOP(SCH_1):INS175137@FMC_DB.ERJ2RKF4991X_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R7 2
 '@FMC_DB.FMC_TOP(SCH_1):INS173879@FMC_DB.ERJ2RKF4991X_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R3 2
 '@FMC_DB.FMC_TOP(SCH_1):INS174424@FMC_DB.ERJ2RKF4991X_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R16 2
 '@FMC_DB.FMC_TOP(SCH_1):INS175257@FMC_DB.ERJ2RKF4991X_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R9 2
 '@FMC_DB.FMC_TOP(SCH_1):INS173441@FMC_DB.ERJ2RKF4991X_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R1 2
 '@FMC_DB.FMC_TOP(SCH_1):INS174376@FMC_DB.ERJ2RKF4991X_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R14 2
 '@FMC_DB.FMC_TOP(SCH_1):INS175209@FMC_DB.ERJ2RKF4991X_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R6 2
 '@FMC_DB.FMC_TOP(SCH_1):INS173936@FMC_DB.ERJ2RKF4991X_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R12 2
 '@FMC_DB.FMC_TOP(SCH_1):INS175161@FMC_DB.ERJ2RKF4991X_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R4 2
 '@FMC_DB.FMC_TOP(SCH_1):INS174448@FMC_DB.ERJ2RKF4991X_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R17 2
 '@FMC_DB.FMC_TOP(SCH_1):INS175281@FMC_DB.ERJ2RKF4991X_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R15 2
 '@FMC_DB.FMC_TOP(SCH_1):INS175233@FMC_DB.ERJ2RKF4991X_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 2
 '@FMC_DB.FMC_TOP(SCH_1):INS174400@FMC_DB.ERJ2RKF4991X_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R8 2
 '@FMC_DB.FMC_TOP(SCH_1):INS173823@FMC_DB.ERJ2RKF4991X_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R5 2
 '@FMC_DB.FMC_TOP(SCH_1):INS173994@FMC_DB.ERJ2RKF4991X_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R10 2
 '@FMC_DB.FMC_TOP(SCH_1):INS172703@FMC_DB.ERJ2RKF4991X_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R13 2
 '@FMC_DB.FMC_TOP(SCH_1):INS175185@FMC_DB.ERJ2RKF4991X_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R18 2
 '@FMC_DB.FMC_TOP(SCH_1):INS175305@FMC_DB.ERJ2RKF4991X_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	IC1 24
 '@FMC_DB.FMC_TOP(SCH_1):INS172747@TCA6416APWR.TCA6416APWR.NORMAL(CHIPS)':
 'VCCP':;
NODE_NAME	IC1 2
 '@FMC_DB.FMC_TOP(SCH_1):INS172747@TCA6416APWR.TCA6416APWR.NORMAL(CHIPS)':
 'VCCI':;
NODE_NAME	C3 2
 '@FMC_DB.FMC_TOP(SCH_1):INS407347@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 2
 '@FMC_DB.FMC_TOP(SCH_1):INS407460@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J16 D36
 '@FMC_DB.FMC_TOP(SCH_1):INS209500@SAM8730-ND.ASP-134488-01D.NORMAL(SCH_1)':
 'D36':;
NODE_NAME	J16 D38
 '@FMC_DB.FMC_TOP(SCH_1):INS209500@SAM8730-ND.ASP-134488-01D.NORMAL(SCH_1)':
 'D38':;
NODE_NAME	J16 D40
 '@FMC_DB.FMC_TOP(SCH_1):INS209500@SAM8730-ND.ASP-134488-01D.NORMAL(SCH_1)':
 'D40':;
NODE_NAME	J16 C39
 '@FMC_DB.FMC_TOP(SCH_1):INS209283@SAM8730-ND.ASP-134488-01C.NORMAL(SCH_1)':
 'C39':;
NODE_NAME	J1 30
 '@FMC_DB.FMC_TOP(SCH_1):INS177544@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '30':;
NODE_NAME	J2 30
 '@FMC_DB.FMC_TOP(SCH_1):INS177616@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '30':;
NODE_NAME	J3 30
 '@FMC_DB.FMC_TOP(SCH_1):INS177688@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '30':;
NODE_NAME	J4 30
 '@FMC_DB.FMC_TOP(SCH_1):INS177760@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '30':;
NODE_NAME	R29 2
 '@FMC_DB.FMC_TOP(SCH_1):INS197616@FMC_DB.ERJ2RKF1002X_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J15 20
 '@FMC_DB.FMC_TOP(SCH_1):INS188656@M20-8751042.M20-8751042.NORMAL(CHIPS)':
 '20':;
NODE_NAME	J15 19
 '@FMC_DB.FMC_TOP(SCH_1):INS188656@M20-8751042.M20-8751042.NORMAL(CHIPS)':
 '19':;
NODE_NAME	IC3 4
 '@FMC_DB.FMC_TOP(SCH_1):INS196685@FMC_DB.DS90LV047ATM_NOPB_0.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C1 2
 '@FMC_DB.FMC_TOP(SCH_1):INS206399@TMK105BJ104KV-F.TMK105BJ104KV-F.NORMAL(CHIPS)':
 '2':;
NET_NAME
'12V0'
 '@FMC_DB.FMC_TOP(SCH_1):12V0':
 C_SIGNAL='@fmc_db.fmc_top(sch_1):\12v0\';
NODE_NAME	J16 C35
 '@FMC_DB.FMC_TOP(SCH_1):INS209283@SAM8730-ND.ASP-134488-01C.NORMAL(SCH_1)':
 'C35':;
NODE_NAME	J16 C37
 '@FMC_DB.FMC_TOP(SCH_1):INS209283@SAM8730-ND.ASP-134488-01C.NORMAL(SCH_1)':
 'C37':;
NODE_NAME	J1 28
 '@FMC_DB.FMC_TOP(SCH_1):INS177544@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '28':;
NODE_NAME	J1 29
 '@FMC_DB.FMC_TOP(SCH_1):INS177544@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '29':;
NODE_NAME	J2 28
 '@FMC_DB.FMC_TOP(SCH_1):INS177616@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '28':;
NODE_NAME	J2 29
 '@FMC_DB.FMC_TOP(SCH_1):INS177616@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '29':;
NODE_NAME	J3 28
 '@FMC_DB.FMC_TOP(SCH_1):INS177688@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '28':;
NODE_NAME	J3 29
 '@FMC_DB.FMC_TOP(SCH_1):INS177688@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '29':;
NODE_NAME	J4 28
 '@FMC_DB.FMC_TOP(SCH_1):INS177760@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '28':;
NODE_NAME	J4 29
 '@FMC_DB.FMC_TOP(SCH_1):INS177760@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '29':;
NODE_NAME	J15 18
 '@FMC_DB.FMC_TOP(SCH_1):INS188656@M20-8751042.M20-8751042.NORMAL(CHIPS)':
 '18':;
NODE_NAME	J15 17
 '@FMC_DB.FMC_TOP(SCH_1):INS188656@M20-8751042.M20-8751042.NORMAL(CHIPS)':
 '17':;
NET_NAME
'LA01_P_CC'
 '@FMC_DB.FMC_TOP(SCH_1):LA01_P_CC':
 C_SIGNAL='@fmc_db.fmc_top(sch_1):la01_p_cc';
NODE_NAME	J16 D8
 '@FMC_DB.FMC_TOP(SCH_1):INS209283@SAM8730-ND.ASP-134488-01C.NORMAL(SCH_1)':
 'D8':;
NODE_NAME	J4 2
 '@FMC_DB.FMC_TOP(SCH_1):INS177760@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '2':;
NET_NAME
'LA01_N_CC'
 '@FMC_DB.FMC_TOP(SCH_1):LA01_N_CC':
 C_SIGNAL='@fmc_db.fmc_top(sch_1):la01_n_cc';
NODE_NAME	J16 D9
 '@FMC_DB.FMC_TOP(SCH_1):INS209283@SAM8730-ND.ASP-134488-01C.NORMAL(SCH_1)':
 'D9':;
NODE_NAME	J4 3
 '@FMC_DB.FMC_TOP(SCH_1):INS177760@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '3':;
NET_NAME
'LA05_P'
 '@FMC_DB.FMC_TOP(SCH_1):LA05_P':
 C_SIGNAL='@fmc_db.fmc_top(sch_1):la05_p';
NODE_NAME	J16 D11
 '@FMC_DB.FMC_TOP(SCH_1):INS209283@SAM8730-ND.ASP-134488-01C.NORMAL(SCH_1)':
 'D11':;
NODE_NAME	J4 14
 '@FMC_DB.FMC_TOP(SCH_1):INS177760@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '14':;
NET_NAME
'LA05_N'
 '@FMC_DB.FMC_TOP(SCH_1):LA05_N':
 C_SIGNAL='@fmc_db.fmc_top(sch_1):la05_n';
NODE_NAME	J16 D12
 '@FMC_DB.FMC_TOP(SCH_1):INS209283@SAM8730-ND.ASP-134488-01C.NORMAL(SCH_1)':
 'D12':;
NODE_NAME	J4 15
 '@FMC_DB.FMC_TOP(SCH_1):INS177760@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '15':;
NET_NAME
'LA09_P'
 '@FMC_DB.FMC_TOP(SCH_1):LA09_P':
 C_SIGNAL='@fmc_db.fmc_top(sch_1):la09_p';
NODE_NAME	J16 D14
 '@FMC_DB.FMC_TOP(SCH_1):INS209283@SAM8730-ND.ASP-134488-01C.NORMAL(SCH_1)':
 'D14':;
NODE_NAME	J4 23
 '@FMC_DB.FMC_TOP(SCH_1):INS177760@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '23':;
NET_NAME
'LA09_N'
 '@FMC_DB.FMC_TOP(SCH_1):LA09_N':
 C_SIGNAL='@fmc_db.fmc_top(sch_1):la09_n';
NODE_NAME	J16 D15
 '@FMC_DB.FMC_TOP(SCH_1):INS209283@SAM8730-ND.ASP-134488-01C.NORMAL(SCH_1)':
 'D15':;
NODE_NAME	J4 24
 '@FMC_DB.FMC_TOP(SCH_1):INS177760@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '24':;
NET_NAME
'LA13_P'
 '@FMC_DB.FMC_TOP(SCH_1):LA13_P':
 C_SIGNAL='@fmc_db.fmc_top(sch_1):la13_p';
NODE_NAME	J16 D17
 '@FMC_DB.FMC_TOP(SCH_1):INS209283@SAM8730-ND.ASP-134488-01C.NORMAL(SCH_1)':
 'D17':;
NODE_NAME	J3 11
 '@FMC_DB.FMC_TOP(SCH_1):INS177688@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '11':;
NET_NAME
'LA13_N'
 '@FMC_DB.FMC_TOP(SCH_1):LA13_N':
 C_SIGNAL='@fmc_db.fmc_top(sch_1):la13_n';
NODE_NAME	J16 D18
 '@FMC_DB.FMC_TOP(SCH_1):INS209283@SAM8730-ND.ASP-134488-01C.NORMAL(SCH_1)':
 'D18':;
NODE_NAME	J3 12
 '@FMC_DB.FMC_TOP(SCH_1):INS177688@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '12':;
NET_NAME
'N199364'
 '@FMC_DB.FMC_TOP(SCH_1):N199364':
 C_SIGNAL='@fmc_db.fmc_top(sch_1):n199364';
NODE_NAME	IC3 1
 '@FMC_DB.FMC_TOP(SCH_1):INS196685@FMC_DB.DS90LV047ATM_NOPB_0.NORMAL(CHIPS)':
 'EN1':;
NODE_NAME	R29 1
 '@FMC_DB.FMC_TOP(SCH_1):INS197616@FMC_DB.ERJ2RKF1002X_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC3 6
 '@FMC_DB.FMC_TOP(SCH_1):INS196685@FMC_DB.DS90LV047ATM_NOPB_0.NORMAL(CHIPS)':
 'DIN3':;
NODE_NAME	IC3 7
 '@FMC_DB.FMC_TOP(SCH_1):INS196685@FMC_DB.DS90LV047ATM_NOPB_0.NORMAL(CHIPS)':
 'DIN4':;
NET_NAME
'LA17_P_CC'
 '@FMC_DB.FMC_TOP(SCH_1):LA17_P_CC':
 C_SIGNAL='@fmc_db.fmc_top(sch_1):la17_p_cc';
NODE_NAME	J16 D20
 '@FMC_DB.FMC_TOP(SCH_1):INS209283@SAM8730-ND.ASP-134488-01C.NORMAL(SCH_1)':
 'D20':;
NODE_NAME	J3 23
 '@FMC_DB.FMC_TOP(SCH_1):INS177688@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '23':;
NET_NAME
'LA17_N_CC'
 '@FMC_DB.FMC_TOP(SCH_1):LA17_N_CC':
 C_SIGNAL='@fmc_db.fmc_top(sch_1):la17_n_cc';
NODE_NAME	J16 D21
 '@FMC_DB.FMC_TOP(SCH_1):INS209283@SAM8730-ND.ASP-134488-01C.NORMAL(SCH_1)':
 'D21':;
NODE_NAME	J3 24
 '@FMC_DB.FMC_TOP(SCH_1):INS177688@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '24':;
NET_NAME
'LA23_P'
 '@FMC_DB.FMC_TOP(SCH_1):LA23_P':
 C_SIGNAL='@fmc_db.fmc_top(sch_1):la23_p';
NODE_NAME	J16 D23
 '@FMC_DB.FMC_TOP(SCH_1):INS209283@SAM8730-ND.ASP-134488-01C.NORMAL(SCH_1)':
 'D23':;
NODE_NAME	J2 11
 '@FMC_DB.FMC_TOP(SCH_1):INS177616@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '11':;
NET_NAME
'LA23_N'
 '@FMC_DB.FMC_TOP(SCH_1):LA23_N':
 C_SIGNAL='@fmc_db.fmc_top(sch_1):la23_n';
NODE_NAME	J16 D24
 '@FMC_DB.FMC_TOP(SCH_1):INS209283@SAM8730-ND.ASP-134488-01C.NORMAL(SCH_1)':
 'D24':;
NODE_NAME	J2 12
 '@FMC_DB.FMC_TOP(SCH_1):INS177616@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '12':;
NET_NAME
'LA26_P'
 '@FMC_DB.FMC_TOP(SCH_1):LA26_P':
 C_SIGNAL='@fmc_db.fmc_top(sch_1):la26_p';
NODE_NAME	J16 D26
 '@FMC_DB.FMC_TOP(SCH_1):INS209283@SAM8730-ND.ASP-134488-01C.NORMAL(SCH_1)':
 'D26':;
NODE_NAME	J2 20
 '@FMC_DB.FMC_TOP(SCH_1):INS177616@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '20':;
NET_NAME
'LA26_N'
 '@FMC_DB.FMC_TOP(SCH_1):LA26_N':
 C_SIGNAL='@fmc_db.fmc_top(sch_1):la26_n';
NODE_NAME	J16 D27
 '@FMC_DB.FMC_TOP(SCH_1):INS209283@SAM8730-ND.ASP-134488-01C.NORMAL(SCH_1)':
 'D27':;
NODE_NAME	J2 21
 '@FMC_DB.FMC_TOP(SCH_1):INS177616@N2530-6002-RB.N2530-6002-RB.NORMAL(CHIPS)':
 '21':;
NET_NAME
'N199584'
 '@FMC_DB.FMC_TOP(SCH_1):N199584':
 C_SIGNAL='@fmc_db.fmc_top(sch_1):n199584';
NODE_NAME	R32 2
 '@FMC_DB.FMC_TOP(SCH_1):INS200991@FMC_DB.ERJ2RKF1002X_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	IC3 9
 '@FMC_DB.FMC_TOP(SCH_1):INS196685@FMC_DB.DS90LV047ATM_NOPB_0.NORMAL(CHIPS)':
 'DOUT4-':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	IC2 20
 '@FMC_DB.FMC_TOP(SCH_1):INS170841@TCA9548APWR.TCA9548APWR.NORMAL(CHIPS)':
 'SC7':;
NODE_NAME	IC2 19
 '@FMC_DB.FMC_TOP(SCH_1):INS170841@TCA9548APWR.TCA9548APWR.NORMAL(CHIPS)':
 'SD7':;
NODE_NAME	IC2 18
 '@FMC_DB.FMC_TOP(SCH_1):INS170841@TCA9548APWR.TCA9548APWR.NORMAL(CHIPS)':
 'SC6':;
NODE_NAME	IC2 17
 '@FMC_DB.FMC_TOP(SCH_1):INS170841@TCA9548APWR.TCA9548APWR.NORMAL(CHIPS)':
 'SD6':;
NODE_NAME	IC2 16
 '@FMC_DB.FMC_TOP(SCH_1):INS170841@TCA9548APWR.TCA9548APWR.NORMAL(CHIPS)':
 'SC5':;
NODE_NAME	IC2 15
 '@FMC_DB.FMC_TOP(SCH_1):INS170841@TCA9548APWR.TCA9548APWR.NORMAL(CHIPS)':
 'SD5':;
NODE_NAME	IC2 14
 '@FMC_DB.FMC_TOP(SCH_1):INS170841@TCA9548APWR.TCA9548APWR.NORMAL(CHIPS)':
 'SC4':;
NODE_NAME	IC2 13
 '@FMC_DB.FMC_TOP(SCH_1):INS170841@TCA9548APWR.TCA9548APWR.NORMAL(CHIPS)':
 'SD4':;
NODE_NAME	IC1 1
 '@FMC_DB.FMC_TOP(SCH_1):INS172747@TCA6416APWR.TCA6416APWR.NORMAL(CHIPS)':
 'I\N\T\':;
NODE_NAME	J16 A2
 '@FMC_DB.FMC_TOP(SCH_1):INS208849@SAM8730-ND.ASP-134488-01A.NORMAL(SCH_1)':
 'A2':;
NODE_NAME	J16 A3
 '@FMC_DB.FMC_TOP(SCH_1):INS208849@SAM8730-ND.ASP-134488-01A.NORMAL(SCH_1)':
 'A3':;
NODE_NAME	J16 A6
 '@FMC_DB.FMC_TOP(SCH_1):INS208849@SAM8730-ND.ASP-134488-01A.NORMAL(SCH_1)':
 'A6':;
NODE_NAME	J16 A7
 '@FMC_DB.FMC_TOP(SCH_1):INS208849@SAM8730-ND.ASP-134488-01A.NORMAL(SCH_1)':
 'A7':;
NODE_NAME	J16 A10
 '@FMC_DB.FMC_TOP(SCH_1):INS208849@SAM8730-ND.ASP-134488-01A.NORMAL(SCH_1)':
 'A10':;
NODE_NAME	J16 A11
 '@FMC_DB.FMC_TOP(SCH_1):INS208849@SAM8730-ND.ASP-134488-01A.NORMAL(SCH_1)':
 'A11':;
NODE_NAME	J16 A14
 '@FMC_DB.FMC_TOP(SCH_1):INS208849@SAM8730-ND.ASP-134488-01A.NORMAL(SCH_1)':
 'A14':;
NODE_NAME	J16 A15
 '@FMC_DB.FMC_TOP(SCH_1):INS208849@SAM8730-ND.ASP-134488-01A.NORMAL(SCH_1)':
 'A15':;
NODE_NAME	J16 A18
 '@FMC_DB.FMC_TOP(SCH_1):INS208849@SAM8730-ND.ASP-134488-01A.NORMAL(SCH_1)':
 'A18':;
NODE_NAME	J16 A19
 '@FMC_DB.FMC_TOP(SCH_1):INS208849@SAM8730-ND.ASP-134488-01A.NORMAL(SCH_1)':
 'A19':;
NODE_NAME	J16 A22
 '@FMC_DB.FMC_TOP(SCH_1):INS208849@SAM8730-ND.ASP-134488-01A.NORMAL(SCH_1)':
 'A22':;
NODE_NAME	J16 A23
 '@FMC_DB.FMC_TOP(SCH_1):INS208849@SAM8730-ND.ASP-134488-01A.NORMAL(SCH_1)':
 'A23':;
NODE_NAME	J16 A26
 '@FMC_DB.FMC_TOP(SCH_1):INS208849@SAM8730-ND.ASP-134488-01A.NORMAL(SCH_1)':
 'A26':;
NODE_NAME	J16 A27
 '@FMC_DB.FMC_TOP(SCH_1):INS208849@SAM8730-ND.ASP-134488-01A.NORMAL(SCH_1)':
 'A27':;
NODE_NAME	J16 A30
 '@FMC_DB.FMC_TOP(SCH_1):INS208849@SAM8730-ND.ASP-134488-01A.NORMAL(SCH_1)':
 'A30':;
NODE_NAME	J16 A31
 '@FMC_DB.FMC_TOP(SCH_1):INS208849@SAM8730-ND.ASP-134488-01A.NORMAL(SCH_1)':
 'A31':;
NODE_NAME	J16 A34
 '@FMC_DB.FMC_TOP(SCH_1):INS208849@SAM8730-ND.ASP-134488-01A.NORMAL(SCH_1)':
 'A34':;
NODE_NAME	J16 A35
 '@FMC_DB.FMC_TOP(SCH_1):INS208849@SAM8730-ND.ASP-134488-01A.NORMAL(SCH_1)':
 'A35':;
NODE_NAME	J16 A38
 '@FMC_DB.FMC_TOP(SCH_1):INS208849@SAM8730-ND.ASP-134488-01A.NORMAL(SCH_1)':
 'A38':;
NODE_NAME	J16 A39
 '@FMC_DB.FMC_TOP(SCH_1):INS208849@SAM8730-ND.ASP-134488-01A.NORMAL(SCH_1)':
 'A39':;
NODE_NAME	J16 B1
 '@FMC_DB.FMC_TOP(SCH_1):INS208849@SAM8730-ND.ASP-134488-01A.NORMAL(SCH_1)':
 'B1':;
NODE_NAME	J16 B4
 '@FMC_DB.FMC_TOP(SCH_1):INS208849@SAM8730-ND.ASP-134488-01A.NORMAL(SCH_1)':
 'B4':;
NODE_NAME	J16 B5
 '@FMC_DB.FMC_TOP(SCH_1):INS208849@SAM8730-ND.ASP-134488-01A.NORMAL(SCH_1)':
 'B5':;
NODE_NAME	J16 B8
 '@FMC_DB.FMC_TOP(SCH_1):INS208849@SAM8730-ND.ASP-134488-01A.NORMAL(SCH_1)':
 'B8':;
NODE_NAME	J16 B9
 '@FMC_DB.FMC_TOP(SCH_1):INS208849@SAM8730-ND.ASP-134488-01A.NORMAL(SCH_1)':
 'B9':;
NODE_NAME	J16 B12
 '@FMC_DB.FMC_TOP(SCH_1):INS209066@SAM8730-ND.ASP-134488-01B.NORMAL(SCH_1)':
 'B12':;
NODE_NAME	J16 B13
 '@FMC_DB.FMC_TOP(SCH_1):INS209066@SAM8730-ND.ASP-134488-01B.NORMAL(SCH_1)':
 'B13':;
NODE_NAME	J16 B16
 '@FMC_DB.FMC_TOP(SCH_1):INS209066@SAM8730-ND.ASP-134488-01B.NORMAL(SCH_1)':
 'B16':;
NODE_NAME	J16 B17
 '@FMC_DB.FMC_TOP(SCH_1):INS209066@SAM8730-ND.ASP-134488-01B.NORMAL(SCH_1)':
 'B17':;
NODE_NAME	J16 B20
 '@FMC_DB.FMC_TOP(SCH_1):INS209066@SAM8730-ND.ASP-134488-01B.NORMAL(SCH_1)':
 'B20':;
NODE_NAME	J16 B21
 '@FMC_DB.FMC_TOP(SCH_1):INS209066@SAM8730-ND.ASP-134488-01B.NORMAL(SCH_1)':
 'B21':;
NODE_NAME	J16 B24
 '@FMC_DB.FMC_TOP(SCH_1):INS209066@SAM8730-ND.ASP-134488-01B.NORMAL(SCH_1)':
 'B24':;
NODE_NAME	J16 B25
 '@FMC_DB.FMC_TOP(SCH_1):INS209066@SAM8730-ND.ASP-134488-01B.NORMAL(SCH_1)':
 'B25':;
NODE_NAME	J16 B28
 '@FMC_DB.FMC_TOP(SCH_1):INS209066@SAM8730-ND.ASP-134488-01B.NORMAL(SCH_1)':
 'B28':;
NODE_NAME	J16 B29
 '@FMC_DB.FMC_TOP(SCH_1):INS209066@SAM8730-ND.ASP-134488-01B.NORMAL(SCH_1)':
 'B29':;
NODE_NAME	J16 B32
 '@FMC_DB.FMC_TOP(SCH_1):INS209066@SAM8730-ND.ASP-134488-01B.NORMAL(SCH_1)':
 'B32':;
NODE_NAME	J16 B33
 '@FMC_DB.FMC_TOP(SCH_1):INS209066@SAM8730-ND.ASP-134488-01B.NORMAL(SCH_1)':
 'B33':;
NODE_NAME	J16 B36
 '@FMC_DB.FMC_TOP(SCH_1):INS209066@SAM8730-ND.ASP-134488-01B.NORMAL(SCH_1)':
 'B36':;
NODE_NAME	J16 B37
 '@FMC_DB.FMC_TOP(SCH_1):INS209066@SAM8730-ND.ASP-134488-01B.NORMAL(SCH_1)':
 'B37':;
NODE_NAME	J16 B40
 '@FMC_DB.FMC_TOP(SCH_1):INS209066@SAM8730-ND.ASP-134488-01B.NORMAL(SCH_1)':
 'B40':;
NODE_NAME	J16 C2
 '@FMC_DB.FMC_TOP(SCH_1):INS209066@SAM8730-ND.ASP-134488-01B.NORMAL(SCH_1)':
 'C2':;
NODE_NAME	J16 C3
 '@FMC_DB.FMC_TOP(SCH_1):INS209066@SAM8730-ND.ASP-134488-01B.NORMAL(SCH_1)':
 'C3':;
NODE_NAME	J16 C6
 '@FMC_DB.FMC_TOP(SCH_1):INS209066@SAM8730-ND.ASP-134488-01B.NORMAL(SCH_1)':
 'C6':;
NODE_NAME	J16 C7
 '@FMC_DB.FMC_TOP(SCH_1):INS209066@SAM8730-ND.ASP-134488-01B.NORMAL(SCH_1)':
 'C7':;
NODE_NAME	J16 C34
 '@FMC_DB.FMC_TOP(SCH_1):INS209283@SAM8730-ND.ASP-134488-01C.NORMAL(SCH_1)':
 'C34':;
NODE_NAME	J16 D1
 '@FMC_DB.FMC_TOP(SCH_1):INS209283@SAM8730-ND.ASP-134488-01C.NORMAL(SCH_1)':
 'D1':;
NODE_NAME	J16 D4
 '@FMC_DB.FMC_TOP(SCH_1):INS209283@SAM8730-ND.ASP-134488-01C.NORMAL(SCH_1)':
 'D4':;
NODE_NAME	J16 D5
 '@FMC_DB.FMC_TOP(SCH_1):INS209283@SAM8730-ND.ASP-134488-01C.NORMAL(SCH_1)':
 'D5':;
NODE_NAME	J16 D29
 '@FMC_DB.FMC_TOP(SCH_1):INS209283@SAM8730-ND.ASP-134488-01C.NORMAL(SCH_1)':
 'D29':;
NODE_NAME	J16 D30
 '@FMC_DB.FMC_TOP(SCH_1):INS209283@SAM8730-ND.ASP-134488-01C.NORMAL(SCH_1)':
 'D30':;
NODE_NAME	J16 D31
 '@FMC_DB.FMC_TOP(SCH_1):INS209500@SAM8730-ND.ASP-134488-01D.NORMAL(SCH_1)':
 'D31':;
NODE_NAME	J16 D32
 '@FMC_DB.FMC_TOP(SCH_1):INS209500@SAM8730-ND.ASP-134488-01D.NORMAL(SCH_1)':
 'D32':;
NODE_NAME	J16 D33
 '@FMC_DB.FMC_TOP(SCH_1):INS209500@SAM8730-ND.ASP-134488-01D.NORMAL(SCH_1)':
 'D33':;
NODE_NAME	J16 D34
 '@FMC_DB.FMC_TOP(SCH_1):INS209500@SAM8730-ND.ASP-134488-01D.NORMAL(SCH_1)':
 'D34':;
NODE_NAME	J16 D35
 '@FMC_DB.FMC_TOP(SCH_1):INS209500@SAM8730-ND.ASP-134488-01D.NORMAL(SCH_1)':
 'D35':;
NODE_NAME	J16 E2
 '@FMC_DB.FMC_TOP(SCH_1):INS209500@SAM8730-ND.ASP-134488-01D.NORMAL(SCH_1)':
 'E2':;
NODE_NAME	J16 E3
 '@FMC_DB.FMC_TOP(SCH_1):INS209500@SAM8730-ND.ASP-134488-01D.NORMAL(SCH_1)':
 'E3':;
NODE_NAME	J16 E6
 '@FMC_DB.FMC_TOP(SCH_1):INS209500@SAM8730-ND.ASP-134488-01D.NORMAL(SCH_1)':
 'E6':;
NODE_NAME	J16 E7
 '@FMC_DB.FMC_TOP(SCH_1):INS209500@SAM8730-ND.ASP-134488-01D.NORMAL(SCH_1)':
 'E7':;
NODE_NAME	J16 E9
 '@FMC_DB.FMC_TOP(SCH_1):INS209500@SAM8730-ND.ASP-134488-01D.NORMAL(SCH_1)':
 'E9':;
NODE_NAME	J16 E10
 '@FMC_DB.FMC_TOP(SCH_1):INS209500@SAM8730-ND.ASP-134488-01D.NORMAL(SCH_1)':
 'E10':;
NODE_NAME	J16 E12
 '@FMC_DB.FMC_TOP(SCH_1):INS209500@SAM8730-ND.ASP-134488-01D.NORMAL(SCH_1)':
 'E12':;
NODE_NAME	J16 E13
 '@FMC_DB.FMC_TOP(SCH_1):INS209500@SAM8730-ND.ASP-134488-01D.NORMAL(SCH_1)':
 'E13':;
NODE_NAME	J16 E15
 '@FMC_DB.FMC_TOP(SCH_1):INS209500@SAM8730-ND.ASP-134488-01D.NORMAL(SCH_1)':
 'E15':;
NODE_NAME	J16 E16
 '@FMC_DB.FMC_TOP(SCH_1):INS209500@SAM8730-ND.ASP-134488-01D.NORMAL(SCH_1)':
 'E16':;
NODE_NAME	J16 E18
 '@FMC_DB.FMC_TOP(SCH_1):INS209500@SAM8730-ND.ASP-134488-01D.NORMAL(SCH_1)':
 'E18':;
NODE_NAME	J16 E19
 '@FMC_DB.FMC_TOP(SCH_1):INS209500@SAM8730-ND.ASP-134488-01D.NORMAL(SCH_1)':
 'E19':;
NODE_NAME	J16 E21
 '@FMC_DB.FMC_TOP(SCH_1):INS209500@SAM8730-ND.ASP-134488-01D.NORMAL(SCH_1)':
 'E21':;
NODE_NAME	J16 E22
 '@FMC_DB.FMC_TOP(SCH_1):INS209500@SAM8730-ND.ASP-134488-01D.NORMAL(SCH_1)':
 'E22':;
NODE_NAME	J16 E24
 '@FMC_DB.FMC_TOP(SCH_1):INS209500@SAM8730-ND.ASP-134488-01D.NORMAL(SCH_1)':
 'E24':;
NODE_NAME	J16 E25
 '@FMC_DB.FMC_TOP(SCH_1):INS209500@SAM8730-ND.ASP-134488-01D.NORMAL(SCH_1)':
 'E25':;
NODE_NAME	J16 E27
 '@FMC_DB.FMC_TOP(SCH_1):INS209500@SAM8730-ND.ASP-134488-01D.NORMAL(SCH_1)':
 'E27':;
NODE_NAME	J16 E28
 '@FMC_DB.FMC_TOP(SCH_1):INS209500@SAM8730-ND.ASP-134488-01D.NORMAL(SCH_1)':
 'E28':;
NODE_NAME	J16 E30
 '@FMC_DB.FMC_TOP(SCH_1):INS209500@SAM8730-ND.ASP-134488-01D.NORMAL(SCH_1)':
 'E30':;
NODE_NAME	J16 E31
 '@FMC_DB.FMC_TOP(SCH_1):INS209500@SAM8730-ND.ASP-134488-01D.NORMAL(SCH_1)':
 'E31':;
NODE_NAME	J16 E33
 '@FMC_DB.FMC_TOP(SCH_1):INS209500@SAM8730-ND.ASP-134488-01D.NORMAL(SCH_1)':
 'E33':;
NODE_NAME	J16 E34
 '@FMC_DB.FMC_TOP(SCH_1):INS209500@SAM8730-ND.ASP-134488-01D.NORMAL(SCH_1)':
 'E34':;
NODE_NAME	J16 E36
 '@FMC_DB.FMC_TOP(SCH_1):INS209500@SAM8730-ND.ASP-134488-01D.NORMAL(SCH_1)':
 'E36':;
NODE_NAME	J16 E37
 '@FMC_DB.FMC_TOP(SCH_1):INS209500@SAM8730-ND.ASP-134488-01D.NORMAL(SCH_1)':
 'E37':;
NODE_NAME	J16 E39
 '@FMC_DB.FMC_TOP(SCH_1):INS209500@SAM8730-ND.ASP-134488-01D.NORMAL(SCH_1)':
 'E39':;
NODE_NAME	J16 F1
 '@FMC_DB.FMC_TOP(SCH_1):INS209717@SAM8730-ND.ASP-134488-01E.NORMAL(SCH_1)':
 'F1':;
NODE_NAME	J16 F4
 '@FMC_DB.FMC_TOP(SCH_1):INS209717@SAM8730-ND.ASP-134488-01E.NORMAL(SCH_1)':
 'F4':;
NODE_NAME	J16 F5
 '@FMC_DB.FMC_TOP(SCH_1):INS209717@SAM8730-ND.ASP-134488-01E.NORMAL(SCH_1)':
 'F5':;
NODE_NAME	J16 F7
 '@FMC_DB.FMC_TOP(SCH_1):INS209717@SAM8730-ND.ASP-134488-01E.NORMAL(SCH_1)':
 'F7':;
NODE_NAME	J16 F8
 '@FMC_DB.FMC_TOP(SCH_1):INS209717@SAM8730-ND.ASP-134488-01E.NORMAL(SCH_1)':
 'F8':;
NODE_NAME	J16 F10
 '@FMC_DB.FMC_TOP(SCH_1):INS209717@SAM8730-ND.ASP-134488-01E.NORMAL(SCH_1)':
 'F10':;
NODE_NAME	J16 F11
 '@FMC_DB.FMC_TOP(SCH_1):INS209717@SAM8730-ND.ASP-134488-01E.NORMAL(SCH_1)':
 'F11':;
NODE_NAME	J16 F13
 '@FMC_DB.FMC_TOP(SCH_1):INS209717@SAM8730-ND.ASP-134488-01E.NORMAL(SCH_1)':
 'F13':;
NODE_NAME	J16 F14
 '@FMC_DB.FMC_TOP(SCH_1):INS209717@SAM8730-ND.ASP-134488-01E.NORMAL(SCH_1)':
 'F14':;
NODE_NAME	J16 F16
 '@FMC_DB.FMC_TOP(SCH_1):INS209717@SAM8730-ND.ASP-134488-01E.NORMAL(SCH_1)':
 'F16':;
NODE_NAME	J16 F17
 '@FMC_DB.FMC_TOP(SCH_1):INS209717@SAM8730-ND.ASP-134488-01E.NORMAL(SCH_1)':
 'F17':;
NODE_NAME	J16 F19
 '@FMC_DB.FMC_TOP(SCH_1):INS209717@SAM8730-ND.ASP-134488-01E.NORMAL(SCH_1)':
 'F19':;
NODE_NAME	J16 F20
 '@FMC_DB.FMC_TOP(SCH_1):INS209717@SAM8730-ND.ASP-134488-01E.NORMAL(SCH_1)':
 'F20':;
NODE_NAME	J16 F22
 '@FMC_DB.FMC_TOP(SCH_1):INS209717@SAM8730-ND.ASP-134488-01E.NORMAL(SCH_1)':
 'F22':;
NODE_NAME	J16 F23
 '@FMC_DB.FMC_TOP(SCH_1):INS209717@SAM8730-ND.ASP-134488-01E.NORMAL(SCH_1)':
 'F23':;
NODE_NAME	J16 F25
 '@FMC_DB.FMC_TOP(SCH_1):INS209717@SAM8730-ND.ASP-134488-01E.NORMAL(SCH_1)':
 'F25':;
NODE_NAME	J16 F26
 '@FMC_DB.FMC_TOP(SCH_1):INS209717@SAM8730-ND.ASP-134488-01E.NORMAL(SCH_1)':
 'F26':;
NODE_NAME	J16 F28
 '@FMC_DB.FMC_TOP(SCH_1):INS209717@SAM8730-ND.ASP-134488-01E.NORMAL(SCH_1)':
 'F28':;
NODE_NAME	J16 F29
 '@FMC_DB.FMC_TOP(SCH_1):INS209717@SAM8730-ND.ASP-134488-01E.NORMAL(SCH_1)':
 'F29':;
NODE_NAME	J16 F31
 '@FMC_DB.FMC_TOP(SCH_1):INS209717@SAM8730-ND.ASP-134488-01E.NORMAL(SCH_1)':
 'F31':;
NODE_NAME	J16 F32
 '@FMC_DB.FMC_TOP(SCH_1):INS209717@SAM8730-ND.ASP-134488-01E.NORMAL(SCH_1)':
 'F32':;
NODE_NAME	J16 F34
 '@FMC_DB.FMC_TOP(SCH_1):INS209717@SAM8730-ND.ASP-134488-01E.NORMAL(SCH_1)':
 'F34':;
NODE_NAME	J16 F35
 '@FMC_DB.FMC_TOP(SCH_1):INS209717@SAM8730-ND.ASP-134488-01E.NORMAL(SCH_1)':
 'F35':;
NODE_NAME	J16 F37
 '@FMC_DB.FMC_TOP(SCH_1):INS209717@SAM8730-ND.ASP-134488-01E.NORMAL(SCH_1)':
 'F37':;
NODE_NAME	J16 F38
 '@FMC_DB.FMC_TOP(SCH_1):INS209717@SAM8730-ND.ASP-134488-01E.NORMAL(SCH_1)':
 'F38':;
NODE_NAME	J16 F40
 '@FMC_DB.FMC_TOP(SCH_1):INS209717@SAM8730-ND.ASP-134488-01E.NORMAL(SCH_1)':
 'F40':;
NODE_NAME	J16 G2
 '@FMC_DB.FMC_TOP(SCH_1):INS209717@SAM8730-ND.ASP-134488-01E.NORMAL(SCH_1)':
 'G2':;
NODE_NAME	J16 G3
 '@FMC_DB.FMC_TOP(SCH_1):INS209717@SAM8730-ND.ASP-134488-01E.NORMAL(SCH_1)':
 'G3':;
NODE_NAME	J16 G39
 '@FMC_DB.FMC_TOP(SCH_1):INS209934@SAM8730-ND.ASP-134488-01F.NORMAL(SCH_1)':
 'G39':;
NODE_NAME	J16 H1
 '@FMC_DB.FMC_TOP(SCH_1):INS209934@SAM8730-ND.ASP-134488-01F.NORMAL(SCH_1)':
 'H1':;
NODE_NAME	J16 H4
 '@FMC_DB.FMC_TOP(SCH_1):INS209934@SAM8730-ND.ASP-134488-01F.NORMAL(SCH_1)':
 'H4':;
NODE_NAME	J16 H5
 '@FMC_DB.FMC_TOP(SCH_1):INS209934@SAM8730-ND.ASP-134488-01F.NORMAL(SCH_1)':
 'H5':;
NODE_NAME	J16 H40
 '@FMC_DB.FMC_TOP(SCH_1):INS210151@SAM8730-ND.ASP-134488-01G.NORMAL(SCH_1)':
 'H40':;
NODE_NAME	J16 J2
 '@FMC_DB.FMC_TOP(SCH_1):INS210151@SAM8730-ND.ASP-134488-01G.NORMAL(SCH_1)':
 'J2':;
NODE_NAME	J16 J3
 '@FMC_DB.FMC_TOP(SCH_1):INS210151@SAM8730-ND.ASP-134488-01G.NORMAL(SCH_1)':
 'J3':;
NODE_NAME	J16 J6
 '@FMC_DB.FMC_TOP(SCH_1):INS210151@SAM8730-ND.ASP-134488-01G.NORMAL(SCH_1)':
 'J6':;
NODE_NAME	J16 J7
 '@FMC_DB.FMC_TOP(SCH_1):INS210151@SAM8730-ND.ASP-134488-01G.NORMAL(SCH_1)':
 'J7':;
NODE_NAME	J16 J9
 '@FMC_DB.FMC_TOP(SCH_1):INS210151@SAM8730-ND.ASP-134488-01G.NORMAL(SCH_1)':
 'J9':;
NODE_NAME	J16 J10
 '@FMC_DB.FMC_TOP(SCH_1):INS210151@SAM8730-ND.ASP-134488-01G.NORMAL(SCH_1)':
 'J10':;
NODE_NAME	J16 J12
 '@FMC_DB.FMC_TOP(SCH_1):INS210151@SAM8730-ND.ASP-134488-01G.NORMAL(SCH_1)':
 'J12':;
NODE_NAME	J16 J13
 '@FMC_DB.FMC_TOP(SCH_1):INS210151@SAM8730-ND.ASP-134488-01G.NORMAL(SCH_1)':
 'J13':;
NODE_NAME	J16 J15
 '@FMC_DB.FMC_TOP(SCH_1):INS210151@SAM8730-ND.ASP-134488-01G.NORMAL(SCH_1)':
 'J15':;
NODE_NAME	J16 J16
 '@FMC_DB.FMC_TOP(SCH_1):INS210151@SAM8730-ND.ASP-134488-01G.NORMAL(SCH_1)':
 'J16':;
NODE_NAME	J16 J18
 '@FMC_DB.FMC_TOP(SCH_1):INS210151@SAM8730-ND.ASP-134488-01G.NORMAL(SCH_1)':
 'J18':;
NODE_NAME	J16 J19
 '@FMC_DB.FMC_TOP(SCH_1):INS210151@SAM8730-ND.ASP-134488-01G.NORMAL(SCH_1)':
 'J19':;
NODE_NAME	J16 J21
 '@FMC_DB.FMC_TOP(SCH_1):INS210151@SAM8730-ND.ASP-134488-01G.NORMAL(SCH_1)':
 'J21':;
NODE_NAME	J16 J22
 '@FMC_DB.FMC_TOP(SCH_1):INS210151@SAM8730-ND.ASP-134488-01G.NORMAL(SCH_1)':
 'J22':;
NODE_NAME	J16 J24
 '@FMC_DB.FMC_TOP(SCH_1):INS210151@SAM8730-ND.ASP-134488-01G.NORMAL(SCH_1)':
 'J24':;
NODE_NAME	J16 J25
 '@FMC_DB.FMC_TOP(SCH_1):INS210151@SAM8730-ND.ASP-134488-01G.NORMAL(SCH_1)':
 'J25':;
NODE_NAME	J16 J27
 '@FMC_DB.FMC_TOP(SCH_1):INS210151@SAM8730-ND.ASP-134488-01G.NORMAL(SCH_1)':
 'J27':;
NODE_NAME	J16 J28
 '@FMC_DB.FMC_TOP(SCH_1):INS210151@SAM8730-ND.ASP-134488-01G.NORMAL(SCH_1)':
 'J28':;
NODE_NAME	J16 J30
 '@FMC_DB.FMC_TOP(SCH_1):INS210151@SAM8730-ND.ASP-134488-01G.NORMAL(SCH_1)':
 'J30':;
NODE_NAME	J16 J31
 '@FMC_DB.FMC_TOP(SCH_1):INS210368@SAM8730-ND.ASP-134488-01H.NORMAL(SCH_1)':
 'J31':;
NODE_NAME	J16 J33
 '@FMC_DB.FMC_TOP(SCH_1):INS210368@SAM8730-ND.ASP-134488-01H.NORMAL(SCH_1)':
 'J33':;
NODE_NAME	J16 J34
 '@FMC_DB.FMC_TOP(SCH_1):INS210368@SAM8730-ND.ASP-134488-01H.NORMAL(SCH_1)':
 'J34':;
NODE_NAME	J16 J36
 '@FMC_DB.FMC_TOP(SCH_1):INS210368@SAM8730-ND.ASP-134488-01H.NORMAL(SCH_1)':
 'J36':;
NODE_NAME	J16 J37
 '@FMC_DB.FMC_TOP(SCH_1):INS210368@SAM8730-ND.ASP-134488-01H.NORMAL(SCH_1)':
 'J37':;
NODE_NAME	J16 J39
 '@FMC_DB.FMC_TOP(SCH_1):INS210368@SAM8730-ND.ASP-134488-01H.NORMAL(SCH_1)':
 'J39':;
NODE_NAME	J16 K1
 '@FMC_DB.FMC_TOP(SCH_1):INS210368@SAM8730-ND.ASP-134488-01H.NORMAL(SCH_1)':
 'K1':;
NODE_NAME	J16 K4
 '@FMC_DB.FMC_TOP(SCH_1):INS210368@SAM8730-ND.ASP-134488-01H.NORMAL(SCH_1)':
 'K4':;
NODE_NAME	J16 K5
 '@FMC_DB.FMC_TOP(SCH_1):INS210368@SAM8730-ND.ASP-134488-01H.NORMAL(SCH_1)':
 'K5':;
NODE_NAME	J16 K7
 '@FMC_DB.FMC_TOP(SCH_1):INS210368@SAM8730-ND.ASP-134488-01H.NORMAL(SCH_1)':
 'K7':;
NODE_NAME	J16 K8
 '@FMC_DB.FMC_TOP(SCH_1):INS210368@SAM8730-ND.ASP-134488-01H.NORMAL(SCH_1)':
 'K8':;
NODE_NAME	J16 K10
 '@FMC_DB.FMC_TOP(SCH_1):INS210368@SAM8730-ND.ASP-134488-01H.NORMAL(SCH_1)':
 'K10':;
NODE_NAME	J16 K11
 '@FMC_DB.FMC_TOP(SCH_1):INS210368@SAM8730-ND.ASP-134488-01H.NORMAL(SCH_1)':
 'K11':;
NODE_NAME	J16 K13
 '@FMC_DB.FMC_TOP(SCH_1):INS210368@SAM8730-ND.ASP-134488-01H.NORMAL(SCH_1)':
 'K13':;
NODE_NAME	J16 K14
 '@FMC_DB.FMC_TOP(SCH_1):INS210368@SAM8730-ND.ASP-134488-01H.NORMAL(SCH_1)':
 'K14':;
NODE_NAME	J16 K16
 '@FMC_DB.FMC_TOP(SCH_1):INS210368@SAM8730-ND.ASP-134488-01H.NORMAL(SCH_1)':
 'K16':;
NODE_NAME	J16 K17
 '@FMC_DB.FMC_TOP(SCH_1):INS210368@SAM8730-ND.ASP-134488-01H.NORMAL(SCH_1)':
 'K17':;
NODE_NAME	J16 K19
 '@FMC_DB.FMC_TOP(SCH_1):INS210368@SAM8730-ND.ASP-134488-01H.NORMAL(SCH_1)':
 'K19':;
NODE_NAME	J16 K20
 '@FMC_DB.FMC_TOP(SCH_1):INS210368@SAM8730-ND.ASP-134488-01H.NORMAL(SCH_1)':
 'K20':;
NODE_NAME	J16 K22
 '@FMC_DB.FMC_TOP(SCH_1):INS210368@SAM8730-ND.ASP-134488-01H.NORMAL(SCH_1)':
 'K22':;
NODE_NAME	J16 K23
 '@FMC_DB.FMC_TOP(SCH_1):INS210368@SAM8730-ND.ASP-134488-01H.NORMAL(SCH_1)':
 'K23':;
NODE_NAME	J16 K25
 '@FMC_DB.FMC_TOP(SCH_1):INS210368@SAM8730-ND.ASP-134488-01H.NORMAL(SCH_1)':
 'K25':;
NODE_NAME	J16 K26
 '@FMC_DB.FMC_TOP(SCH_1):INS210368@SAM8730-ND.ASP-134488-01H.NORMAL(SCH_1)':
 'K26':;
NODE_NAME	J16 K28
 '@FMC_DB.FMC_TOP(SCH_1):INS210368@SAM8730-ND.ASP-134488-01H.NORMAL(SCH_1)':
 'K28':;
NODE_NAME	J16 K29
 '@FMC_DB.FMC_TOP(SCH_1):INS210368@SAM8730-ND.ASP-134488-01H.NORMAL(SCH_1)':
 'K29':;
NODE_NAME	J16 K31
 '@FMC_DB.FMC_TOP(SCH_1):INS210368@SAM8730-ND.ASP-134488-01H.NORMAL(SCH_1)':
 'K31':;
NODE_NAME	J16 K32
 '@FMC_DB.FMC_TOP(SCH_1):INS210368@SAM8730-ND.ASP-134488-01H.NORMAL(SCH_1)':
 'K32':;
NODE_NAME	J16 K34
 '@FMC_DB.FMC_TOP(SCH_1):INS210368@SAM8730-ND.ASP-134488-01H.NORMAL(SCH_1)':
 'K34':;
NODE_NAME	J16 K35
 '@FMC_DB.FMC_TOP(SCH_1):INS210368@SAM8730-ND.ASP-134488-01H.NORMAL(SCH_1)':
 'K35':;
NODE_NAME	J16 K37
 '@FMC_DB.FMC_TOP(SCH_1):INS210368@SAM8730-ND.ASP-134488-01H.NORMAL(SCH_1)':
 'K37':;
NODE_NAME	J16 K38
 '@FMC_DB.FMC_TOP(SCH_1):INS210368@SAM8730-ND.ASP-134488-01H.NORMAL(SCH_1)':
 'K38':;
NODE_NAME	J16 K40
 '@FMC_DB.FMC_TOP(SCH_1):INS210368@SAM8730-ND.ASP-134488-01H.NORMAL(SCH_1)':
 'K40':;
END.
