\t (00:00:00) sigxp 23.1 S002 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Thu Mar 21 14:07:46 2024
\t (00:00:00)         Host=LAPTOP-ETOV1IS0 User=alexi Pid=13160 CPUs=20
\t (00:00:00) CmdLine= sigxp -spawn -orcad -p C:/Jeonghyun/Lab/RFSoC_FMC/allegro C:/Users/alexi/AppData/Local/Temp/#Taaaaaw19968.tmp
\t (00:00:00) 
\t (00:00:00) Starting new design...
\i (00:00:00) trapsize 2323
\i (00:00:00) trapsize 2174
\i (00:00:00) trapsize 3571
\i (00:00:01) trapsize 18707
\i (00:00:01) trapsize 3571
\t (00:00:01) Starting new design...
\i (00:00:01) trapsize 18707
\i (00:00:01) trapsize 18707
\i (00:00:01) trapsize 18707
   (00:00:01) Loading sigxp.cxt 
   (00:00:01) Loading signal.cxt 
   (00:00:01) Loading sxutil.cxt 
   (00:00:01) Loading axlcore.cxt 
   (00:00:01) Loading fputil.cxt 
   (00:00:01) Beginning Autoplacement
   (00:00:01) Finished Autoplacement
\i (00:00:01) trapsize 48
   (00:00:01) Loading skillExt.cxt 
\i (00:00:23) exit 
\t (00:00:23)     Journal end - Thu Mar 21 14:08:09 2024
