\t (00:00:01) sigwave 23.1 S002 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Sun Mar 17 15:12:46 2024
\t (00:00:01)         Host=LAPTOP-ETOV1IS0 User=alexi Pid=28872 CPUs=20
\t (00:00:01) CmdLine= sigwave _NODOC_ -pid Waveform36916
\t (00:00:01) 
   (00:00:01) Loading sigwave.cxt 
\i (00:00:02) setwindow main
\i (00:00:02) deselect all
\i (00:00:02) zoom fit
\i (00:00:02) graph mode eye
\i (00:00:27) select root
\i (00:00:27) deselect all
\i (00:00:27) exit
\t (00:00:27)     Journal end - Sun Mar 17 15:13:12 2024
