\t (00:00:02) sigxp 23.1 S002 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Sun Mar 17 15:09:22 2024
\t (00:00:02)         Host=LAPTOP-ETOV1IS0 User=alexi Pid=36916 CPUs=20
\t (00:00:02) CmdLine= c:\cadence\orcadx_23.1\tools\bin\sigxp.exe C:\Jeonghyun\Lab\RFSoC_FMC\Simulation\LVDS2TTL.top
\t (00:00:02) 
\t (00:00:02) Starting new design...
\i (00:00:03) trapsize 2323
\i (00:00:03) trapsize 2174
\i (00:00:03) trapsize 3571
\i (00:00:04) trapsize 18707
\i (00:00:04) trapsize 3571
\t (00:00:04) Starting new design...
\i (00:00:05) trapsize 18707
\i (00:00:05) trapsize 18707
\i (00:00:05) trapsize 18707
   (00:00:05) Loading sigxp.cxt 
   (00:00:05) Loading signal.cxt 
   (00:00:05) Loading sxutil.cxt 
   (00:00:05) Loading axlcore.cxt 
   (00:00:05) Loading fputil.cxt 
   (00:00:05) Already Placed Circuit
\i (00:00:05) trapsize 49
   (00:00:05) Loading skillExt.cxt 
\i (00:00:47) sigxp background 
\i (00:00:57) trapsize 13
\i (00:00:58) zoom out 1 
\i (00:00:58) setwindow sigxp
\i (00:00:58) zoom out 5495.99 4247.91
\i (00:00:58) trapsize 25
\i (00:00:58) zoom out 1 
\i (00:00:58) setwindow sigxp
\i (00:00:58) zoom out 5495.99 4247.92
\i (00:00:58) trapsize 50
\i (00:00:58) zoom in 1 
\i (00:00:58) setwindow sigxp
\i (00:00:58) zoom in 5495.99 4247.92
\i (00:00:58) trapsize 25
\i (00:01:00) signal library 
   (00:01:01) Loading sigallegro.cxt 
\i (00:01:01) sigxp background 
\i (00:01:02) setwindow form.sigModelBrowser
\i (00:01:02) FORM sigModelBrowser ibis_models  
\i (00:01:04) FORM sigModelBrowser ibismodeltree  ds90lv047atmtc.ibs 
\i (00:01:06) FORM sigModelBrowser translateibismodel  
\i (00:01:07) setwindow form.sigGetIbisTranslationData
\i (00:01:07) FORM sigGetIbisTranslationData ok  
\i (00:01:17) setwindow form.sigModelBrowser
\i (00:01:17) FORM sigModelBrowser close  
\i (00:01:17) setwindow sigxp
\i (00:01:17) pick grid 5495.18 4252.16
\t (00:01:17) last pick:  5495.00 4252.00
\i (00:01:17) pick grid dbl 5495.18 4252.16
\t (00:01:17) last pick:  5495.00 4252.00
\i (00:01:18) pick grid 5495.84 4252.96
\t (00:01:18) last pick:  5496.00 4253.00
\i (00:01:18) pick grid dbl 5495.84 4252.96
\t (00:01:18) last pick:  5496.00 4253.00
\i (00:01:19) pick grid 5496.14 4252.61
\t (00:01:19) last pick:  5496.00 4252.50
\i (00:01:19) pick grid dbl 5496.14 4252.61
\t (00:01:19) last pick:  5496.00 4252.50
\i (00:01:20) spreadsheet Parameters LBUTTONCLICKED CIRCUIT.DESIGN.IO1.bufferModel VALUE
\i (00:01:22) spreadsheet Parameters CLICKEDBUTTON CIRCUIT.DESIGN.IO1.bufferModel VALUE
\i (00:01:27) setwindow form.sxbuffparam
\i (00:01:27) FORM sxbuffparam availmodels 'CDSDefaultIO_3p3v                IbisIO' 
\i (00:01:27) FORMDBLCLK sxbuffparam availmodels 'CDSDefaultIO_3p3v                IbisIO' 
\i (00:01:28) FORM sxbuffparam done  
\i (00:01:28) setwindow sigxp
\i (00:01:28) spreadsheet Parameters LBUTTONCLICKED CIRCUIT.DESIGN.IO1.bufferModel VALUE
\i (00:01:29) pick grid 5513.24 4248.98
\t (00:01:29) last pick:  5513.00 4249.00
\i (00:01:31) pick grid 5508.09 4247.31
\t (00:01:31) last pick:  5508.00 4247.50
\i (00:01:31) pick grid dbl 5508.09 4247.31
\t (00:01:31) last pick:  5508.00 4247.50
\i (00:01:32) spreadsheet Parameters LBUTTONCLICKED CIRCUIT.DESIGN.R1.resistance VALUE
\i (00:01:33) spreadsheet Parameters STORE CIRCUIT.DESIGN.R1.resistance VALUE "50"
\i (00:01:35) pick grid 5513.24 4249.08
\t (00:01:35) last pick:  5513.00 4249.00
\i (00:01:35) pick grid dbl 5513.24 4249.08
\t (00:01:35) last pick:  5513.00 4249.00
\i (00:01:36) pick grid 5513.09 4249.13
\t (00:01:36) last pick:  5513.00 4249.00
\i (00:01:36) pick grid dbl 5513.09 4249.13
\t (00:01:36) last pick:  5513.00 4249.00
\i (00:01:37) spreadsheet Parameters LBUTTONCLICKED CIRCUIT.DESIGN.IN1.bufferModel VALUE
\i (00:01:37) spreadsheet Parameters CLICKEDBUTTON CIRCUIT.DESIGN.IN1.bufferModel VALUE
\i (00:01:41) setwindow form.sxbuffparam
\i (00:01:41) FORM sxbuffparam availmodels 'DS90LV047ATMTC_DS90LV047ATMTC_DIN IbisInput' 
\i (00:01:41) FORMDBLCLK sxbuffparam availmodels 'DS90LV047ATMTC_DS90LV047ATMTC_DIN IbisInput' 
\i (00:01:42) FORM sxbuffparam done  
\i (00:01:42) setwindow sigxp
\i (00:01:42) spreadsheet Parameters LBUTTONCLICKED CIRCUIT.DESIGN.IN1.bufferModel VALUE
\i (00:01:42) pick grid 5515.36 4255.48
\t (00:01:42) last pick:  5515.50 4255.50
\i (00:01:44) signal simulate 
\i (00:01:46) sigxp background 
\i (00:01:59) pick grid 5505.12 4251.55
\t (00:01:59) last pick:  5505.00 4251.50
\i (00:02:04) quickaddpart 38917 
\i (00:02:05) pick grid 5499.77 4251.50
\t (00:02:05) last pick:  5500.00 4251.50
\i (00:02:05) sigxp background 
\i (00:02:06) pick grid 5499.57 4249.89
\t (00:02:06) last pick:  5499.50 4250.00
\i (00:02:06) pick grid dbl 5499.57 4249.89
\t (00:02:06) last pick:  5499.50 4250.00
\i (00:02:07) spreadsheet Parameters LBUTTONCLICKED CIRCUIT.DESIGN.TL1.propDelay VALUE
\i (00:02:08) spreadsheet Parameters STORE CIRCUIT.DESIGN.TL1.propDelay VALUE "4"
\i (00:02:09) spreadsheet Parameters LBUTTONCLICKED CIRCUIT.DESIGN.TL1.impedance VALUE
\i (00:02:10) spreadsheet Parameters STORE CIRCUIT.DESIGN.TL1.impedance VALUE "50"
\i (00:02:11) pick grid 5499.47 4243.23
\t (00:02:11) last pick:  5499.50 4243.00
\i (00:02:12) pick grid 5496.90 4251.35
\t (00:02:12) last pick:  5497.00 4251.50
\i (00:02:13) pick grid 5491.05 4251.35
\t (00:02:13) last pick:  5491.00 4251.50
\i (00:02:13) pick grid 5502.80 4251.60
\t (00:02:13) last pick:  5503.00 4251.50
\i (00:02:14) pick grid 5509.30 4251.55
\t (00:02:14) last pick:  5509.50 4251.50
\i (00:02:14) save 
\i (00:02:15) fillin yes 
\t (00:02:15) Template saved as "C:/Jeonghyun/Lab/RFSoC_FMC/Simulation/LVDS2TTL.top"
\i (00:02:15) sigxp background 
\i (00:02:16) signal simulate 
\i (00:02:19) sigxp background 
\i (00:02:23) pick grid 5508.30 4247.31
\t (00:02:23) last pick:  5508.50 4247.50
\i (00:02:23) pick grid dbl 5508.30 4247.31
\t (00:02:23) last pick:  5508.50 4247.50
\i (00:02:24) spreadsheet Parameters LBUTTONCLICKED CIRCUIT.DESIGN.R1 VALUE
\i (00:02:25) spreadsheet Parameters LBUTTONCLICKED CIRCUIT.DESIGN.R1.resistance VALUE
\i (00:02:26) spreadsheet Parameters STORE CIRCUIT.DESIGN.R1.resistance VALUE "1000"
\i (00:02:28) signal simulate 
\i (00:02:29) sigxp background 
\i (00:02:32) pick grid 5508.19 4246.96
\t (00:02:32) last pick:  5508.00 4247.00
\i (00:02:32) pick grid dbl 5508.19 4246.96
\t (00:02:32) last pick:  5508.00 4247.00
\i (00:02:33) spreadsheet Parameters LBUTTONCLICKED CIRCUIT.DESIGN.R1.resistance VALUE
\i (00:02:34) spreadsheet Parameters STORE CIRCUIT.DESIGN.R1.resistance VALUE "50"
\i (00:02:37) signal simulate 
\i (00:02:39) sigxp background 
\i (00:02:43) trapsize 98
\i (00:02:51) trapsize 37
\i (00:02:54) pick grid 5523.69 4260.92
\t (00:02:54) last pick:  5523.50 4261.00
\i (00:02:54) zoom fit 
\i (00:02:54) trapsize 19
\i (00:03:14) pick grid 5492.86 4243.66
\t (00:03:14) last pick:  5493.00 4243.50
\i (00:03:17) pick grid 5508.00 4246.96
\t (00:03:17) last pick:  5508.00 4247.00
\i (00:03:17) pick grid dbl 5508.00 4246.96
\t (00:03:17) last pick:  5508.00 4247.00
\i (00:03:19) spreadsheet Parameters LBUTTONCLICKED CIRCUIT.DESIGN.TL1.impedance VALUE
\i (00:03:22) spreadsheet Parameters LBUTTONCLICKED CIRCUIT.DESIGN.R1.resistance VALUE
\i (00:03:23) spreadsheet Parameters STORE CIRCUIT.DESIGN.R1.resistance VALUE "1000"
\i (00:03:24) signal simulate 
\i (00:03:27) sigxp background 
\i (00:03:53) exit 
\e (00:03:53) Would you like to save the changes made in  LVDS2TTL.top
\i (00:03:54) fillin yes 
\t (00:03:54)     Journal end - Sun Mar 17 15:13:14 2024
