(CycleMeasurements 
 ("DESIGN.IO1.1" 
  (BasicData 
   (vlohi 0.8 ) 
   (vhilo 2 ) 
   (tldelay 0 ) 
   (vinit 3.2571 ) ) 
  (Cycles 
   (1 
    (Fall 
     (EarliestSwitch 
      (volt 2 ) 
      (time 1.03744e-08 ) ) 
     (FirstSwitch 
      (volt 0.8 ) 
      (time 1.06481e-08 ) ) 
     (MinMaxEvents 
      (maximum 
       (volt 0.4134 ) 
       (time 1.82507e-08 ) ) 
      (minimum 
       (volt -0.118393 ) 
       (time 3.46007e-08 ) ) ) ) 
    (Rise 
     (EarliestSwitch 
      (volt 0.8 ) 
      (time 4.04974e-08 ) ) 
     (FirstSwitch 
      (volt 2 ) 
      (time 4.07763e-08 ) ) 
     (MinMaxEvents 
      (maximum 
       (volt 3.25222 ) 
       (time 4.91965e-08 ) ) 
      (minimum 
       (volt 2.49763 ) 
       (time 4.8253e-08 ) ) ) ) ) ) ) 
 ("DESIGN.IN1.1" 
  (BasicData 
   (vlohi 0.8 ) 
   (vhilo 2 ) 
   (tldelay 4e-09 ) 
   (vinit 3.2571 ) ) 
  (Cycles 
   (1 
    (Fall 
     (EarliestSwitch 
      (volt 2 ) 
      (time 1.43609e-08 ) ) 
     (FirstSwitch 
      (volt 0.8 ) 
      (time 1.45113e-08 ) ) 
     (MinMaxEvents 
      (maximum 
       (volt 0.265853 ) 
       (time 3.86219e-08 ) ) 
      (minimum 
       (volt -0.727996 ) 
       (time 2.22139e-08 ) ) ) ) 
    (Rise 
     (EarliestSwitch 
      (volt 0.8 ) 
      (time 4.44986e-08 ) ) 
     (FirstSwitch 
      (volt 2 ) 
      (time 4.47171e-08 ) ) 
     (MinMaxEvents 
      (maximum 
       (volt 4.05676 ) 
       (time 5.21907e-08 ) ) 
      (minimum 
       (volt 4.03737 ) 
       (time 4.67555e-08 ) ) ) ) ) ) ) ) 